<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Person of Interest | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.top/2018/01/01/poi/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.top/2018/01/01/poi/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Person of Interest | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Jan 01 2018 13:01:07 GMT-0500">
        <meta property="article:modified_time" content="Sun Apr 22 2018 09:47:28 GMT-0400">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.top/2018/01/01/poi/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.top/2018/01/01/poi/index.html",
    "headline": "Person of Interest",
    "datePublished": "Mon Jan 01 2018 13:01:07 GMT-0500",
    "dateModified": "Sun Apr 22 2018 09:47:28 GMT-0400",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/01/01/pSoydA.jpg)">
    
            <p class="article-headline-p">
                Person of Interest
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>1月 01, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Person of Interest&url=http://ringfall.top/2018/01/01/poi/index.html&pic=http://ringfall.top/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Person of Interest&url=http://ringfall.top/2018/01/01/poi/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.top/2018/01/01/poi/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.top/2018/01/01/poi/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>You are being watched.<br>The government has a secret system, a machine, that spys on you every hour of every day.<br>I know, because… I built it.<br>I designed the machine to detect acts of terror but it sees everything. Violent crimes involving ordinary people, people like you.<br>Crimes the government considered irrelevant. They wouldn’t act so I decided I would.<br>But I needed a partner. Some one with the skills to intervene.<br>Hunted by the authorities. We work in secret.<br>You’ll never find us. But victim or perpetrator, if your number’s up, we’ll find you.</p><p align="right">——Harold Finch</p><p></p>
</blockquote>
<p>美剧《疑犯追踪》（Person of Interest / <em>POI</em>）</p>
<p>–S01E05–</p>
<p>目前还在补第一季，但是看到第五集的时候突然就非常非常感动了呜呜呜。</p>
<p>一开始Reese在小餐馆和Finch碰头时问他，有没有推荐的次的，作为注重隐私的壕Finch狡黠一笑说憋再试探窝了，然后把这一集有关的人留在菜单里。于是和以往一样，Reese救下了那个一直坚持正义法官，以及他儿子。法官的感激显而易见，但他清楚地意识到Reese所做的事，是危险，甚至于违法的。最后再次和Finch碰头时，Reese说，谢谢，谢谢你给我这个工作。Finch笑笑，推荐了他喜欢的小吃离开了，而Reese翻开菜单，里面并没有继续出现名字，然后他怔了一会，不由自主地笑了。就像我们自己yy一个美好的场景的时候露出的那种笑，隐秘的，却又是那么大的喜悦。他把手支在嘴边，眼神无焦点地垂着，又望向别处，又悄悄落回来。</p>
<p>就这样一个人悄悄傻笑了好久，直至说不出感觉的bgm响起，万事好像都落下了尘埃。世界很是安详，仿佛一直都在掌控之中。</p>
<p>的确引起很大共鸣的是这个笑了，但我知道感动的原因，更多的是他们以一己之力，我们平凡者所没有的力量，在维护着正义，在拯救着我们。这也是我们一直幻想的不是吗，拥有一些力量，去做一些拯救世界的事，哪怕没有人知道，可我们心里，会自豪得一塌糊涂，这也是美国那些英雄电影的主旋律了。</p>
<p><img src="https://s1.ax1x.com/2018/01/01/pSogit.png" alt="img"></p>
<p>另外呢，就如那个一直被要挟的警员所说，这小两口日子真的是美滋滋甜蜜蜜啊，而且每集不仅仅是各种搭配救人，最后总是会有一些很是温暖深刻的对话，有种“事后一根烟，xxxxx”的赶脚2333333333（顺便一提窝随手谷歌了图片居然搜粗来了他俩的同人图嘿嘿嘿嘿</p>
<p>毕竟程序猿宅总太可爱惹辣~（这个设定真的深入我心嗷）</p>
<p>（网易云看评论时发现后面很虐嘤嘤嘤，tbc）</p>
<p>–S01E18–</p>
<p><del>17集夫妻打怪升级带孩子日常</del></p>
<p>每一集都有感动的点啊呜呜呜，想起知乎上有一个问题“哪些人物一出场就会放下心来”（类似的），四叔必须的啊嗷！然而还是好心疼，各种让自己各种受伤处于险境却始终保护着那些甚至都不一定信任他的无关的人QAQ</p>
<p>说回宅总，18集被下药之后贼它喵可爱啊嘿嘿嘿，最后那句“Come on.Ask me anything.”撒娇的语气简直萌cry呜呜呜，但是正直哒四叔当然不会乘人之危啦喵喵喵，于是十分宠溺地告诉他说过他是一个注重隐私的人~总之真的是萌粗血，笑得像个孩叽~<img src="https://s1.ax1x.com/2018/01/08/pmOL0U.png" alt="img"></p>
<p>另一条线就是警局里的两位朋友了，虽然明显第一眼窝就资道Carter是好人~天天被Reese各种要挟的Fusco也和四叔有了飞快的感情进展2333虽然挺心疼的好不容易开始享受做好事惹又屁股挨了一枪又被派去做卧底（躺</p>
<p>tbc~</p>
<p>–S02E05–</p>
<p>幸好POI已经完结惹。。美剧真的是总是在超关键的时候一季就完结惹啊呜呜呜呜所以一连补了好多集</p>
<p>宅总被root带走惹，于是四叔失魂落魄QAQ</p>
<p>root小姐姐还是很好看哒，一眼就发现是天赋异禀The Gifted里温柔坚强哒妈妈那个演员~而且如此hacker帅哭窝嗷嘤嘤嘤，不仅仅是聪明，对于人类以及bad code的认识也很是清晰，不过暂时是有点点冷血啦~相信后期一定会被友爱哒cp治愈的~</p>
<p>另外的确每一集都会有笑点和泪点，真的是很棒很棒，这个世界上的正义和美好，都有两个这样的人守护着。而他们的受伤，他们的弱点，也更让人心疼。每一集都或多或少地会涉及Reese或Finch的过去和他们内心的感情以及，社会上一些人类的状况，每一集，不仅仅是受害者得到的帮助，不仅仅是这个世界变得更好了，我们的主人公们，他们也在变得更加强大。</p>
<p>每集看完都感动的一塌糊涂，可能窝的老年之心还是有那么一点点活力2333，希望世界不要坏成它经常展现出的那个样叽叭，想写大段大段的长评，想搜寻古人创造的每一个汉字来表达寄几的喜欢和感动，却最终还是无言，感觉最终还是留于心中，悄咪咪开出花来吧。</p>
<p>另外cp必备小可爱Bear也好有爱啊（扑</p>
<p>–S02E10–</p>
<p>最近这几集里宅总和红发小姐姐的回忆杀真的好虐啊，明明是世界上最棒的两个灵魂，好不容易相遇呜呜呜，这一对真的太甜了，插画家这个设定也是好棒啊πAπ要是窝遇见这样的小姐姐也是绝对会扑上去的~想起更久之前四叔偶然找到小姐姐的时候问起，她说第一次见宅总他在冷冷的天气里拿着冰淇淋朝着她粲然地笑着，然而现在却以为他已经死了，而Finch也只能选一个隐蔽性最好的角落，偷偷地看着，再帮着买几本有她插画的杂志了。</p>
<p>哭唧唧。太甜了。最棒的小姐姐，和最棒的宅总。</p>
<p>然后这一集Reese终于x被抓住了，虽然还米有被指认粗来。抱紧窝哒小毯几瑟瑟发抖XD</p>
<p>tbc</p>
<p>–S02E13–</p>
<p>卧槽！紧张洗窝惹！！！明明在宅总走上前去解四叔衬衫扣子的时候就确信一定可以救下他的，然而还是好紧张啊呜呜呜，窝四叔眼里泛着都已经满是决绝了啊QAQ</p>
<p>最后那个名字也猜中了2333，故事总是充满着巧合不是么</p>
<p>–S02E22–</p>
<p>果然最后几集总是。。紧脏兮兮的然后特别棒QAQ</p>
<p>宅总的过去真的十分悲伤了，虐哭呜呜呜特别是在好友死了之后躲在暗处看Grace捧起他的书，回到图书馆看见Nathen在irrelevant名单里，可是每天刷新的时间一到，名单被删除，他的照片，已经死去的他的照片，被自己写的程序，永远永远地删除了。</p>
<p>还有照片里出现四叔妹子的时候四叔的表情。。心疼洗了呜呜呜呜</p>
<p>machine的确像是个孩子，它观察着人们，想要努力地学习长大。</p>
<p>最后好心疼root小姐姐啊，但是最后的最后——</p>
<p>-Can, you, hear, me?</p>
<p>-Absolutely.</p>
<p>root这个词窝可以循环一年啊啊啊啊啊啊啊啊啊！</p>
<p>–S03E06–</p>
<p>Shaw真的是很帅惹prprpr</p>
<p>小女孩一语道出真理啊，Shaw并不是没有了那些感觉，而只是情感变得轻微，需要去努力地感觉。嘤嘤嘤</p>
<p>后一集肖根组第一次行动啊啊啊尖叫嗷</p>
<p>root简直是甜哭，可惜Shaw真的是太粗暴23333</p>
<p>–S03E10–</p>
<p>哭唧唧。。</p>
<p>Carter真的是很棒的警察呜呜呜，她始终都在以正确的方式，宣扬着她的正义。</p>
<p>为什么呜呜呜呜呜呜呜呜呜呜呜呜</p>
<p>唯一良心的是她已经把奎恩亲手送上了法庭QAQQQQQQQQ</p>
<p>全员虐啊，，心疼洗了哭唧唧</p>
<p>–S03E13–</p>
<p>我的妈这就是真爱啊啊啊</p>
<p>四叔嗦Ciao~的时候撩爆了啊</p>
<p>当然似笑非笑地断断续续地和宅总互相变扭地不好意思地互诉衷肠(bu才是最撩的啊</p>
<p><img src="https://s1.ax1x.com/2018/02/23/9aCi8J.png" alt="img"></p>
<p>囍囍囍囍囍囍囍</p>
<p>唔前几集真的是很心疼他们惹，宅总小时候的故事，和四叔浑浑噩噩萎靡不振的逃避。哭唧唧</p>
<p>顺便对Fusko突然好感暴增，就像之前在知乎看到的评论里有提到的一样，我们更多是这样一个有些胆小怕事，但却会对正义无比向往和坚持的小人物啊。</p>
<p>–S03E15–</p>
<p>咳咳，如图。大锤真可爱。嘛。字幕组也可爱。相视一笑.jpg</p>
<p><img src="https://s1.ax1x.com/2018/02/24/9dFTBR.jpg" alt="img"></p>
<p>–S03E17–</p>
<p>TM宝宝真的是Finch的好宝宝啊嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤</p>
<p>一个人的生命，一个irrelevant的人眼下的生命，重于Samaritan，重于会威胁到他们所有人性命的芯片。</p>
<p>心疼窝可爱爆的root呜呜呜，她真的很棒。很撩。恩</p>
<p>–S03E20–</p>
<p>Medicine-Daughter 循环了一个下午，难受极了</p>
<p>You’ve got a second chance, you could go home. Escape it all. It’s just irrelevant.</p>
<p>来时路，犹可回。人生若只如初见。不过，黄粱一梦。From all the medicine.</p>
<p>空灵的女声，悲伤的呓语，仿佛响起在那个安全的屋子里，仿佛响起在整个国家的上空，响起在他们心里，响起在未来，他们倒在血泊里的未来。</p>
<p>我知道如果不是偶然在飞机上看过第五季的最后四集，看到root的死，看到四叔的死，现在可能只是觉得遗憾，不会难过至于此。如果宅总和窝一样偶然偷偷地提前看了最后一季的最后四集，看到Root倒下看到四叔倒下，会不会还是在320慌张地叫John，坚定地说出That’s a place I won’t go.呢</p>
<p>是宅总的过去，是Nathen是Grace是他的父亲，让他成为了现在的Finch，让他造出save people的TM宝宝，也是这样的他，改变了Reese，Shaw和Root。也许他们此刻的决策将置他们于险地，但听到宅总说，That’s a place I won’t go，就可以确信四叔不会下手，就像他改变Fusco一样，他们也不再是以前可以不问始末只执行任务的杀手了，连开枪，都总是对准了膝盖，他们的purpose是helping people，永远不会是murder。</p>
<p>怎么能只如初见呢，只是所有人都还在的过去，看起来很美好啊。 只是那时候悲伤的事情，还没有发生在眼前啊。<br>只是那时没有遇见，大家都还没有如此温柔地互相扶持地活着呀。</p>
<p>When you met me. When I met you. </p>
<p>–S03E21–</p>
<p>果然Grace是宅总永远的软肋啊嘤嘤嘤，嗦kill them all的时候可心疼了呜呜呜，明明前一集杀掉那个撒不垃圾的小人就好了的QAQ</p>
<p>真的，，太心疼了，也心疼Grace最后去了意大利，，终究还是没能见一面，虽然这是宅总希望的，也保护了是Grace心里永远的真实的Finch。</p>
<p>好心疼啊啊啊哭唧唧</p>
<p>–S03E23–</p>
<p>的确每个人都有他们悲哀的地方，Vigilance的leader活在巨大的谎言里却以为自己信奉着自由之教条，宅总想要拯救生命却无可挽回地造成了现在的局面。</p>
<p>幸运的是他们还在，于是希望还在。</p>
<p>–S04E01–</p>
<p>疯狂给TM宝宝打call啊！</p>
<p>我想这次不仅仅是救了number也不仅仅是得到了独立的通讯网络，而是他们帮助的号码和他鹅叽说我们在哪店就在哪时，Finch触动的表情。</p>
<p>Root说服宅总的时候也是帅爆了啊！！更别说撩Shaw的时候惹嘿嘿嘿嘿</p>
<p>–S04E02–</p>
<p>正如TM所说，只有人类自己才可以为自己做出决定。</p>
<p>Root: Kiss kiss to you too.</p>
<p>嗷！根总么么哒啊！啊啊啊啊！！！</p>
<p>–S04E05–</p>
<p>听到心里医生说四叔要么有英雄情结要么有死亡倾向心里狠狠地心疼了一把呜呜呜</p>
<p>然后root承认tm已经好久没和她嗦发了。。。也好心疼嘤嘤嘤</p>
<p>真的tm之所以能和Samaritan不同都是因为有宅总啊，而root能变成这样是因为tm教会她去拯救生命呀</p>
<p>有时候真的会怀疑他们如此辛苦是否值得又是否正确，但不得不承认，他们是这个世界上的正义与善，毋庸置疑。</p>
<p>–S04E09–</p>
<p>每次都觉得。。情况不能更糟糕了呜呜呜呜呜呜呜</p>
<p><img src="https://s1.ax1x.com/2018/03/06/9g3l5j.png" alt="img"></p>
<p>一直很喜欢刀疤啊QAQQQQQQ</p>
<p>另外。。shoot组要开始疯狂撒糖了吗瑟瑟发抖。root简直是天使，我站窝根总攻啊！</p>
<p>–S04E11–</p>
<p>no….NO!!!这他妈真的太虐了好吗qaqqqqqqqqqqqqqqq</p>
<p>这集真的是最棒的一集了啊呜呜呜</p>
<p>从魔法少女小圆开始就一直对一次次毁灭这种。。。虐得不行啊呜呜呜呜呜呜呜呜呜呜呜呜，而从以前宅总悉心地教导tm宝宝下棋开始，到否定每一个option。。。中间笑点也是可以。。但是在这么虐的一集里真的合适嘛呜呜呜呜呜呜呜呜呜呜呜呜。真的太虐了啊，，窝root刚表白完好吗啊为什么嘤嘤嘤嘤，大锤也答应了啊啊啊啊啊啊啊啊啊啊啊啊这真的它喵太虐了</p>
<p>太虐。不想描述。只想寄刀片。</p>
<p>–S04E21–</p>
<p>嗷!Joss!!!很虐。。感觉四叔真的是封闭了自己无人拯救啊QAQ</p>
<p>然后又是无比的险境。。TM宝宝。。窝它喵。。汪的一声就哭了啊呜呜呜呜呜呜呜呜呜呜呜呜</p>
<p><img src="https://s1.ax1x.com/2018/03/13/9hlfaT.jpg" alt="9hlfaT.jpg"></p>
<p>真的是。。每一集都很有感触。。可以写下洋洋洒洒一大篇文章有以书胸臆但是最后在心里默默难受然后来着儿嚎几句。。。哭唧唧。为他们每一个主人公自豪。他们是人类的骄傲。宝宝也是。</p>
<p>–S05E01–</p>
<p>TM宝宝和宅总father的思想历程。。。感动*n</p>
<p><a href="https://imgchr.com/i/95dxMV" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/03/16/95dxMV.md.jpg" alt="95dxMV.md.jpg"></a></p>
<p>他们的确已经建立了不可取代不可替换的关系，互相拯救也互相学习互相改变，最终成长成现在虽然狼狈却依旧坚强的样子。</p>
<p><a href="https://imgchr.com/i/95wSqU" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/03/16/95wSqU.md.jpg" alt="95wSqU.md.jpg"></a></p>
<p>–S05E02–</p>
<p>我的天numbers一个个过去的时候真的。。泪目啊QAQ</p>
<p>通过一个个拯救了的人，重新给tm创造时间的节点，不能更感动了啊呜呜呜</p>
<p>–S05E04–</p>
<p>emmm很虐</p>
<p>可是。。shoot床戏啊！我好兴奋.jpg</p>
<p>–S05E09–</p>
<p>QAQShaw终于肥来了哭唧唧，Fusco也接受了四叔的告白啊不。。是真相</p>
<p><a href="https://imgchr.com/i/9bV4Ln" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/03/23/9bV4Ln.md.png" alt="9bV4Ln.md.png"></a></p>
<p>一家团圆QAQ</p>
<p>–S05E10–</p>
<p>窝。。。敲里吗。。。。</p>
<p>好不容易团圆就开始领便当了吗！敲里吗啊</p>
<p>窝root。。。呜呜呜呜呜呜呜呜呜呜呜呜窝root是世界上的天使啊QAQ</p>
<p>琴瑟和鸣什么的真的是调情十级啊哭唧唧，为什么！弄洗那个打枪的！！！</p>
<p>不想嗦发，root都没了。</p>
<p>–S0512–</p>
<p>第二次看最后四集，，依旧哭得稀里哗啦的。。。</p>
<p>他们每个人，都是最棒的，是世界上的天使啊</p>
<p>呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜</p>
<p>四叔最后的几乎是必然的，早在他接受这个job时，早在那个心理医生说出他性格里就藏着要献出自己去拯救世界的英雄情怀，早在他在父亲的葬礼上，听别人谈论他的英雄。</p>
<p>应该是无憾了吧。一意孤行的宅总顺从地离开去找Grace。Fusko也对他说了I love you too. QAQQQQ Shaw也活了下来。</p>
<p>最后的死亡的意义，和coco的主题有异曲同工之妙，的确我们总是孤独地死去，可我们在这个世界留下的，或许是另一个人的整个世界。</p>
<p>最后的最后铃声又响了。希望总是存在，不是吗？</p>
<p>Can you hear me?</p>
<p>–END–</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/15/qsmy/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/31/new/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/5.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ringfall3@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                timeline
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/gallery" title="miao">
                
                    <i class="material-icons sidebar-material-icons">palette</i>
                
                miao
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="cv">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                cv
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
