<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            意即慈悲 | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.top/2018/12/29/shiva/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.top/2018/12/29/shiva/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="意即慈悲 | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Dec 29 2018 19:08:49 GMT+0800">
        <meta property="article:modified_time" content="Tue Jan 01 2019 20:46:39 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.top/2018/12/29/shiva/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.top/2018/12/29/shiva/index.html",
    "headline": "意即慈悲",
    "datePublished": "Sat Dec 29 2018 19:08:49 GMT+0800",
    "dateModified": "Tue Jan 01 2019 20:46:39 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/12/29/Ffc5xf.jpg)">
    
            <p class="article-headline-p">
                意即慈悲
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>12月 29, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=意即慈悲&url=http://ringfall.top/2018/12/29/shiva/index.html&pic=http://ringfall.top/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=意即慈悲&url=http://ringfall.top/2018/12/29/shiva/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.top/2018/12/29/shiva/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.top/2018/12/29/shiva/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>她总是在寻找、盼望和等待那白色的光芒。<br>“也许是种错觉，”她说，“因为有些时候……只是有些时候，会非常想他，想到……觉得难以忍受。那些时候我就会觉得，如果我回过头就能看到他站在我身后，就在那里。”<br>龙王沉默了一会。“等你真的转身呢？”他问。“你看到他吗？”<br>萨蒂对着舍沙笑了。<br>“有一次回头的时候，我看到风正在吹动了木棉树上的红花。”她说，“好看极了。”<br>她不说了。<br>龙王看着她，想着她的泪水是什么时候干涸的。</p>
</blockquote>
<p>本来应该去看大雾的，可是。可是啊，这个让我悲伤了好几天的故事。必须得写点什么，写点什么啊。</p>
<p>第一下基友安利的时候，嗦是阿三的神话故事，评判它说“文风清丽”。于是窝把它和另一个安利比较。嗯，这个页数少，于是打开，于是，难受堵在心口，整个阅读的过程中，到想着它的现在。往上刺激着神经，往下压迫着思绪。</p>
<p>第一个感觉，最初的，的确是文风吧。那种描述世界的笔触，感觉和窝有点相像2333。重复，宏大。虚无，又真实。“随着她的呼叫，整个宇宙都在那个瞬间颤抖了一下。森林的阴影扭曲起来了，混沌的黑暗凝聚在一起，就好像是整个空间在向某一点集中，然后骤然膨胀起来。空气抽紧了一些，风开始从她背后向前吹。”</p>
<p>然后是舍衍蒂的故事，疯公主倒是挺常见的设定。直到那个男人乌沙纳斯出现，可是那时候哪知道他是最可恶的大反派呢。于是萨蒂尽情地撒播这自己的同情高尚之花，和她自以是聪明的决定。当天帝没有去看女儿时，大概是萨蒂第一次意识到，也是读者第一次认识到，在这个神话里神的设定。它可以无情到疯狂，却又对一些规则近乎刻板地尊崇。或许这是一切悲伤的开端吧。</p>
<blockquote>
<p>就像明知死者根本无法体察生者的情感，生者还是会对之倾诉、祈祷、向对方供奉饭食和鲜花。这不是为了已经死去的人、为了没有知觉的人，其实只是为了让自己开心，让自己觉得为死者做了点事情，良心上说得过去而已。</p>
</blockquote>
<p>就像商吉婆尼可以复活一样，但复活带来的是可怕。无尽的可怕。</p>
<hr>
<p>“她注视你的方式犹如折古罗鸟，饮你的光辉为食。 ”</p>
<p>嘤嘤嘤。月神苏摩出现了，有着27座宫殿，27个前妻的月神啊。虽然窝觉得他挺靠谱的，可能是被月亮的光辉迷了眼2333。但萨蒂不觉得，她以灵敏的心谨慎地探查着一切，怀疑着这个深爱她姐姐的神，却被自己的判断所欺骗。姐姐塔拉一定是相信着他的，可她任然是选择嫁给了祭主，画出魔阵来阻挡苏摩救她的步伐。还有因陀罗，“如果失去了爱人，总是有人能踏破黑暗而来，雷光照亮夜晚，他会摘下王冠，亲切地抱住他肩头给予他安慰。”如今只剩刻骨的背叛和恨意。</p>
<p>可他是基友口中“注定悲剧的文青”啊，他以为塔拉已经不在，他更不知道塔拉已经有着自己的孩子，他唯一的愿望——死。</p>
<p>“他称他为天上月；他称他为世间月。他欠他一个尚未实现的愿望。”于是湿婆满足了他。天上月杀死了世间月。这是悲伤的第一个高潮。</p>
<p>QAQ</p>
<p>最终拯救下孩子和塔拉的萨蒂和湿婆面对着彼此，除了各自携带的死亡，全都两手空空。那本该是星辰之主的孩子啊。</p>
<p>凶手居然是第一下觉得是个好人的友邻王。。。后来才发现。靠，mmp。坏淫！都是坏淫啊呜呜呜呜呜呜呜呜呜呜呜</p>
<hr>
<p>对了对了~还有守护者毗湿努~三大神里最靠谱的好叭qvq虽然一直不喜欢湿婆但真的和苏摩一样对湿婆很有cp感</p>
<blockquote>
<p>他跨了一步。山影、田野和道路在水波般的光线里摇曳变换，变得色彩鲜艳明亮起来。 </p>
<p>他又跨了一步。隔在各个世界之间的重重大门在他面前轰然大开。无尽的光辉在他面前展开来，他抬头看到了建筑在山峰之间的四象之门。在门背后，云彩里露出了金色的宫殿。 </p>
<p>他最后跨了一步，这一步让他迈进了那云中的宫殿。</p>
</blockquote>
<p>他和甘露妹子的故事。嗯。也很虐。</p>
<p>但是莫名的有一种神话的美感叭，无瑕的甘露啊，她献出自己最宝贵的爱，唯一的爱，对你的爱，来许愿。更伟大的牺牲，更严酷的誓言。割舍最宝贵的东西。舍弃最珍惜的财富。放弃最不能放弃的事物。够了么。</p>
<p>奔流的瀑布在寒冬中静止成水晶森林，跳动的火焰成了一敲就会碎裂的红珊瑚树，风在烈日之下焦枯成灰尘。</p>
<blockquote>
<p>那罗之海的水是那么纯净，容不下任何生物。它又是那么沉重，任何物体无法漂浮在它之上，而它的每一滴水，哪怕只要落到世界的其他地方，都会穿越层层物体，滴落到世界的核心去，毁坏宇宙的秩序。 </p>
<p>是的，它重得就像是毗湿努的眼泪。</p>
</blockquote>
<p>他的朋友钵罗诃罗陀说：“您有喜欢的人，那真是太好了。”</p>
<p>而对于拉克什米来说，以往所有的痛苦和悲伤，都被那个来生的温柔洗干净了。</p>
<hr>
<p>而自从萨蒂被困于地界，便一直是她的噩梦。失去了言之即为真实的语言的能力。天天被仿佛肢解的痛楚折磨。何等的无助。我也想不出办法来拯救她。当被调换之后，我们都一样的清楚，读着这个故事的人啊，都一样的清楚。只有湿婆能够救她。带着宿命带着破坏，走向注定的无望。</p>
<p>可无敌的破坏神啊，他错过了。萨蒂自己说出了魔龙埋葬之地，然后作为商吉婆尼的载体，成了这个怪物的心脏。</p>
<p>而无敌的破坏神啊，他必满足愿望。他不可做抉择。</p>
<p>于是，于是！</p>
<blockquote>
<p>“那么，萨蒂，”他说，伸展开手臂，就像在展示身后无形的翼翅，“看我令万象更新。” </p>
</blockquote>
<p>炒鸡感动啊呜呜呜，这是湿婆第一次为萨蒂做出自己的选择qvq。于是。如他所言。万象更新。</p>
<p>于是他就被毒液弄成洗掉的样叽惹x</p>
<p>比起之前，可能现在真的是很岁月静好的日子吧。狮子保护着萨蒂。而萨蒂待在残障人士湿婆的身边x。。比起之后，更是回不来的安详呀QAQ</p>
<blockquote>
<p>清晨他是羽翼白如落雪的雄鹰，陪伴她在荒野中狩猎，分享水源和食物。 </p>
<p>下午他是枝桠如同珊瑚树的白色雄鹿，和她一起在从莽里漫步，他们从有人居住的村落和道路边匆匆掠过。 </p>
<p>夜晚他是犹如雪山的巨蟒昆达里尼，在火焰边教导她如何收敛心神，控制感官。他要她体验身体里的力量像蟒蛇盘绕。 </p>
<p>当她入睡时他就离开。月光般洁白的夜枭在夜色中翱翔，在森林里寻找那宛如旧日回忆般怀念感觉的来源。 </p>
</blockquote>
<p>这淡淡的感情，在这个悲伤的神话里简直像是个童话那般美好。</p>
<p>还有不仅身体残疾智商也像低龄儿童的直男湿婆hhhh给故事带来唯一欢笑</p>
<hr>
<p>那罗海上的摩根德耶看见过这个世界的过去和未来。第一次看到他说出那些预言的时候，好气，好气啊。神它喵结局都写好了！BE都明明白白地写在那里惹啊！气气QAQ</p>
<p>“你们就像是水和凉，言语和其意义，他人无法令你们分开。”</p>
<p>但尸利沙花的种子开不出茉莉花，杜鹃鸟的蛋里爬不出蛇，注定好的轨迹无法改变。他们，可以选择自己分开。</p>
<hr>
<p>曾经无畏的天帝因陀罗，“人们只有被烟熏到的时候才会流眼泪，只有在男女相爱的时候才会谈论死”的首善之城，之前的大战勉强被弟弟救下的雷电之神啊。风雨飘摇。</p>
<p>“我是英雄是因为人们需要英雄。”</p>
<p>优哩婆湿一曲勇士之舞，在曾经的幻影依稀出现时送他出征。一个人的出征。</p>
<p>然后。。。印度神话里超气人的设定就出现了——杀梵罪——在所有的罪行中，杀害婆罗门是最可怕、最极端、最不可饶恕的罪行。</p>
<p>“英雄仅存在于愚蠢和罪孽的夹缝之间。渴望高尚行为就会有高尚结果的想法再天真不过。” 遗忘了一切的天帝成了爽朗的勇士，在人间行走。</p>
<p>遇上了选择离开的前阿修罗王，就像弟弟之前与他的相遇一样，因缘际会，他们畅快淋漓地打斗。他们的身形变得比树木更高，比山峰更高，如此骇人，却又光彩熠熠，尘沙之雨从他们的身体滚滚而下，他们成为两个奔腾咆哮的大洋，执意吞没对方。 </p>
<hr>
<p>湿婆在双胞胎的帮助下恢复后就和失去姐姐的萨蒂过上了暂时安稳的生活——</p>
<blockquote>
<p>“可你知道我的居所在哪里，萨蒂。”他说，“人烟罕至之地。荒原。野兽出没的山岭。就算我在人间游荡，也只是在废墟、坟场和火葬地徘徊，你真的要跟我去吗？你难道真想看我在死人尸骨上起舞吗？” </p>
<p>她仰头看他，眼睛里亮晶晶的，像是要破涕而笑。 </p>
<p>“好啊，”她说，“荣幸之至。”</p>
</blockquote>
<p>后来，后来！！</p>
<blockquote>
<p>随着湿婆的话声，一丝金色的光芒从暗蓝的天际透出来，周围的雪峰都被映照成了迷人的金红色。随着太阳慢慢升起，金色的光芒遍照神山圣湖，笼罩在那座雪峰上的云渐渐散去了，就像是魔法般，一座形状完美、犹如巨大水晶金字塔的山峰缓慢地自云雾中现身，洁白的山体像是用黄金铸就，气势庄严恢宏地君临天地之间，山体正中的深深沟槽和阶梯状山麓也清楚展现，蓝天下无比实在又无比虚幻。 </p>
<p>湿婆转过头，朝她微笑着。神山在他身后，是他天然的宝座。 </p>
<p>泪水在萨蒂眼里滚动。绝世无双的景象映照在她眼里，令她觉得刺痛，痛彻心肺，仿佛要活生生地从她体内掏出什么东西来。 </p>
<p>湿婆看着她，随即目光稍微向下移了些许。 </p>
<p>“萨蒂，你的手镯松脱了。”他说。 </p>
<p>“唔。”萨蒂抬起手来，果然手腕上莲花须做成的手镯的系扣已经滑脱。湿婆伸出手，替她系好。她低头看着他的手。 </p>
<p>“湿婆，”她轻声说，“我爱你。” </p>
<p>从她脚边，无数植物破土而出，朝四面八方延展开去。冰雪退却，柔韧的矮草在黑色岩石上开出紫蓝花朵，冻结如水晶的空气噼啪响着，在暖意中融化。冻土上盛开出绿色的草花，铺在大地之上。 </p>
<p>暖风拂过他们的面孔，湿婆低头，摊开了手掌。 </p>
<p>那朵小小的金色花，就躺在他掌心。</p>
</blockquote>
<p>爆哭啊呜呜呜呜呜呜呜呜呜呜呜呜，嗦不粗话来，只能放上第一次看的时候和基友的尖叫嘤嘤嘤</p>
<p><a href="https://imgchr.com/i/FhIqEV" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/12/30/FhIqEV.md.jpg" alt="FhIqEV.md.jpg"></a></p>
<p>在经历了这么多的磨难之后啊，从畏惧祈愿毫无感情到我爱你的时刻啊！哭惹</p>
<blockquote>
<p>他看着她。此时此刻，她对他来说已经没用了。 </p>
<p>她没有流泪，尽管人们说去爱即意味着同意接受痛苦。 </p>
<p>她赤手空拳地，把伤害自己的权利交给了别人。 </p>
<p>世间万物都会为此嚎啕，她却没有流泪。 </p>
<p>从何时开始，她已经猜到这个结果。 </p>
<p>去爱即意味着牺牲。 </p>
<p>——可是威力无穷的世尊啊，你懂什么。 </p>
<p>是的，他不懂。 </p>
<p>湿婆抬起手，把花朵别在了萨蒂的发间。</p>
</blockquote>
<p>“那么，祝你在凡间一切顺利，”他说，“我要娶萨蒂为妻。”</p>
<p>QAQQQQQQQQQQQQQQ哭惹啊，太鸡儿感动惹叭，更感动的是。。。求婚。嗯。</p>
<blockquote>
<p>​    他站在六个季节的尽头，手里拿着她的花环。他还是如同月色般白，雕像一般，象牙一般，一条黑色的眼镜蛇爬在他手腕上。在移换的景象之间，他是最实在的，自然而坚固。他看着她，眼睛像是清澈发黑的深泉。 </p>
<p>　　她站住了，突然觉得心碎。 </p>
<p>　　离开他之后，她经常会想一件事，那就是人要能说不喜欢就真的不喜欢该多好。 </p>
<p>　　她从一开始就知道自己忘不掉他，她知道自己想起他就会痛苦得难以自拔，但她觉得没关系，天神真幸运，寿命那么长，她会活很长很长的时间，也许她一辈子也不会嫁人了，但她会活很长时间，到了最后终会有一天，她想起他来的时候心不会再痛楚，她还会爱着他，但那爱会温暖她，让她微笑。 </p>
<p>　　等到那一天会需要多长时间呢。 </p>
<p>　　一千年，一万年，一亿年？ </p>
<p>　　她还是那么爱他。 </p>
<p>　　“湿婆，”她轻声说，害怕念出他的名字般细语，唯恐这真的是个梦，可是又希望这真的只是个梦。 </p>
<p>　　他朝她走来，时间被拉紧了，季节在他们身周浓缩成一团团色彩明亮的阴影。 </p>
<p>　　她看着他笑了，“你让我走过六个季节来见你……”她说。 </p>
<p>　　“那是我给你的礼物。”湿婆说，“你不喜欢吗？” </p>
<p>　　“礼物，”萨蒂说，“为什么的礼物？” </p>
<p>　　他给她看那个花环。她垂下了目光。 </p>
<p>　　“请把这花环还给我。”萨蒂轻声说。 </p>
<p>　　“是你扔出了它。”湿婆说。 </p>
<p>　　萨蒂笑了。“你知道它意味着什么吗？” </p>
<p>　　“我知道。”湿婆说，“风把它带到这里，让它落到了我的脖颈上。” </p>
<p>　　萨蒂震了一下，抬头看着他。 </p>
<p>　　“我既然得到了它，就不能再把它还你。”湿婆说，他看进她的眼睛里。“这是古时的习俗，女子扔出花环，让命运寻找她的夫婿，但现在人们依旧认为这符合律法。这花环你只能给予一人，说‘我给’只能一次。心中作出决定，语言加以确认，你既然已经做出了选择，为何还要反悔？” </p>
<p>　　萨蒂颤抖起来，她睁大了眼睛。 </p>
<p>　　湿婆伸出了手，握住了她的肩膀。 </p>
<p>　　“我没有种姓、没有财富、没有家庭、没有父母。我不能给予你固定的住所，也不能给予你鲜衣美食。”他说，“世人眼中我身挂毒蛇，以新月为饰，居住在荒原和坟场，与鬼魅和野兽为伴，人们称我拥有世界，但我其实一无所有。可即便如此，我还是愿意给予你一个愿望，为了过去、现在和将来你给予我的一切。只要你说出来，无论是什么我都可实现。请开口吧。” </p>
<p>　　萨蒂没有发觉自己已经在流泪了。湿婆只是看着她。“说吧。”他说。 </p>
<p>　　“你知道，”她说，“你知道我父亲不可能……” </p>
<p>　　“我会去向他请求。”湿婆说。 </p>
<p>　　“他不会同意。” </p>
<p>　　“那我就一直请求，直到他同意为止。”湿婆说。“他既知情理，总会被打动。既被打动，总会给予祝福。” </p>
<p>　　“为什么，”萨蒂说。 </p>
<p>　　“我不知何为爱，也不知何为恨，即便我许下诺言、诛杀敌人，也依旧如此；我不可能知道。”湿婆说，“但即便如此……” </p>
<p>　　萨蒂抬眼看他，“但即便如此，你还是去试图去完成世人的愿望，是吗？”她说。 </p>
<p>　　湿婆看着她。 </p>
<p>　　“这一个不是为了世人。”他说，“我只给予你，一，且唯一。” </p>
<p>　　她捂住了嘴。 </p>
<p>　　稍后她能说话的时候，声音已经变得支离破碎了。 </p>
<p>　　“那么，”她说，“那么，请你…………” </p>
<p>　　她梗咽了；她没法说完它。 </p>
<p>　　于是湿婆代她说完了她想要说完的话。 </p>
<p>　　“请你成为我身体和灵魂的一半，”他说，“萨蒂，你就是我选定的妻子。我会向你父亲求娶你，让诸天见证我们的婚礼。” </p>
<p>　　六季又在他们身边盛开了。春的狂喜，夏的酷烈，雨的浓郁，秋的优雅，霜的宁静，寒的颤抖。 </p>
</blockquote>
<p>“我是湿婆，众生的毁灭者。我说过的话从未落空，这是我的誓言；”他一字一句地说，并未抬高声音，但他说出的话贯穿了三界，每个有知觉、有灵性的生物，光芒下的、阴影中的、黑暗里的、飞行着的、水中的、陆上行走着的，此刻全都满怀惊讶，仰头倾听那响彻三界的声音，“我选择达刹之女萨蒂做我的妻子，她将是我的半身，我会将一半身体给予她。我是神我，她便是自性。既然发下这誓言，世界都会做我见证！” </p>
<p>回声在每个世界里回荡着，犹如大海里掉落了燃烧的流星，众生发出的惊讶的喧嚣声是如此之大，令世界沸腾起来，声音溶成热烈的湍流，包围着他们。</p>
<p>只有父亲知道这是走向痛苦，可你会时刻铭记着未来，以至于根本不顾现在吗？你会执着于结果，于是便放弃过程吗？</p>
<p>“但达刹，结果并不代表一切。” </p>
<p>结果。。。神它喵。。婚礼现场。靠。“弥庐山、羽毛都会沉没的那罗海、三千世界、从那一刻起，一个接着一个，隔在了他们之间。 ”</p>
<p>原来终极boss是。。。乱伦的创世祖梵天。。。什么鬼设定。好气啊。“从他吟唱出来的第一个音节里就蕴藏着律法。规则。制度。那令世界成型，也令他不可爱上任何自己的造物，任何超越慈爱的情感都意味着对律法、规则、制度的破坏。那就是对他创造出来的世界的破坏。”结果他果然爱上了自己创造出的女儿，乌莎斯。</p>
<p>爱上也就算了。可设定不允许啊！他终究意识到这是罪恶是放纵是堕落，是最最肮脏最最可怕的秘密。于是他把唯一知情者湿婆分为不完整的两半——‘神我’和‘自性’——其中一个就是萨蒂。所以他们注定相互吸引。。没有人能将他们分开。</p>
<p><a href="https://imgchr.com/i/FhIHH0" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/12/30/FhIHH0.md.jpg" alt="FhIHH0.md.jpg"></a></p>
<p>嗯。。。自从湿婆在婚礼上遵从乌莎斯的遗愿不受控制地杀了梵天之后，他就无法摆脱杀梵罪了。萨蒂找了他。十二年。</p>
<blockquote>
<p>啊…… </p>
<p>黑夜里的白色雷光，鹿群中的象王。 </p>
<p>三界的主宰，魔醯首罗，威力无穷的世尊。 </p>
<p>她目如黎明天色，双唇秀美的新郎。 </p>
</blockquote>
<p>什么都没了。……他逐一放弃了神性，选择了放逐自我。也许他会苦行流亡直至永恒，……最后他会丧失一切感觉，犹如行尸走肉，孤魂野鬼一般巡行世间。 那个枯瘦的女人。萨蒂梦中那个女人。白发宛如枯草，浑身沾满血迹。杀梵罪的本体。她如影随形，永不放弃，永不停下，永不宽恕。她不说话，也不做举动，她只是用目光贪婪窥视，无声地折磨着自己跟随的人。</p>
<p>最终。最终。她重新为湿婆命名——</p>
<p>“我是……达刹之女萨蒂。” </p>
<p>“我是真实之女，摩诃摩耶，宇宙之母。”</p>
<p>“凡是从我口中说出的话，都会变为真实。” </p>
<p>“……你的名字是鲁奈罗——” </p>
<blockquote>
<p>这名字的意思是咆哮者、吼叫者，以及荒野，因为你像蛮荒般自由，也像蛮荒般让人恐惧，你没有拘束，不为任何东西停留，而所有无拘无束的东西，通通让人心爱，也让人心碎。 </p>
<p>你不是我的光亮，不是我的生命，我爱你入骨，那是我们分享的幻觉。 </p>
<p>可为什么我心里的火不曾把我烧成灰烬，既然是我把你带到这个世间。 </p>
<p>是我说出的真实还不够，是我的痛苦还不够。 </p>
<p>心不真实，情感虚幻。 </p>
<p>这世界里、这宇宙里，唯有你触手可及，活色生香。</p>
</blockquote>
<p>而萨蒂。真实之母。将是你的母亲。再也无法爱你。</p>
<p>世上万物皆完满可爱，世上万物皆永存永续。 世上万物皆延绵不断，世上万物皆美好绚丽。</p>
<p>可湿婆醒来，他随着她的气息去找她。黑弓传递来萨蒂的温暖和心跳。他看着她在窗口注视远方，黑发飘拂。</p>
<p>可您的妻子啊。她十三年前就死了。为什么他还是能看到她，在窗口注视远方，黑发飘拂。 </p>
<p>因为她是婆罗门的女儿。她知道世上一切规则，一切正法，她知道什么是正确的，什么是错误的，什么应当做，什么不应当做，什么是可怕的罪行，什么是不被世人认可的东西，就算痛苦，她也会克制自己。</p>
<p>所以她选择死亡。而她的身体。。。黑发被风拂动的时候，她看起来就像还活着。 </p>
<p>“你的名字是湿婆。这个名字的意思是……” </p>
<p>“慈悲。” 最后一次真实之力。不属于世间的火烧尽了她。</p>
<blockquote>
<p>　　“等他经历了爱，他就会知道何为恨。知道爱恨，就会知道最强烈的痛苦和欢乐。等他体验过这许多的情感，他会从高高在上的地方走下来，他会理解为何那些向他祈愿的人要落泪，为何他们会欢笑，他要进入他们的心里，要和他们一起体味生命最剧烈的味道。等到那个时候，他就会懂得何为慈悲，慈悲不是任意施舍的同情，不是居高临下的怜悯，慈悲意味着克制愤怒和仇恨，意味着不去靠伤害他人得到安慰，意味着为了别人改变自我，它意味着在自己最痛苦的时候，依然能够理解、原谅和宽恕他人的痛苦。 </p>
<p>　　“是的，毗湿努……我想让湿婆明白，他的名字，意即慈悲。” </p>
</blockquote>
<p>他做了十三年的梦，梦里的火，他心头的火。 </p>
<p>只有一件事会改变。“如果我杀了你，萨蒂会伤心。”他又说，“她不希望你死，不希望你惩罚自己，因为她一直爱你这个父亲，希望你过得幸福。” 如果这是她最后的心愿，我为她实现。 </p>
<hr>
<blockquote>
<p>　　男人依旧恍若未闻。他摇动着手鼓，伴随着节奏，再度迈步。 </p>
<p>　　而般吒利迦看出来了，那是舞蹈。 </p>
<p>　　一步步地，男人的动作节奏越来越快，幅度越来越大，他像团火焰、像阵巨风、像奔腾的河流那样舞起来了，手鼓在他手中，竟然发出霹雳一样的声响。 </p>
<p>　　愚魔扑到那男人身前，却哀嚎了一声，男人的影子不知何时已经扩散到整个空地，愚魔的脚陷进了影子里，它一头栽倒，影子牢牢地束缚住了它，让它动弹不得。 </p>
<p>　　而男人的舞蹈到了兴头上，更加不顾及眼前是什么。他一脚踏上愚魔毛哄哄的躯体，就在它身上继续起舞。 </p>
<p>　　他的舞姿疯狂而优美，剧烈而动人，所有人都看得目瞪口呆，那些仙人也全都呆呆地注视着他，忘记了动作。般吒利迦从来没见过那样的舞蹈，他很确定那些仙人也从未见过。 </p>
<p>　　那男人继续忘情地舞着，速度越来越快，急促的节奏从四面八方想起，他身形变得越来越大，越来越光辉灿烂，被他踩在脚下的愚魔，此刻看起来只是个侏儒。祭火在他面前变得微弱，森林在他面前变得渺小，整个山河大地在一同追随那至尊者的节奏，雨水击打山脉，是为鼓声，大地上的河流，成为维纳琴的琴弦，岩石摇动，犹如响板，风穿越峡谷和山洞，奏响笛声。世上万物都在为他伴奏，与他一同起舞。他的形体延展到四面八方，延展到整个宇宙之中，他额头上睁开了第三只眼，象征着毁灭和重生，他长发披散，宛如火焰，而真正的火焰则成为他的冠冕。他的四只手臂擎起天空，支撑大地。 </p>
<p>　　当般吒利迦看向他的时候，他突然明白了，当那神祗右手摇动状如沙漏的小鼓时，击出节奏，便意味着声音，即语言的载体，他是天启、传承、符咒、巫术和圣谛的传达者。对面那只左手的手指作半月印，掌中升起了熊熊火舌，火将带来毁灭，他是死神，万物的破坏者。他一手击鼓的节奏，乃是所有创造物的原初脉搏；另手所擎的，则是吞噬一切的劫末之火。两手相对，那是创生和毁灭的平衡。余下的左手横过前胸，下指抬起的左脚。左脚悬空意味着解脱，那代表着救赎和归宿，指着它的手臂状似象鼻，形成象鼻印，明示着从脚下无知魔怪的解脱。他的第二只右手的施无畏印，那意味着给予众生以保护与和平，解除一切众生的忧虑和恐惧，因为他不仅仅是破坏之神，也是慈悲之神。 </p>
<p>　　那是生命的循环，万物的歌颂，时间的轮回。他跳的是宇宙之舞。 </p>
<p>　　般吒利迦头晕目眩地看着，他遗忘了时间。他觉得自己已经经历了千万次重生，看过了宇宙的毁灭和再造。他犹如做了一个长长的梦。当他从梦中醒来的时候，他发现自己已经不知什么时候爬下了树。没有黑暗的愚魔，没有击打大地的狂风暴雨。阳光明媚灿烂，他的同伴依旧站在空地上，有着枯瘦的影子，两手放在身旁，安静地垂着头。 </p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/12/29/Ff0fXj.jpg" alt="Ff0fXj.jpg"></p>
<p>最后的舞蹈。之前从未描述过的舞蹈。</p>
<p>作者说这是HE，因为湿婆成长了。</p>
<hr>
<p>本来只是想写个感想，结果又看了一遍，发现了各种铺垫隐喻orz真的太强了</p>
<p>回忆与进行穿插，梦境与现实交杂。太迷幻了。太失落了。太。。。悲伤了。</p>
<p>似乎这整个悲剧的导火索都是萨蒂作为湿婆没有的另一半</p>
<p>“但这意味着什么？人应当无动于衷吗？”它反问，“还是人应当出于恶心做事？”</p>
<p>没有神能回答。</p>
<p align="right">END</p>

<hr>
<p>2019-1-1更新</p>
<p>跨年惹qvq</p>
<p>隔壁某脸复习密码学看到的，窝居然超感动qvq</p>
<blockquote>
<p>多数人处于 Alice 的境地时会选择放弃，但 Alice 没有。她有着惊人的勇气。面对各种诡异的情况，充满噪声的电话线、税务机关和秘密警察的窃听，Alice 还是乐意去尝试和一个她并不信任、也听不清、还极有可能被别人冒充的人通信，来进行退税欺诈甚至策划政变，同时还要尽可能地减少电话费。</p>
<p>而编码学家则是一群认为 Alice 没疯的人。</p>
</blockquote>
<p>原文：<a href="http://urbigenous.net/library/alicebob.html" target="_blank" rel="external">The Alice and Bob After Dinner Speech</a></p>
<blockquote>
<p>Now most people in Alice’s position would give up. Not Alice. She has courage which can only be described as awesome. Against all odds, over a noisy telephone line, tapped by the tax authorities and the secret police, Alice will happily attempt, with someone she doesn’t trust, whom she cannot hear clearly, and who is probably someone else, to fiddle her tax returns and to organize a coup d’état, while at the same time minimizing the cost of the phone call.</p>
<p>A coding theorist is someone who doesn’t think Alice is crazy.</p>
</blockquote>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/12/16/cumt/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/5.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ringfall3@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="#" title="miao">
                
                    <i class="material-icons sidebar-material-icons">palette</i>
                
                miao
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
