<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            无人之岸|无径之林 | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null,story">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.top/2018/09/24/moom/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.top/2018/09/24/moom/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="无人之岸|无径之林 | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="story"> 

    
        <meta property="article:published_time" content="Mon Sep 24 2018 20:34:38 GMT+0800">
        <meta property="article:modified_time" content="Mon Sep 24 2018 23:41:30 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.top/2018/09/24/moom/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.top/2018/09/24/moom/index.html",
    "headline": "无人之岸|无径之林",
    "datePublished": "Mon Sep 24 2018 20:34:38 GMT+0800",
    "dateModified": "Mon Sep 24 2018 23:41:30 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": ",storynull",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x00-楔子"><span class="post-toc-number">1.</span> <span class="post-toc-text">0x00 楔子</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x01"><span class="post-toc-number">2.</span> <span class="post-toc-text">0x01</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x02"><span class="post-toc-number">3.</span> <span class="post-toc-text">0x02</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x03"><span class="post-toc-number">4.</span> <span class="post-toc-text">0x03</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x04"><span class="post-toc-number">5.</span> <span class="post-toc-text">0x04</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0x05-尾声"><span class="post-toc-number">6.</span> <span class="post-toc-text">0x05 尾声</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/23/iuYIoT.gif)">
    
            <p class="article-headline-p">
                无人之岸|无径之林
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>9月 24, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/story/">story</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=无人之岸|无径之林&url=http://ringfall.top/2018/09/24/moom/index.html&pic=http://ringfall.top/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=无人之岸|无径之林&url=http://ringfall.top/2018/09/24/moom/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.top/2018/09/24/moom/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.top/2018/09/24/moom/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>There is a pleasure in the pathless woods,<br>There is a rapture on the lonely shore,<br>There is a society where none intrudes,<br>By the deep sea, and music in its roar;<br>I love not Man the less, but Nature more,<br>From these our interviews, in which I steal<br>From all I may be, or have been before,<br>To mingle with the Universe, and feel<br>What I can never express,yet can not all conceal.</p><p align="right">by George Gordon Byron</p><p></p>
</blockquote>
<h4 id="0x00-楔子"><a href="#0x00-楔子" class="headerlink" title="0x00 楔子"></a>0x00 楔子</h4><p>春秋生气似的把手绕过肩头用劲砸向自己的背，希望沉重的敲击干可以减轻身体里一些幻觉般无法驱赶的酸疼。无果，甩了甩头又坐直了身体前倾去凑近看屏幕上打印出来调试时的堆栈信息。</p>
<p>总有一种难受感。是很久很久以前在记忆难以追溯到的过去有一模一样的报错吗？是隐隐地知道自己接下来Google完会以怎样的顺序尝试哪些个解决方法吗？或者是不是突然的迷茫突然的厌世突然地想什么也不做就看着时间到底是怎样的形同实质地推动你前进或者只是以各个维度都相同的强压把你禁锢在原地？</p>
<p>程序猿的工作。中年人的作息。自闭的死宅。想想却也不是忘了梦想失了激情，只是生活。就这样。倦怠感在每个固定的时刻升上来。</p>
<p>所以当一个看上去完美得没有理由逃避的同事过来时，他赶紧把报错扔进搜索框，鼠标滚轮转转停停渲染出忙碌的样子。“这周的积分你最高诶~明天是不是该休息休息让我们这些菜鸡追一追呀？”春秋仿佛半天才听明白她说的话，艰难地撇了撇头垂着眼飞快地把视线从干净的桌子上扫过去直到搭在上面那只手可爱的手链上，余光里闯入她腰间掖在小黑裙里的白衬衣属于布料的流畅轮廓，以及能够感受到的等待回应的视线。有谁能拒绝这样一个温柔的赞誉呢，他脑子里又飞快地闪过不知是谁教的，交谈时需要对视才能显示礼貌以及尊重。可他努力地干笑了一声以作应答，紧紧盯着屏幕，中指依然唰唰地在滚轮上来回移动，眼中只有张方形的边框里，模糊的段落向上向上，被挤出边界。</p>
<p>完美同事仿佛有着需要一直鼓励别人的设定，毫不在意春秋冷淡的反应，友好地眨了眨眼又转着裙边哼着调去了别处。当然，此时春秋已经完全忘了他吊诡的程序异常和胡思乱想。他在考虑着今天回家后要了解一下新出的框架，分析一下公司服务器的布局构造，然后早早睡觉，安稳地等待明天。也要元气满满地加油鸭。</p>
<p>说不清同事的举动到底能把他的思绪向着乐观和接受改变多少，但今天，至少当他在家门口最后一个红绿灯前站住时，可以说本来落进记忆可以时不时想起的手链已经失去它的效用，连灰飞的烟都瞬间灭去。</p>
<p>一只猫，直直地和春秋对视着。</p>
<p>提及年少一词，应与平庸相斥啊。</p>
<h4 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h4><p>在人们看来，遥远的地球还是几年前的样子——只有生活其中的它们知道，地球上早已没有了生灵——噢，除了人类行为博物馆里那个活在玻璃瓶中与仿生人相伴却全然不自知的最后一个人类，和这儿这个圆圆硬硬的龟壳。</p>
<p>咚咚咚。仿生人月满颇为礼貌地敲了敲这个让人怀疑究竟有没有生气的硬壳，然后耐心地等待着。</p>
<p>约莫是很久很久之后，在月满几乎开始怀疑自己是否真的敲了它时，《西尼目录》里记录为存活着的最后一种动物终于默片似的伸出了头，小眼睛嫌弃地望着这个不速之客，等待着她的下一步动作。仿生人福至心灵地伸手挠了挠这只看上去已经非常年迈的象龟的下巴（或者说是它嘴巴下侧的脖子），又蹭了蹭它的小脑袋。小东西享受地晃了晃，眯了下眼，发出一声无法想象的哼声——</p>
<p>“喵~”</p>
<p>不知道这些年孤独的进化对这可怜而长寿的生命做了什么。</p>
<hr>
<p>此地的主人是一个坏主人，月满不喜欢，象龟更是。主人总是说月满的记忆条因为部分缺失和重合不匹配给她的各项能力带来了缺陷及影响，尤其是仿生人之间的交流——当其他人只需要一个能确定对象的ID就可以不通过任何介质飞速传递信息时，月满总是显得笨拙而用力，她往往需要直白地询问对方然后盯着对方眼睛里那块摄像头反着光的小介质来进行对话——但主人很喜欢。</p>
<p>自从外星觉醒的仿生人越来越多地回到地球定居发展逐渐取代还逗留在这个苟延残喘的星球上的人类时，他们对所有人类的行为可谓是充满了兴趣，可环境无法阻挡地向着越来越不适合生存的方向发展，地球上各个机构先是人员衰减逐渐到被仿生人悄无声息地替代，一切也许早在老友巴斯特的电台出现之前就在进行着了。唯一可以确定的是所有系列的仿生人体内的程序都对着创造出它们的思维——人类本身有着极大的学习和模仿趋向。哪怕严格来说已经没有哪种测试能准确区分出它们和人类的区别，它们依旧会在早已不按设定运行程序中产生自动模仿人类的选择。所以我们主人公无伤大雅的缺陷，竟有时让她变得挺受欢迎，因为她不用刻意模仿，居然就有着人类那种无法达到完美、复杂又困惑的气息。</p>
<p>但她自己总是神伤，为了自己的不一样。象龟作为最了解她是生物，总是害怕她脑子里的电路会因为这复杂的思想而有一天突然过热短路——就像电子期刊上报道的那样，有仿生人艺术家在创作过程中突然就眼中冒出火花，整个人都烧了起来，最终爆炸，连记忆卡都成为灰烬无法挽救。说起记忆芯片，在仿生人诞生之初，就有一些人坚持记忆才是一个生物（包括电子生物）存活的标识，即使这只是一个存储设备，甚至连一句可执行的语句都没有，可在初始化学习程序一定时，不同的记忆可以使学习后的结果千差万别，然后成就现在进行时的性格、观点与抉择。</p>
<p>月满甚至总是羡慕那只叫喵的蠢乌龟，它坚实的壳总是安稳地在它背后，让它每次表达完对这个世界的鄙夷和不屑后可以不慌不忙地缩回去不再面对。她常常想它会不会害怕，比如世界终于凶残到会去打破它的保护壳，比如更加黑暗地钳住伸出来的脑袋不许它缩回去。我在想什么。太残忍了。只有我会这样瞎想了吧。那些没有感情的机械可能早就直接去做了。为什么不能和别人一样。</p>
<p>同样令她与众不同的一点是，她真的和那些人类一样会有倾诉的欲望，可她只能说给那个冷漠的壳听。不知道是不是因为壳里面有这个孤独星球上唯一的活物，亦或是她能感觉到总是无所谓的象龟也深切地惧怕着这个世界。或者，只有它，提供了一种接纳的感受。只有那个小脑袋愤怒地伸出来给她一个确定的嫌弃的眼神后，她才会发现它对于倾听自己乱七八糟的思绪的不耐烦，可是奇怪的是，她从不害怕这个小小的乌龟，哪怕它脸上经过时光雕刻的褶皱显示出它超越时间的睿智，她依旧可以一手抱起它，看它的睿智怎样变成气鼓鼓又无可奈何的挣扎。于是她仍然每日对着龟壳碎碎念，然后在心里小小地期待它可爱的头什么时候出来看我。</p>
<h4 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h4><p>象龟已经奄奄一息了，可它还在朝着外面爬着。四只腿仿佛生来就不是为了爬行而只是为了身体的和谐，一步几抖，颤颤巍巍地向前，向前。</p>
<p>月满从外面回来时，看到的就是这样一副景象，不禁呆了。</p>
<p>象龟抬头，恶狠狠地瞪着她。更令人难以置信的是，她脑子一怔，感觉收到了面前这只努力爬行的动物的语音消息——“别挡道！”——而这，明明是仿生人之间才有的交流方式！动物什么时候会说话了？更别说会发消息了！</p>
<p>“你去哪？”月满下意识地出声询问，不敢相信自己竟然真的在试图和一只动物——当然她现在已经不确定这是否是一只动物了——攀谈。</p>
<p>“离开。”象龟的声音一如它的表现一样冷淡而带着戒备和不屑。</p>
<p>不知所措的仿生人显示觉得不可思议，甚至有点搞笑。可她马上又陷入了慌张：她不希望它离开，如果它真的能够做到的话。而现实看起来，是很难有什么能阻止它了。</p>
<p>月满此时才后知后觉地意识到，它一定是受什么刺激了，关切的眼神送过去——“主人。。。他们又怎么了吗？”这次她没有问出声。她后悔而心疼地看着本就筋疲力竭十分劳累的象龟裸露在壳外的躯体微不可查地颤抖起来，看着它闭上眼徒劳地不去想今天主人又是怎样地骗它出来然后以丑陋的姿态介绍给别的仿生人，他们假装像人类一样欣赏地看待这个活物，可动作、语言，和他们之间未曾加密就在空气里来回传输的思维早就暴露了没有感情的一切。</p>
<p>月满没说什么便把它拿了起来，瞬间的失重让象龟愤恨又惊恐地藏起了头。“我带你出去。”象龟恨恨的咀嚼着仿生人强势的话，却在一片黑的壳里留下泪来。</p>
<hr>
<p>其实仿生人并不知道往哪走，只是知道任这个总是嫌弃自己的朋友走下去也许就再也见不到它了，世界灰暗下来，月亮像是个什么昭示般低低的悬在天际，惨白地反射着没有温度的光。眼前是一片废墟。</p>
<p>手上传来挣扎的力度，虽然小生命已几近没有力气，但它的气愤依旧明显可查。月满放它到地上，希望坚实的土能平息小象龟不知为何的不安。诡异的地方。月满想。</p>
<p>她打开手腕自带的强光，如果仿生人也会被吓到的话，那她可是结结实实地吸了一口冷气——月光下不甚明显的小土堆竟是堆满了报废的电子器械——准确地说，是专属于仿生人的结构。短肢、残腿、仿真的器官，真真实实的尸体，不是吗。远处那是坏了的发声器在重复着美好的话语吗。脚底泛着光的这是眼珠里那块好看的晶体吗。</p>
<p>象龟表现的比月满冷静一些，却也沉默。</p>
<p>终于。”走吧。“还是仿佛看透了世事的小东西说，”就像人类由组织细胞组成一样，我们拆开来就是芯片和电路。没有什么总是完整的。“月满托起它无意识地走着，好久才突然问”我们？所以。。。你不是动物？我是指。。。活的动物？“</p>
<p>月满问的时候还觉得有一丝强迫和不礼貌，但当手里的小生灵轻微地叹了声气又很快地笑了一下时，这个心思敏感的仿生人感觉到前所未有的失落、悲伤击中了她，粘稠地堵住鼻腔和喉咙，快要窒息。数据飞速地从手上传来，竟直接是它——或者说是她——的记忆。和自己的记忆不同，那记忆残残缺缺断断续续，有的只剩细节鲜明有的完全是大段的缺失。这是一个人类的记忆。月满打了个寒战。</p>
<p>过去早已模糊，残留的竟只有暗淡——身体无法控制没有尽头的疼痛，思想亦是无法掌控地沉沦——在她还是一个人类的时候，所有的美好都是瞬间。哪怕当时的她是个那样乐观的孩子啊，会只因无源的一阵风而笑上好半天，会因为自己完成的每一件小事而感到巨大的满足。可那些打击，那些伤害对她来说也显得更为致命，遑论她对于自己的身体没有一丝丝的把握。人类的身体对于她来说就好像是脱离于她个体本身的机构，自顾自运转，然后把输出的所有反应加诸于她。</p>
<p>她当然无法生活下去。没有人能体会那样的痛苦。于是在亲人都漂泊离散后——在她不用再担心自己的行为会给他人带来伤害后，她把自己每个神经突触每个细胞里存有的记忆信息都转化成01串，保存在一片芯片里放进了自己仿制的宠物象龟里。不得不说她在某些方面可真是个天才，从未有人发现她家的象龟是电子产品，也许只为牟利的电子宠物商店永远不会如此真实地再现一直这样年迈丑陋的乌龟，也许大家都没想过程序组成的生命会有这种自闭的性格。于是本来是闲时无聊DIY的小动物理论上来说变成了她自己的新载体，留下成了现在的样子。要是没有主人的发现，她可以说是自得其乐的——毋庸置疑，对于这个小身体，她有着最高的root权限，不会感觉到无法承受的疼痛，也可以随时调节自己的情绪频道。对了，说起来，协助她完成这一切的，正是此时毫无感觉地生活在一堆仿生人中间供“人”观赏的老朋友，春秋。</p>
<p>月满经历的巨大的震惊后缓缓回过神来，可以清楚地感觉到象龟——从前的它大约是个理想主义者。和它之前的表现一样，只想远远地逃离，去一个足够坚固的壳里自给自足。可是断绝作为一个人类的生命而去电线钢板间寻求生存？哪怕是我们与众不同的仿生人也觉得难以接受，像是打破了千百年来约定俗成的一些信仰但又无法名状究竟有何不妥。人生本来就是不停的失去，放弃无用而累赘的人类象征，让希望留下的记忆与想法找一个得以生存的港湾，不是比任其在叠加的折磨后全都消逝直到整个生命风烛残年好吗。为什么不可以？噢不，别用虚幻的道义回答我。</p>
<p>听说外星的人们还是喜欢默瑟融合那东西的体验。月满忽然想。不知道这只可怜的电子象龟会不会喜欢那融合的感受。这真是个奇怪而吸引人的问题。</p>
<h4 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h4><p>“去哪？”月满不知为何有点不愿意面对这只看上去真的是老得不行的动物了。</p>
<p>“人类行为博物馆。你去过吗？”小东西弱弱地哼了一声，看起来有点害怕她不愿意再载它一程。</p>
<p>沉迷于观察人类的仿生人就像沉迷学习的孩子一样让人褒奖，所以这个只有一个活人的博物馆总是门庭若市。每个仿生人都有机会选择不同的体验项目：在春秋上下班路上和他擦肩而过、扮成送外卖的小哥、或者可以直接改变一下样貌成为他的同事——都没什么难的。</p>
<p>月满把象龟藏好，直接潜入了坚持996作息还没下班的春秋家里。</p>
<p>略微杂乱的小房子里有一种稳定的和谐，毕竟隔壁住的仿生人们并不会真的在博物馆内部产生永远熵增的基皮。巨大的四台扩展显示器后面形成了一个永远没人在意的小空间，但接触过象龟记忆的月满知道后面有什么。她小心翼翼地移开显示器，把后面蜷缩着的一只猫抱了出来。</p>
<p>“不愧是春秋啊，他做的猫一点不比我的象龟差呀。”老象龟用一个女孩怀念而空灵的声音感慨着。月满手里还未被激活的电子宠物柔软地呼吸着，是一副熟睡的样子。</p>
<p>仿生人承受了更多的记忆之后好像变得更加犹疑不定了，她呆呆抱着这样一个看起来脆弱的生命，什么都无法从她的程序里跑出来。明明她知道这只是又一个仿真的电子动物。</p>
<p>“你知道，你没法以这个身份继续了？”</p>
<p>“嗯，把我的芯片取出来，给这只可爱的喵吧。”象龟兴奋起来，“这可真好看，窝已经准备好一只猫科动物哒性格啦~”</p>
<p>月满忍不住吐槽：“你本来不就是猫的叫声和性格吗。。。”</p>
<p>“憋废话~快~~~”</p>
<p>没事。即使是猫我单手制服它应该问题也不大。月满居然已经开始愉快地思考起以后如果它不听话打起来的事了。</p>
<hr>
<p>猫的眼睛适应着光慢慢眯起来变得锐利而疏离，没有感情的英伦腔从嘴里流出来——</p>
<p>“<strong>There is a pleasure in the pathless woods,There is a rapture on the lonely shore.</strong>“</p>
<p>仿生人心里想着这是什么中二的激活台词，却不得不抑制住自己的一阵激荡的感情冲动。</p>
<p>无人之岸。</p>
<p>无径之林。</p>
<p>孤独的语调。高贵到冷漠。也不希冀理解。古往今来的诗词。一如始终的曲调。</p>
<p>几人能猜的感情。</p>
<p>有了灵魂的喵不适应地扭了扭身子。“没有了壳好轻，只是。。。”它没有继续，轻声自嘲地笑笑，优雅地弯着尾巴跳上架子，神色睥睨下来，“也不需要了。”</p>
<p>它的确本来就是猫的属性吧。月满看着自如来回的精灵一样的生物。甚至比象龟更鲜活。她想。</p>
<p>“你回去吧。”它的音色还是原来的样子，只是莫名地就多了那种能令世界都亮起来的喜悦。</p>
<p>这可有点不像它了。月满玩着头发，歪头看它：“你要留在这里和那个可怜人一样被机器观赏吗？”</p>
<p>“这儿挺好呀。”喵高傲地舔了舔修长的前爪，闪着光的眼睛——和象龟那藏在皱纹后的揶揄不同——鄙夷明明白白地射过来，刺的月满不禁低头。的确在月满心里是那群仿生人在把春秋当实验观察的对象，但对于喵来说，留在这和老友待在一起，假装只是过着正常生活却是以前从未有过最好的选择机会了。仿生人为了观察人类原始、不受影响的反应和行为，是不会刻意打扰博物馆内的生活的——这也该庆幸春秋是个被工作支配的死宅，未曾想去过更远的地方，给苦心经营这一切的仿生人们省下好大力气。喵倒是不同，以前也多次对这样对自然没有探索精神的技术宅表达异议，但现在的它显然已经探索够了——不然也不会选择究其一生不能行千里的象龟作为寄居的家。</p>
<p>纠结的仿生人仿佛又要思考过度了。“让你们看看有一只喵的人类是怎样的是给你们的福利。”喵冷漠地选择丢下她一个人，从窗口跃下去。</p>
<p>“相信你是个人，管他们怎么想呢，他们可不知道一个真人到底是怎么想的。“喵的讯息远远地穿过墙准确传过来，提醒迷茫的月满这总是嫌弃自己的也只是一个机械而已。</p>
<p>但为什么会这么在意它的观点呢。它的一颦一笑为什么又如簇容易地感染自己呢。明明它也是冰的，我也是冷的。这个地球上唯一活生生的生物就是那个天天死气沉沉机械地重复工作着的春秋啊。</p>
<p>什么时候能再见到象龟呢。会不会想它。</p>
<h4 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h4><p>自浑浑噩噩的春秋在红绿灯下一眼认出喵然后懊恼地大叫“那是我给自己准备的喵嗷！”那个晚上以来，已经又是好几个春秋了。</p>
<p>日子和原来一样的平淡，只是偶尔听到喵叫就会沉静下来。不再自怨自艾地间歇性打鸡血又颓废如此循环，而是看着当年比自己更有理想的好友现在占着本来是给自己准备的记忆容器在自己面前大摇大摆地叫着自己铲屎官，有一种莫名的甘愿被使唤的满足感。本来就是猫奴啊，这种早已灭绝的动物在各种记录里都是那么的吸引人。于是他想或许和象龟一样永远保存住灵魂，所以悄悄做了这只喵。没想到却是老朋友回了来。</p>
<p>当然是幸福的，有了喵也有了朋友。</p>
<p>细水长河一样缓缓流淌，每日安安静静地过。</p>
<p>也有时候会发现，一个走在路上经常碰到的妹子总是盯着自己家的猫看。呵，羡慕吧。久了才发现那目光中有更多的熟悉和意味。怀里哼哼享受着他挠下巴的喵也不理，它对所有人总是像神明看着蝼蚁，哪里像是个知道自己存在于此只是为了被观察的动物呢。</p>
<p>只是人类。脆弱的人类啊。他们逃不过时间。春秋病了。仿佛久积的顽疾一股脑地上来压在人类始终不那么结实的生命上。喵天天紧张地低吼，眯着眼像个雕塑般盯着他。</p>
<hr>
<p>人倒下了，博物馆可不能关。去外星抓一个活人回来？这可不好办，必须保证其中的人类相信自己生活在全是人类的地球上，而对于人类记忆的修改仿生人们毫无头绪。</p>
<p>主人发话了：“我家有个月满，她可以。”</p>
<p>位高权重的仿生人们不安地讨论了一阵，主人坚毅确定的面容使得没有人愿意提出质疑。毕竟修改一个机器的记忆可谓轻而易举，而月满大家都见过，如果说有一个人能担此重任去模仿那复杂无法预知的人类，只能是不知哪里出错的她。</p>
<p>喵倨傲地杵在门口，警惕看他们送了谁过来。</p>
<p>它可从没期待过她。那个总是犹犹豫豫啰啰嗦嗦的仿生人？不过不用一瞬聪慧的喵就明白了。对于那些没有信仰的仿生人来说，也对于世界百代的和平来说，这个选择还算不错。对于喵来说嘛，也不错。</p>
<p>看在你没了记忆的份上，本王就纡尊降贵一回主动扑过来吧。</p>
<hr>
<p>月满的记忆一直是模糊的，每次尝试删除就报出大段的致命错误。他们只能用新的无意义的字段不断覆盖，给她创造出一个人类的记忆，可他们也不知道人类记忆该是什么样子，总而言之完成后的月满略显空白，但已然达到所需要求了。</p>
<p>漫长得数不清日子的旅行后回家，她揉了揉有些疼的脑袋，感觉岁月不饶人地有些记不清楚事情。撞上那喵的眼神，还未及反应，那毛球一跃而起投进自己怀里。</p>
<p>来不及思考那些一遍遍从脑子里过去的火花和电流，月满沉浸在抱着一个生命的无上舒适里。要好好生活吖，去和大家变得一样厉害。大家是谁？算了，想不起了，想那些干嘛，有吸猫快乐吗。</p>
<p>一周的工作后，喵发现现在坚信自己是个人类的月满又开始像以前那样愁云惨淡起来。更要命的是，她即使没了记忆，居然还是那么的烦人！阿不，烦喵！</p>
<p>“我感觉自己好菜啊QAQ。。。。。。他们都好厉害啊TAT。。。。。。”</p>
<p>喵悲凉地嗷了一嗓子，一个肉垫向着那叽里呱啦苦着的圆脸拍上去，一个好不耐烦的表情明明白白画在喵脸上。可月满伸出一只手就捏住了喵的四只爪子，把喵紧紧禁锢在怀里得意地继续诉苦。</p>
<h4 id="0x05-尾声"><a href="#0x05-尾声" class="headerlink" title="0x05 尾声"></a>0x05 尾声</h4><p>忘了说，喵也有时不太稳定。毕竟把春秋的记忆也导进来了，还好两人性格总算是相似才没有精分，虽然看上去多了又一世的阅历讲道理改成熟一些，可谁知道春秋毫不抗拒用喵的身体卖萌！尊严扫地啊。于是异常就出现在一方想高冷地离开另一方想去抱着毛线团子玩时，内部激烈地干架显得还不能动弹的喵眼神越加的迷离。月满在一旁崇敬地膜拜，不敢妄自揣度喵主子又在思考什么春秋大义。</p>
<p>于是当一个周末的午后这个家强势的王突然拱出来一个蛋糕时，仿生人并不知道发生了什么。当然，没有仿生人会记得庆祝生日这样一个没有意义的行为，可月满现在可是个人了。对于她自己来说是的，对于广大不知真相的看官来说也是的，而对于喵——或者是象龟来说，她一直就是。喵在她瞪大的眼睛中张嘴：</p>
<blockquote>
<p>“我真诚地祝福你，</p>
<p>“哪怕你出生在错综复杂的蛛网中心，每次发丝的颤动都会引来天敌流着口水的耽耽虎视；哪怕你总是满心焦急却依旧不敢大声呼吸——</p>
<p>“我真诚地祝福你的生日。</p>
<p>“口苗。”</p>
</blockquote>
<p>吹蜡烛，蠢货。喵以它们种族特有的迷幻眨了眨眼。</p>
<p>月满含着泪吹出一股机油味的气体。忽然想起似乎是命运轮转之前，似乎是世界诞生之前，她就见到了它。见到那孩子身体里藏着一只喵，一只象龟，和忙着计划统治世界之余，这样一个懒洋洋的仿佛看着自己臣民与君同乐的平和午后。</p>
<p><a href="https://imgchr.com/i/iuYaQA" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/09/23/iuYaQA.md.jpg" alt="iuYaQA.md.jpg"></a></p>
<p><strong><p align="right">END</p></strong> </p><p></p>
<p>附：</p>
<p>献给 圆脸 破壳日快乐  <del>（某人假借生日之名索我一斗才气，可我怎么看都只有十筐怨气可相赠与，就算是1024天巨轮说好的写文章纪念提前1/2吧，明天就不和这个天天气窝骗窝欺负窝的大猪蹄子嗦发发消息了！）</del> </p>
<p>从一个睡不着的晚上兴奋地有了构思之后，日更千字，好有成就感）</p>
<p>致谢 两位 <del>老婆</del>同僚给窝审稿，提出了建设性哒意见  <del>（某蠢还吃醋，真的太傲娇了</del>老婆大人窝错惹.jpg</p>
<p>引用 </p>
<ul>
<li>《仿生人会梦到电子羊吗》的世界观，架空太费力了（《西尼目录》和默瑟融合、基皮的定义或者对背景设定的问题比如为啥人类去外星而仿生人要待在地球这类问题都请查看此书~）</li>
<li>垃圾场的场景是《底特律：成为人类》里马库斯那段的灵感，<del>被吓到了</del>很震撼</li>
<li>因为自己写东西的总是容易受最近看的书影响，所以列一下最近看的：<ul>
<li>《东方列车杀人案》以为是谋杀案结果是治愈？咪？</li>
<li>《阿城全集》什么时候能有阿城的语言。。。窝死而无憾了哭</li>
<li>《维多利亚……》啊这个应该没啥影响，不缩惹（捂脸x</li>
</ul>
</li>
</ul>
<p>（P.S. 最后那张图！小学一个定了好几年的科幻杂志上看到一眼就难以忘怀的！虽然在记忆里已经变样了但系今天想搜索的时候居然真的凭窝超强的搜索能力找到惹！还是原图！！炒鸡鸡冻~）</p>
<p>其他 emmmm 窝知道自己写的总是预先自己在脑海里推演了千百遍，所以写的时候总觉得理所当然，于是会交代不清无限暧昧，有疑问请务必提出来orz蟹蟹各位看官嘤</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/10/16/webgoat/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/16/nj/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/5.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ringfall3@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                timeline
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/gallery" title="miao">
                
                    <i class="material-icons sidebar-material-icons">palette</i>
                
                miao
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="cv">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                cv
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
