<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            复现ING~ | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.top/2018/04/07/fuxian/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.top/2018/04/07/fuxian/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="复现ING~ | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Apr 07 2018 23:09:36 GMT+0800">
        <meta property="article:modified_time" content="Sat Jun 02 2018 14:09:45 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.top/2018/04/07/fuxian/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.top/2018/04/07/fuxian/index.html",
    "headline": "复现ING~",
    "datePublished": "Sat Apr 07 2018 23:09:36 GMT+0800",
    "dateModified": "Sat Jun 02 2018 14:09:45 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#单身程序狗解决了一个技术难题后没有妹子可以炫耀或夸一下自己怎么办？"><span class="post-toc-number">1.</span> <span class="post-toc-text">单身程序狗解决了一个技术难题后没有妹子可以炫耀或夸一下自己怎么办？</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#unser"><span class="post-toc-number"></span> <span class="post-toc-text">unser</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pwnhub-sql"><span class="post-toc-number"></span> <span class="post-toc-text">pwnhub_sql</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0ctf-ezDoor"><span class="post-toc-number"></span> <span class="post-toc-text">0ctf-ezDoor</span></a>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/04/07/CPBqxg.jpg)">
    
            <p class="article-headline-p">
                复现ING~
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>4月 07, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=复现ING~&url=http://ringfall.top/2018/04/07/fuxian/index.html&pic=http://ringfall.top/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=复现ING~&url=http://ringfall.top/2018/04/07/fuxian/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.top/2018/04/07/fuxian/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.top/2018/04/07/fuxian/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><del>学长做哒的复现平台~为了养成记博客的好习惯，恩，挖个坑。</del></p>
<p>嗦起博客。。。想起来上次看到的——</p>
<blockquote>
<h6 id="单身程序狗解决了一个技术难题后没有妹子可以炫耀或夸一下自己怎么办？"><a href="#单身程序狗解决了一个技术难题后没有妹子可以炫耀或夸一下自己怎么办？" class="headerlink" title="单身程序狗解决了一个技术难题后没有妹子可以炫耀或夸一下自己怎么办？"></a>单身程序狗解决了一个技术难题后没有妹子可以炫耀或夸一下自己怎么办？</h6><p>技术难题不一定是学科或工程方面的，可以就是自己在开发中遇到的一个问题，下了一番功夫之后终于解决了，那种酸爽的心情<br>有妹子的程序员就可以让妹子夸夸自己，自己在家熬夜的单身狗怎么办……</p>
<p>答：现在你明白了吧，为什么那么多程序员要写技术博客。</p>
<p>From <a href="https://www.zhihu.com/question/28987904/answer/42805814?utm_source=com.tencent.tim&amp;utm_medium=social" target="_blank" rel="external">知乎</a></p>
</blockquote>
<p>哈哈哈哈哈哈哈哈哈哈哈哈嗝，真的是贼几吧心酸啊，分分钟召唤粗蠢使来当窝的程序猿鼓励师2333333</p>
<p>总之，</p>
<p><a href="https://imgchr.com/i/CuHsSJ" target="_blank" rel="external"><img src="https://s1.ax1x.com/2018/04/19/CuHsSJ.md.jpg" alt="CuHsSJ.md.jpg"></a></p>
<h3 id="unser"><a href="#unser" class="headerlink" title="unser"></a>unser</h3><p>不叽到为啥总觉得所有php反序列化都挺简单的==不过只要是做到过然后会了的那种web题都觉得简单吧==不会的就gg==目前见到的就两种</p>
<ul>
<li>当序列化字符串中对象数大于真实对象数时绕过__wakeup()函数</li>
<li>因为处理序列的机制不同引起不同解释的反序列化漏洞</li>
</ul>
<h3 id="pwnhub-sql"><a href="#pwnhub-sql" class="headerlink" title="pwnhub_sql"></a>pwnhub_sql</h3><p>原题pwnhub的目瞪狗呆</p>
<p><a href="https://www.anquanke.com/post/id/104319" target="_blank" rel="external">方方土超详细的wp</a></p>
<ul>
<li><p>笛卡尔积 heavyquery 来延时</p>
<p> <code>select count(*) from information_schema.columns, information_schema.columns T1, information_schema.columns T2, information_schema.columns T3</code></p>
</li>
<li><p>出题思路 get_lock(‘key’,time)</p>
<blockquote>
<p>get_lock()是Mysql的锁机制<br>(1)get_lock会按照key来加锁，别的客户端再以同样的key加锁时就加不了了，处于等待状态。<br>(2)当调用release_lock来释放上面加的锁或客户端断线了，上面的锁才会释放，其它的客户端才能进来。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>mysql_connect() 脚本一结束，到服务器的连接就被关闭<br>mysql_pconnect() 打开一个到 MySQL 服务器的持久连接</p>
<p>第一次加锁后，需要等待1~2分钟，让服务器将我们下一次的查询当做客户B</p>
</blockquote>
<p>时间盲注总结：sleep()|benchmark()|heavy query|get_lock()|rlike</p>
<hr>
<p>5-24更新，以后复现啥的都po这儿叭qvq</p>
<h3 id="0ctf-ezDoor"><a href="#0ctf-ezDoor" class="headerlink" title="0ctf-ezDoor"></a>0ctf-ezDoor</h3><p>找到一个有dockerfile的题！立马复现一波来用一用docker~</p>
<p>下载 <code>git clone https://github.com/LyleMi/My-CTF-Challenges.git</code> </p>
<p>在dokerfile目录下 <code>sudo docker build -t 0ctf-ezdoor .</code></p>
<p>然后。。。step1就停下来惹2333，报错 <code>Tag 7.0-apache not found in repository docker.io/library/php</code></p>
<p>第一下以为是网速或者fq的问题，然鹅咋搞都不行，于是去阿里云找了个php7+Apache的源 <code>sudo docker pull registry.cn-hangzhou.aliyuncs.com/lxepoo/apache-php7</code></p>
<p>然后把dockerfile第一行改成 <code>FROM registry.cn-hangzhou.aliyuncs.com/lxepoo/apache-php7</code> 虽然是窝按理解瞎猜的骚操作，结果对了23333</p>
<p>这儿还顺便学习了一波vi：</p>
<ul>
<li>「ESC」命令行模式（移动光标|dd删除行|x删除字|:wq保存退出）</li>
<li>「i」插入模式（写）</li>
</ul>
<p>然后build*2。。。又弹出一行红的。。白的唰唰唰地刷屏就很爽，突然冒出红的感觉要吓出心脏病QAQ <code>debconf: delaying package configuration, since apt-utils is not installed</code> </p>
<p>百度回答：</p>
<blockquote>
<p>apt-utils包含了Ubuntu 16.04 LTS 的发布后的一些新命令，比如apt（Advanced Package Tool），它可以取代 apt-get、apt-cache 等功能。</p>
<p>这里我们用apt-get，可以忽略这个提示，不会影响。</p>
</blockquote>
<p>期间无数次好久没反应，紧张的我吓得要心脏骤停。。。每次哒环境都能神经衰落（河鳝的微笑</p>
<p>报错*2 <code>chown: cannot access &#39;/var/www/html/sandbox&#39;: No such file or directory</code></p>
<p>米有就建一个呗 <code>RUN mkdir /var/www/html/sandbox/</code></p>
<p>然后报错*3（哭 <code>AH00558: apache2: Could not reliably determine the server&#39;s fully qualified domain name, using 172.17.0.2. Set the &#39;ServerName&#39; directive globally to suppress this message</code></p>
<p>看意思貌似问题不大，不慌23333，毕竟已经Successfully built惹~</p>
<p><code>sudo docker run -dit -p 8585:80 --name 0ctf-ezdoor 0ctf-ezdoor</code></p>
<p>然后因为窝用的是虚拟机，ifconfig一发看看ip，然后在本机访问ip:8585就可以访问啦~第一次用docker复现西气哎糊题，鸡冻嘿嘿嘿嘿嘿嘿</p>
<p>然后开始做~</p>
<p>首页就给出了源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">error_reporting(0);</div><div class="line"></div><div class="line">$dir = &apos;sandbox/&apos; . sha1($_SERVER[&apos;REMOTE_ADDR&apos;]) . &apos;/&apos;;</div><div class="line">if(!file_exists($dir))&#123;</div><div class="line">  mkdir($dir);</div><div class="line">&#125;</div><div class="line">if(!file_exists($dir . &quot;index.php&quot;))&#123;</div><div class="line">  touch($dir . &quot;index.php&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function clear($dir)</div><div class="line">&#123;</div><div class="line">  if(!is_dir($dir))&#123;</div><div class="line">    unlink($dir);</div><div class="line">    return;</div><div class="line">  &#125;</div><div class="line">  foreach (scandir($dir) as $file) &#123;</div><div class="line">    if (in_array($file, [&quot;.&quot;, &quot;..&quot;])) &#123;</div><div class="line">      continue;</div><div class="line">    &#125;</div><div class="line">    unlink($dir . $file);</div><div class="line">  &#125;</div><div class="line">  rmdir($dir);</div><div class="line">&#125;</div><div class="line"></div><div class="line">switch ($_GET[&quot;action&quot;] ?? &quot;&quot;) &#123;</div><div class="line">  case &apos;pwd&apos;:</div><div class="line">    echo $dir;</div><div class="line">    break;</div><div class="line">  case &apos;phpinfo&apos;:</div><div class="line">    echo file_get_contents(&quot;phpinfo.txt&quot;);</div><div class="line">    break;</div><div class="line">  case &apos;reset&apos;:</div><div class="line">    clear($dir);</div><div class="line">    break;</div><div class="line">  case &apos;time&apos;:</div><div class="line">    echo time();</div><div class="line">    break;</div><div class="line">  case &apos;upload&apos;:</div><div class="line">    if (!isset($_GET[&quot;name&quot;]) || !isset($_FILES[&apos;file&apos;])) &#123;</div><div class="line">      break;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if ($_FILES[&apos;file&apos;][&apos;size&apos;] &gt; 100000) &#123;</div><div class="line">      clear($dir);</div><div class="line">      break;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $name = $dir . $_GET[&quot;name&quot;];</div><div class="line">    if (preg_match(&quot;/[^a-zA-Z0-9.\/]/&quot;, $name) ||</div><div class="line">      stristr(pathinfo($name)[&quot;extension&quot;], &quot;h&quot;)) &#123;</div><div class="line">      break;</div><div class="line">    &#125;</div><div class="line">    move_uploaded_file($_FILES[&apos;file&apos;][&apos;tmp_name&apos;], $name);</div><div class="line">    $size = 0;</div><div class="line">    foreach (scandir($dir) as $file) &#123;</div><div class="line">      if (in_array($file, [&quot;.&quot;, &quot;..&quot;])) &#123;</div><div class="line">        continue;</div><div class="line">      &#125;</div><div class="line">      $size += filesize($dir . $file);</div><div class="line">    &#125;</div><div class="line">    if ($size &gt; 100000) &#123;</div><div class="line">      clear($dir);</div><div class="line">    &#125;</div><div class="line">    break;</div><div class="line">  case &apos;shell&apos;:</div><div class="line">    ini_set(&quot;open_basedir&quot;, &quot;/var/www/html/$dir:/var/www/html/flag&quot;);</div><div class="line">    include $dir . &quot;index.php&quot;;</div><div class="line">    break;</div><div class="line">  default:</div><div class="line">    highlight_file(__FILE__);</div><div class="line">    break;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好像不是很复杂的样叽，有以下几个action功能：</p>
<ul>
<li>pwd所在目录</li>
<li>phpinfo信息</li>
<li>reset重置ip文件夹</li>
<li>time打印时间</li>
<li>upload上传（后缀不可包含h）</li>
<li>shell包含文件夹下index.php</li>
</ul>
<p>然后。。从PHPinfo入手注意到 <code>opcache.enable =&gt; On =&gt; On</code> 这是啥呢，是php的缓存，于是思路就很明显了，利用缓存文件覆盖来传shell，这儿有很详细的文章和工具了 <a href="http://gosecure.net/2016/04/27/binary-webshell-through-opcache-in-php-7/" target="_blank" rel="external">http://gosecure.net/2016/04/27/binary-webshell-through-opcache-in-php-7/</a> 中文版 <a href="http://drops.xmd5.com/static/drops/web-15450.html" target="_blank" rel="external">http://drops.xmd5.com/static/drops/web-15450.html</a> 后面也有file_cache_only禁止和validate_timestamp开启的bypass情况解析</p>
<p>首先找到上传缓存目录 <code>/tmp/cache/[system_id]/var/www/html/sandbox/[ip_remote_addr]/index.php.bin</code></p>
<p>然后通过工具测出system_id和时间戳</p>
<p>用同样配置生成我们需要的bin缓存文件并把前两个参数写进去</p>
<p>构造表单上传后即可包含，使用没被禁用的函数获取flag，然后貌似就是逆向的事了x</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/13/bengsan/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/07/dietolive/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/5.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ringfall3@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                timeline
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/gallery" title="miao">
                
                    <i class="material-icons sidebar-material-icons">palette</i>
                
                miao
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="cv">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                cv
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
