<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            warm | 
        
        RingFa1l
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/ling.png">
    <link rel="icon" href="/img/ling.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="RingFa1l">
    <meta name="msapplication-starturl" content="http://ringfall.top/2018/05/09/warm/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="RingFa1l">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/ling.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ringfall.top/2018/05/09/warm/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="warm | RingFa1l">
    <meta property="og:image" content="/img/ling.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed May 09 2018 20:02:09 GMT+0800">
        <meta property="article:modified_time" content="Mon Sep 17 2018 18:54:00 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://ringfall.top/2018/05/09/warm/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://ringfall.top/2018/05/09/warm/index.html",
    "headline": "warm",
    "datePublished": "Wed May 09 2018 20:02:09 GMT+0800",
    "dateModified": "Mon Sep 17 2018 18:54:00 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "铃落",
        "image": {
            "@type": "ImageObject",
            "url": "/img/2.jpg"
        },
        "description": "铃音不才，纷落为歌。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "RingFa1l",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/ling.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《夏日大作战》"><span class="post-toc-number">1.</span> <span class="post-toc-text">《夏日大作战》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《霸王别姬》"><span class="post-toc-number">2.</span> <span class="post-toc-text">《霸王别姬》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《人间失格》"><span class="post-toc-number">3.</span> <span class="post-toc-text">《人间失格》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《灵魂摆渡之黄泉》"><span class="post-toc-number">4.</span> <span class="post-toc-text">《灵魂摆渡之黄泉》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《齐木楠雄的灾难》"><span class="post-toc-number">5.</span> <span class="post-toc-text">《齐木楠雄的灾难》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#全职特别篇"><span class="post-toc-number">6.</span> <span class="post-toc-text">全职特别篇</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《Unnatural》"><span class="post-toc-number">7.</span> <span class="post-toc-text">《Unnatural》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Priest大大的一系列"><span class="post-toc-number">8.</span> <span class="post-toc-text">Priest大大的一系列</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《无人生还》"><span class="post-toc-number">9.</span> <span class="post-toc-text">《无人生还》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《硅谷》"><span class="post-toc-number">10.</span> <span class="post-toc-text">《硅谷》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#安静"><span class="post-toc-number">11.</span> <span class="post-toc-text">安静</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文学"><span class="post-toc-number"></span> <span class="post-toc-text">文学</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《蚂蚁革命》"><span class="post-toc-number">1.</span> <span class="post-toc-text">《蚂蚁革命》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《三体》"><span class="post-toc-number">2.</span> <span class="post-toc-text">《三体》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#《我在雨中等你》"><span class="post-toc-number">3.</span> <span class="post-toc-text">《我在雨中等你》</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#动漫"><span class="post-toc-number"></span> <span class="post-toc-text">动漫</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#K"><span class="post-toc-number">1.</span> <span class="post-toc-text">K</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#无头骑士异闻录"><span class="post-toc-number">2.</span> <span class="post-toc-text">无头骑士异闻录</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#野良神"><span class="post-toc-number">3.</span> <span class="post-toc-text">野良神</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#夜班经理"><span class="post-toc-number">4.</span> <span class="post-toc-text">夜班经理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#超感猎杀"><span class="post-toc-number">5.</span> <span class="post-toc-text">超感猎杀</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#刺客伍六七"><span class="post-toc-number">6.</span> <span class="post-toc-text">刺客伍六七</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#士兵突击"><span class="post-toc-number">7.</span> <span class="post-toc-text">士兵突击</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#我们仨"><span class="post-toc-number">8.</span> <span class="post-toc-text">我们仨</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Observations-on-Sentinels-and-Guides-in-Victorian-London-（维多利亚时期伦敦哨兵和向导的观察报告）"><span class="post-toc-number">9.</span> <span class="post-toc-text">Observations on Sentinels and Guides in Victorian London （维多利亚时期伦敦哨兵和向导的观察报告）</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#阿城"><span class="post-toc-number">10.</span> <span class="post-toc-text">阿城</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/05/09/Cwdkbq.jpg)">
    
            <p class="article-headline-p">
                warm
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/2.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>铃落</strong>
        <span>5月 09, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=warm&url=http://ringfall.top/2018/05/09/warm/index.html&pic=http://ringfall.top/img/ling.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=warm&url=http://ringfall.top/2018/05/09/warm/index.html&via=铃落" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ringfall.top/2018/05/09/warm/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ringfall.top/2018/05/09/warm/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>最近真的咸<del>（鱼）</del>极了</p>
<p>于是就补了好多番啊电影啊剧啊（颓废，怠惰ing</p>
<p>总结粗一点：虐到窝的往往不是人性的丑陋，而是努力啊善良啊，那么那么美好的东西，每次都那么地让人感动啊（像个看透世事的老人一样老泪纵横</p>
<p>也许真的就是这样，全职也是小排球也是，往往是在终于赢了的时候，在那么多那么多次努力又那么多次失败之后，哭得不能自已。</p>
<p>首先是昨天哭了两张纸的日本动漫电影——</p>
<h5 id="《夏日大作战》"><a href="#《夏日大作战》" class="headerlink" title="《夏日大作战》"></a>《夏日大作战》</h5><p>在网易云循环纯音乐的时候评论区发现的宝贝（讲真半夜在被窝里看评论真的有一种独特的感觉，感觉里面都是人才x2333）</p>
<p>首先太奶奶真的是非常棒了，打电话的时候，留下信的时候，这就是大家呀，是一代名门里主持大局的长者，也是一个最最温和同时也是最最严厉的长辈QAQ；另外就是男主流着鼻血口算2048位rsa的努力（这个真的666）和世界各地的大家一起帮着女主喊着“来来”的时候，真好啊，大家都在努力，为了世界为了家人也为了素不相识的陌生人。后来看了看时间，这电影居然还是挺早的，这个设定可以说是很有预见性了，各种科幻的场景也十分真实（甚至现在来看有理念居然殊途同归的实现</p>
<h5 id="《霸王别姬》"><a href="#《霸王别姬》" class="headerlink" title="《霸王别姬》"></a>《霸王别姬》</h5><p>李碧华的文字真的很有感染力又很让人伤感啊，就像这整个故事一样</p>
<p>每个人物都真实得令人心疼啊，那个遥远的年代，诡谲多变的局势，人们被卷着卷着，能守住初心的尚且身不由己，更别说思想容易被感染的无意识者了</p>
<p>一个完完整整的悲剧，心绪激荡之余感慨人世艰难，孰对孰错，是喜是恶终究太难分辨啊。都是不由自主的可怜人罢了。如菊仙，的确是留不下的。</p>
<h5 id="《人间失格》"><a href="#《人间失格》" class="headerlink" title="《人间失格》"></a>《人间失格》</h5><p>一直想读一读的文章，哒宰桑死前的绝唱，加上最近现实的一系列打击更显得去看这本书有些许的逃避意味</p>
<p>首先哒宰是文豪野犬里塑造最棒的形象之一，也是虽然一心想寻死却一直非常温和的长辈，很重情，很强，很令人安心。</p>
<p>说回本书，序章很棒，完全符合窝心里这样一部作品应有，或者说我看到过的评价里所体现的绝望、阴沉，三张照片里的那个人，仿佛真的和世界格格不入，形态描写出神入化，这世上还有这样的人呀，哒宰就是这样的人吗，心头担子忽的减轻，是同类呢。不止是自己哟，在害怕在躲避这个社会。有评论说他“笔下生动的描绘直逼读者的灵魂，让人无法逃脱”，也许大家都把自己的懦弱小心藏好了，才每每读到这样直接的心理描写时害怕地发觉这不就是自己吗，他怎么知道的，他也是这样的吗，我也和他一样不容于这社会吗，他也和我一样害怕着其他人类吗</p>
<p>后面开始描绘他的一生，异或像是自白，日本文学的长篇故事总有一种淡淡的感觉，突然想到挪威的森林也大抵有这样的感觉，算了描述不出，反正就是一看就知道是霓虹的文章就是了。阿叶以他敏感孤独的心长大长大，直到不知所踪</p>
<blockquote>
<p>“我们所认识的阿叶，又诚实又乖巧，要是不喝酒的话，不，即使是喝酒……也是一个神一样的好孩子呐。”</p>
</blockquote>
<p>真是寂寞啊。</p>
<h5 id="《灵魂摆渡之黄泉》"><a href="#《灵魂摆渡之黄泉》" class="headerlink" title="《灵魂摆渡之黄泉》"></a>《灵魂摆渡之黄泉》</h5><p>很罕见的。。。看爱情电影居然能这么虐。。。一定是三七太可爱了呜呜呜呜呜呜呜呜呜呜呜呜</p>
<p>嗯。不喜欢长生。不喜翻！骗纸！窝三七是小天使啊！打洗他</p>
<blockquote>
<p>人间的云是什么样子</p>
<p>人间的风是什么样子</p>
<p>大江大河 潮来潮去</p>
<p>又是什么样子</p>
</blockquote>
<h5 id="《齐木楠雄的灾难》"><a href="#《齐木楠雄的灾难》" class="headerlink" title="《齐木楠雄的灾难》"></a>《齐木楠雄的灾难》</h5><p>很可爱的超能力番，傲娇的齐神和周围小伙伴的故事~</p>
<p>中二小天使简直女子力up啊~~~</p>
<p>哟！矮啵！拉面一狗赛！</p>
<h5 id="全职特别篇"><a href="#全职特别篇" class="headerlink" title="全职特别篇"></a>全职特别篇</h5><p>虽然画风和第一季有点差距，但是！还是很燃燃燃燃燃啊啊啊啊！毕竟窝叶神啊！真的是帅哭QAQ三集完全不够看哭唧唧</p>
<h5 id="《Unnatural》"><a href="#《Unnatural》" class="headerlink" title="《Unnatural》"></a>《Unnatural》</h5><p>十元好棒QVQ</p>
<p>很虐，，每次八爷的歌最后突然想起的时候鼻叽都炒鸡酸（就和花名一样！每一集都泪目啊呜呜呜呜呜呜呜呜呜</p>
<h5 id="Priest大大的一系列"><a href="#Priest大大的一系列" class="headerlink" title="Priest大大的一系列"></a>Priest大大的一系列</h5><p>补了几个，P大不愧是蠢的小甜甜女神，写的的确作为网文还是很棒的，很流利又有一定深度有吸引人的剧情设定也无bug，安利安利~</p>
<h5 id="《无人生还》"><a href="#《无人生还》" class="headerlink" title="《无人生还》"></a>《无人生还》</h5><p>看的时候可能性列了一张草稿纸（虽然人物都没一个个搞清楚2333，但结果还是没有出窝意料23333</p>
<p>突然有种看多了书普通文章看前面就知道大反派的剧透感QAQ（一段煽情描写就领便当什么的真的气洗喵好嘛哭唧唧</p>
<h5 id="《硅谷》"><a href="#《硅谷》" class="headerlink" title="《硅谷》"></a>《硅谷》</h5><p>很符合一个geek的审美~还在补ing~</p>
<p>希望pied piper能厉害起来~小伙伴们可以相亲相爱~</p>
<p>很喜欢长头发大胡子性冷淡的黑客哈哈哈哈哈嗝</p>
<h5 id="安静"><a href="#安静" class="headerlink" title="安静"></a>安静</h5><p>另外就是最近循环的纯音乐歌单了。。特别温和又治愈的感觉啊</p>
<p>可以说是非常非常想学钢琴了。这样以后不管怎样的伤心失落也可以依旧勇敢坚强吧。想想那样的没有时间流逝的时光啊，在琴声里，有森林有鸟儿，有无比的静谧。</p>
<hr>
<p>待续吧。。一般只有感触特别特别深和周围的人哭完还觉得不够才会来这嚎几句，然后加上一些觉得值得多刷的~</p>
<p>这世上的珍宝还是很多的呀</p>
<hr>
<p>好多很棒的作品总是会在人生之后的某个阶段，或许是因为一个或大或小的契机回想起来，又深了一层感悟。然而总是觉得记忆越来越靠不住。。。能再此记录的，或是机缘或是偶然，总之是多刷也依旧会赞叹的记忆。</p>
<p>因为隔得时间应是好长了，一下记录的，只是多年之后的现在，窝还留存的感觉。</p>
<h4 id="文学"><a href="#文学" class="headerlink" title="文学"></a>文学</h4><h5 id="《蚂蚁革命》"><a href="#《蚂蚁革命》" class="headerlink" title="《蚂蚁革命》"></a>《蚂蚁革命》</h5><p>小时候多被误会看书多啊会记日记啊，其实都是假的x，不知道为什么会这样，可能窝气息太文学了？但事实就是窝看到书并不多，名著什么的就更少了，也不是同龄人看的什么跌宕小说，最多最多只是那年用小记者证在图书馆借的几本什么秘密花园类似的，加上每月一本儿文。当时是初中语文老师成姑娘偶然提起的一本书，窝亦是随意地和老爸提起，那时候好像沉迷让他用淘宝，所以就淘了本二手的好像。</p>
<p>虽旧，但很是干净。那时候还极其不习惯看这种大部头的书，甚至要求的四大名著窝其实都没有好好看过。明明不是个能挨得住枯燥的小孩，不知道为啥他们总觉得窝安安静静很少被打扰那种x</p>
<p>然后就看吖，看吖看，是很棒，该算是小小的窝看过最棒的书了（因为看的少，和儿文里的小童话不是一个画风吖，然后大致有点启蒙的意思吧，一本正常发行的小说的样子，情节人物，原来竟是这样子的吗。</p>
<p>另外后面好像是第一次在书里看到有啪啪啪的情节。当时显然是不知道是在干嘛。。。好像是好久之后突然醒悟x然后怀着研究求实的心态又回去看了几遍2333但事实上好像直至那本书落灰不知所踪，最终也没有完全了解，只是仿佛发现了一些事？</p>
<h5 id="《三体》"><a href="#《三体》" class="headerlink" title="《三体》"></a>《三体》</h5><p>读了就会赞叹的科幻。</p>
<p>没在去北大的那次创新作文大赛之前拜读真的是可惜了。</p>
<p>赞叹不已的赞叹啊。幻想的极致也莫过于此了。</p>
<h5 id="《我在雨中等你》"><a href="#《我在雨中等你》" class="headerlink" title="《我在雨中等你》"></a>《我在雨中等你》</h5><p>感动。读过最温柔的宠物文了。还是安安安利的。一分感伤十分温暖。像手探进汪汪的毛发间碰触到它暖融融的身子的感觉。也像它看着你的时候。</p>
<p>才不会说窝读完一段时间人生的梦想是去当F1赛车手x，想起来也是唏嘘啊，原来那么久之前就是个想到啥就会立刻全心全意想去做一点都不脚踏实地遵循基本国情的喵了么x</p>
<h4 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h4><h5 id="K"><a href="#K" class="headerlink" title="K"></a>K</h5><p>帅一脸也gay一脸</p>
<p>伏西米，拔刀！</p>
<h5 id="无头骑士异闻录"><a href="#无头骑士异闻录" class="headerlink" title="无头骑士异闻录"></a>无头骑士异闻录</h5><p>超喜欢无头家的医生啊，居家必备贤妻良母x</p>
<p>当然窝临娘也嘿嘿嘿</p>
<h5 id="野良神"><a href="#野良神" class="headerlink" title="野良神"></a>野良神</h5><p>给女主打call~就喜欢这样战斗力超强的妹叽~</p>
<hr>
<h5 id="夜班经理"><a href="#夜班经理" class="headerlink" title="夜班经理"></a>夜班经理</h5><p>吹爆窝抖森啊啊啊</p>
<h5 id="超感猎杀"><a href="#超感猎杀" class="headerlink" title="超感猎杀"></a>超感猎杀</h5><p>卧槽，太棒了这个真的，已发嗦嗦感慨</p>
<p>每个人都好棒嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤，结局更是圆满地让人想哭QAQ</p>
<h5 id="刺客伍六七"><a href="#刺客伍六七" class="headerlink" title="刺客伍六七"></a>刺客伍六七</h5><p>挺真实的。。。所以也很温暖</p>
<p>本来在家压力超大一直抑郁。。。治愈了</p>
<h5 id="士兵突击"><a href="#士兵突击" class="headerlink" title="士兵突击"></a>士兵突击</h5><p>好叭窝超喜欢里面的每一个人，只除了主角许三多</p>
<p>也许他的成长，真的困难的和我们每个人一样真实吧</p>
<p>七公主：你就是我的地狱！！！</p>
<p>233333333真的是从史班长到561到傲娇连长和炒鸡撩的袁朗每一个都让窝窒息啊嗷嗷嗷</p>
<p><img src="https://s1.ax1x.com/2018/09/17/iZdYCQ.jpg" alt="iZdYCQ.jpg"></p>
<p><img src="https://s1.ax1x.com/2018/09/17/iZd6C4.jpg" alt="iZd6C4.jpg"></p>
<p><img src="https://s1.ax1x.com/2018/09/17/iZdH8H.jpg" alt="iZdH8H.jpg"></p>
<p><img src="https://s1.ax1x.com/2018/09/17/iZdS39.jpg" alt="iZdS39.jpg"></p>
<hr>
<h5 id="我们仨"><a href="#我们仨" class="headerlink" title="我们仨"></a>我们仨</h5><p>在nj那里抒发过了，，总之第一部分真的很值得一看，也值得一哭。</p>
<h5 id="Observations-on-Sentinels-and-Guides-in-Victorian-London-（维多利亚时期伦敦哨兵和向导的观察报告）"><a href="#Observations-on-Sentinels-and-Guides-in-Victorian-London-（维多利亚时期伦敦哨兵和向导的观察报告）" class="headerlink" title="Observations on Sentinels and Guides in Victorian London （维多利亚时期伦敦哨兵和向导的观察报告）"></a>Observations on Sentinels and Guides in Victorian London （维多利亚时期伦敦哨兵和向导的观察报告）</h5><p>写的好棒鸭！入坑哨兵向导惹，和abo那种为了肉而肉的有一种迷之升华2333</p>
<p>卷福和花生太帅了，姨母笑诶嘿嘿</p>
<h5 id="阿城"><a href="#阿城" class="headerlink" title="阿城"></a>阿城</h5><p>棋王树王孩子王系列，对阿城的语言真的是痴迷啊，就有一种没有废话、超现实的形象</p>
<p>后面是短篇，，，看到一个小孩的手那个画风突变。。突然愣了，，然后就缓好久。。。难道窝喜翻的作家都。。。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/06/02/better/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/21/freecodecamp/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/5.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/2.jpg" alt="铃落's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ringfall3@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ringfall3@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Blog/">Blog<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">11</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="timeline">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                timeline
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/gallery" title="miao">
                
                    <i class="material-icons sidebar-material-icons">palette</i>
                
                miao
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="cv">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                cv
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;RingFa1l
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
